acabar := trans-verb-lex &
  [ STEM < "acabar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_acabar_v_rel" ].

fazer_4 := trans-verb-lex &
  [ STEM < "fazer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fazer_v_4_rel" ].

publicar := trans-verb-lex &
  [ STEM < "publicar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_publicar_v_rel" ].

aumentar_2 := trans-verb-lex &
  [ STEM < "aumentar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aumentar_v_2_rel" ].

criticar_3 := trans-verb-lex &
  [ STEM < "criticar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_criticar_v_3_rel" ].

resolver := trans-verb-lex &
  [ STEM < "resolver" >,
    SYNSEM.LKEYS.KEYREL.PRED "_resolver_v_rel" ].

escrever := trans-verb-lex &
  [ STEM < "escrever" >,
    SYNSEM.LKEYS.KEYREL.PRED "_escrever_v_rel" ].

ganhar := trans-verb-lex &
  [ STEM < "ganhar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ganhar_v_rel" ].

acuar := trans-verb-lex &
  [ STEM < "acuar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_acuar_v_rel" ].

atrair := trans-verb-lex &
  [ STEM < "atrair" >,
    SYNSEM.LKEYS.KEYREL.PRED "_atrair_v_rel" ].

trazer := trans-verb-lex &
  [ STEM < "trazer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_trazer_v_rel" ].

atacar := trans-verb-lex &
  [ STEM < "atacar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_atacar_v_rel" ].

agarrar := trans-verb-lex &
  [ STEM < "agarrar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_agarrar_v_rel" ].

atingir := trans-verb-lex &
  [ STEM < "atingir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_atingir_v_rel" ].

caçar := trans-verb-lex &
  [ STEM < "caçar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_caçar_v_rel" ].

erguer := trans-verb-lex &
  [ STEM < "erguer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_erguer_v_rel" ].

extinguir := trans-verb-lex &
  [ STEM < "extinguir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_extinguir_v_rel" ].

puir := trans-verb-lex &
  [ STEM < "puir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_puir_v_rel" ].

tanger := trans-verb-lex &
  [ STEM < "tanger" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tanger_v_rel" ].

advertir := trans-verb-lex &
  [ STEM < "advertir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_advertir_v_rel" ].

ferir := trans-verb-lex &
  [ STEM < "ferir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ferir_v_rel" ].

repelir := trans-verb-lex &
  [ STEM < "repelir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_repelir_v_rel" ].

agredir := trans-verb-lex &
  [ STEM < "agredir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_agredir_v_rel" ].

desmentir := trans-verb-lex &
  [ STEM < "desmentir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_desmentir_v_rel" ].

despir := trans-verb-lex &
  [ STEM < "despir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_despir_v_rel" ].

vestir := trans-verb-lex &
  [ STEM < "vestir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vestir_v_rel" ].

