aumentar_1 := nonrefl-int-verb-lex &
  [ STEM < "aumentar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aumentar_v_1_rel" ].

terminar_1 := nonrefl-int-verb-lex &
  [ STEM < "terminar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_terminar_v_1_rel" ].

escrever_2 := nonrefl-int-verb-lex &
  [ STEM < "escrever" >,
    SYNSEM.LKEYS.KEYREL.PRED "_escrever_v_2_rel" ].

chorar := nonrefl-int-verb-lex &
  [ STEM < "chorar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chorar_v_rel" ].

parar_2 := nonrefl-int-verb-lex &
  [ STEM < "parar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_parar_v_2_rel" ].

concorrer := nonrefl-int-verb-lex &
  [ STEM < "concorrer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_concorrer_v_rel" ].

escorregar := nonrefl-int-verb-lex &
  [ STEM < "escorregar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_escorregar_v_rel" ].

sair := nonrefl-int-verb-lex &
  [ STEM < "sair" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sair_v_rel" ].

passear := nonrefl-int-verb-lex &
  [ STEM < "passear" >,
    SYNSEM.LKEYS.KEYREL.PRED "_passear_v_rel" ].

dormir := nonrefl-int-verb-lex &
  [ STEM < "dormir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dormir_v_rel" ].

tossir := nonrefl-int-verb-lex &
  [ STEM < "tossir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tossir_v_rel" ].

