;;; Case-marking adpositions

dat-marker_a := obl-case-marking-adp-lex &
  [ STEM < "a" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS.LIST < > ],
                   CAT.HEAD [ CASE dat ] ] ].

goal-marker_para := obl-case-marking-adp-lex &
  [ STEM < "para" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS.LIST < > ],
                   CAT.HEAD [ CASE goa ] ] ].

gen-marker_de := obl-case-marking-adp-lex &
  [ STEM < "de" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS.LIST < > ],
                   CAT.HEAD [ CASE gen ] ] ].


sup-marker_de := obl-case-marking-adp-lex &
  [ STEM < "sobre" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS.LIST < > ],
                   CAT.HEAD [ CASE sup ] ] ].

ine-marker_de := obl-case-marking-adp-lex &
  [ STEM < "em" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS.LIST < > ],
                   CAT.HEAD [ CASE ine ] ] ].

per-marker_de := obl-case-marking-adp-lex &
  [ STEM < "por" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS.LIST < > ],
                   CAT.HEAD [ CASE per ] ] ].

com-marker_de := obl-case-marking-adp-lex &
  [ STEM < "por" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS.LIST < > ],
                   CAT.HEAD [ CASE com ] ] ].