bola := fem-noun-lex &
  [ STEM < "bola" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bola_n_rel" ].

país := masc-noun-lex &
  [ STEM < "país" >,
    SYNSEM.LKEYS.KEYREL.PRED "_país_n_rel" ].

euforia := fem-noun-lex &
  [ STEM < "euforia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_euforia_n_rel" ].

depressão := fem-noun-lex &
  [ STEM < "depressão" >,
    SYNSEM.LKEYS.KEYREL.PRED "_depressão_n_rel" ].

jogador := masc-noun-lex &
  [ STEM < "jogador" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jogador_n_rel" ].

bobagem := fem-noun-lex &
  [ STEM < "bobagem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bobagem_n_rel" ].

time := masc-noun-lex &
  [ STEM < "time" >,
    SYNSEM.LKEYS.KEYREL.PRED "_time_n_rel" ].


juiz := masc-noun-lex &
  [ STEM < "juiz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_juiz_n_rel" ].

prisão := fem-noun-lex &
  [ STEM < "prisão" >,
    SYNSEM.LKEYS.KEYREL.PRED "_prisão_n_rel" ].

multa := fem-noun-lex &
  [ STEM < "multa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_multa_n_rel" ].

cena := fem-noun-lex &
  [ STEM < "cena" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cena_n_rel" ].

renda := fem-noun-lex &
  [ STEM < "renda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_renda_n_rel" ].

questão := fem-noun-lex &
  [ STEM < "questão" >,
    SYNSEM.LKEYS.KEYREL.PRED "_questão_n_rel" ].

imposto := masc-noun-lex &
  [ STEM < "imposto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_imposto_n_rel" ].

grupo := masc-noun-lex &
  [ STEM < "grupo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grupo_n_rel" ].

piso := masc-noun-lex &
  [ STEM < "piso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_piso_n_rel" ].

beijo := masc-noun-lex &
  [ STEM < "beijo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beijo_n_rel" ].

madeira := fem-noun-lex &
  [ STEM < "madeira" >,
    SYNSEM.LKEYS.KEYREL.PRED "_madeira_n_rel" ].

aula := fem-noun-lex &
  [ STEM < "aula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aula_n_rel" ].
    
teoria := fem-noun-lex &
  [ STEM < "teoria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teoria_n_rel" ].
    
prática := fem-noun-lex &
  [ STEM < "prática" >,
    SYNSEM.LKEYS.KEYREL.PRED "_prática_n_rel" ].

preocupação := fem-noun-lex &
  [ STEM < "preocupação" >,
    SYNSEM.LKEYS.KEYREL.PRED "_preocupação_n_rel" ].

descontração := fem-noun-lex &
  [ STEM < "descontração" >,
    SYNSEM.LKEYS.KEYREL.PRED "_descontração_n_rel" ].

fortuna := fem-noun-lex &
  [ STEM < "fortuna" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fortuna_n_rel" ].

internação := fem-noun-lex &
  [ STEM < "internação" >,
    SYNSEM.LKEYS.KEYREL.PRED "_internação_n_rel" ].

hospital := masc-noun-lex &
  [ STEM < "hospital" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hospital_n_rel" ].

consumo := masc-noun-lex &
  [ STEM < "consumo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_consumo_n_rel" ].

aluno := masc-noun-lex &
  [ STEM < "aluno" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aluno_n_rel" ].

passarinho := masc-noun-lex &
  [ STEM < "passarinho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_passarinho_n_rel" ].

rapaz := masc-noun-lex &
  [ STEM < "rapaz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rapaz_n_rel" ].

aluna := fem-noun-lex &
  [ STEM < "aluna" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aluna_n_rel" ].

amigo := masc-noun-lex &
  [ STEM < "amigo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_amigo_n_rel" ].

amiga := fem-noun-lex &
  [ STEM < "amiga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_amiga_n_rel" ].

professora := fem-noun-lex &
  [ STEM < "professora" >,
    SYNSEM.LKEYS.KEYREL.PRED "_professora_n_rel" ].

tarefa := fem-noun-lex &
  [ STEM < "tarefa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tarefa_n_rel" ].

carta := fem-noun-lex &
  [ STEM < "carta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carta_n_rel" ].

casa := fem-noun-lex &
  [ STEM < "casa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_casa_n_rel" ].

crítico := masc-noun-lex &
  [ STEM < "crítico" >,
    SYNSEM.LKEYS.KEYREL.PRED "_crítico_n_rel" ].

trabalho := masc-noun-lex &
  [ STEM < "trabalho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_trabalho_n_rel" ].

Antônio := proper-noun-noun-lex &
  [ STEM < "Antônio" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Antônio_n_rel" ].
    
Luís := proper-noun-noun-lex &
  [ STEM < "Luís" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Luís_n_rel" ].
    
Maria := proper-noun-noun-lex &
  [ STEM < "Maria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Maria_n_rel" ].

João := proper-noun-noun-lex &
  [ STEM < "João" >,
    SYNSEM.LKEYS.KEYREL.PRED "_João_n_rel" ].

festival := masc-noun-lex &
  [ STEM < "festival" >,
    SYNSEM.LKEYS.KEYREL.PRED "_festival_n_rel" ].

filme := masc-noun-lex &
  [ STEM < "filme" >,
    SYNSEM.LKEYS.KEYREL.PRED "_filme_n_rel" ].

verba := fem-noun-lex &
  [ STEM < "verba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_verba_n_rel" ].

governo := masc-noun-lex &
  [ STEM < "governo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_governo_n_rel" ].

homicídio := masc-noun-lex &
  [ STEM < "homicídio" >,
    SYNSEM.LKEYS.KEYREL.PRED "_homicídio_n_rel" ].

preço := masc-noun-lex &
  [ STEM < "preço" >,
    SYNSEM.LKEYS.KEYREL.PRED "_preço_n_rel" ].

instituto := masc-noun-lex &
  [ STEM < "instituto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_instituto_n_rel" ].

relatório := masc-noun-lex &
  [ STEM < "relatório" >,
    SYNSEM.LKEYS.KEYREL.PRED "_relatório_n_rel" ].

jarra := fem-noun-lex &
  [ STEM < "jarra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jarra_n_rel" ].

mim := prep-pers-pron-1s-noun-lex &
  [ STEM < "mim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eu_n_rel" ].

ti := prep-pers-pron-2s-noun-lex &
  [ STEM < "ti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tu_n_rel" ].bandeira := fem-noun-lex &
  [ STEM < "bandeira" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bandeira_n_rel" ].

ostracismo := masc-noun-lex &
  [ STEM < "ostracismo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ostracismo_n_rel" ].

pobreza := fem-noun-lex &
  [ STEM < "pobreza" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pobreza_n_rel" ].

ravióli := masc-noun-lex &
  [ STEM < "ravióli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ravióli_n_rel" ].


telefonema := masc-noun-lex &
  [ STEM < "telefonema" >,
    SYNSEM.LKEYS.KEYREL.PRED "_telefonema_n_rel" ].

normalidade := fem-noun-lex &
  [ STEM < "normalidade" >,
    SYNSEM.LKEYS.KEYREL.PRED "_normalidade_n_rel" ].

regime := masc-noun-lex &
  [ STEM < "regime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_regime_n_rel" ].

austeridade := fem-noun-lex &
  [ STEM < "austeridade" >,
    SYNSEM.LKEYS.KEYREL.PRED "_austeridade_n_rel" ].

esquecimento := masc-noun-lex &
  [ STEM < "esquecimento" >,
    SYNSEM.LKEYS.KEYREL.PRED "_esquecimento_n_rel" ].

pagamento := masc-noun-lex &
  [ STEM < "pagamento" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pagamento_n_rel" ].

movimentação := fem-noun-lex &
  [ STEM < "movimentação" >,
    SYNSEM.LKEYS.KEYREL.PRED "_movimentação_n_rel" ].

