; The following types were manually created, they are not encoded in the choices file.

; Assigning COMP-FORM (complementizer form) to complementizers to handle complementizer selection by verbs subcategorizing for an infinitival complement:
comp :+ [ 
    COMP-FORM comp-form ].
comp-form := *top*.
a_comp := comp-form.
de_comp := que+de_comp.
que_comp := que+de_comp.
que+de_comp := comp-form.
em_comp := comp-form.
para_comp := comp-form.

; Lexical rule types for handling the conjugation of copulative verbs:
cop-pres-subj-2sg-lex-rule := cop-2sg-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-3sg-lex-rule := cop-3sg-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-1pl-lex-rule := cop-1pl-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-3pl-lex-rule := cop-3pl-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-2pl-lex-rule := cop-2pl-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-3pl-lex-rule := cop-3pl-lex-rule & cop-pres-subj-lex-rule.

cop-imperf-ind-2sg-lex-rule := cop-2sg-lex-rule & cop-imperf-lex-rule.

cop-imperf-ind-3sg-lex-rule := cop-3sg-lex-rule & cop-imperf-lex-rule.

cop-imperf-ind-1pl-lex-rule := cop-1pl-lex-rule & cop-imperf-lex-rule.

cop-imperf-ind-2pl-lex-rule := cop-2pl-lex-rule & cop-imperf-lex-rule.

cop-imperf-ind-3pl-lex-rule := cop-3pl-lex-rule & cop-imperf-lex-rule.

cop-imperf-subj-2sg-lex-rule := cop-2sg-lex-rule & cop-imperf-subj-lex-rule.

cop-imperf-subj-3sg-lex-rule := cop-3sg-lex-rule & cop-imperf-subj-lex-rule.

cop-imperf-subj-1pl-lex-rule := cop-1pl-lex-rule & cop-imperf-subj-lex-rule.

cop-imperf-subj-2pl-lex-rule := cop-2pl-lex-rule & cop-imperf-subj-lex-rule.

cop-imperf-subj-3pl-lex-rule := cop-3pl-lex-rule & cop-imperf-subj-lex-rule.

cop-perf-2sg-lex-rule := cop-2sg-lex-rule & cop-perf-lex-rule.

cop-perf-3sg-lex-rule := cop-3sg-lex-rule & cop-perf-lex-rule.

cop-perf-1pl-lex-rule := cop-1pl-lex-rule & cop-perf-lex-rule.

cop-perf-2pl-lex-rule := cop-2pl-lex-rule & cop-perf-lex-rule.

cop-perf-3pl-lex-rule := cop-3pl-lex-rule & cop-perf-lex-rule.

cop-fut-ind-2sg-lex-rule := cop-2sg-lex-rule & cop-fut-ind-lex-rule.

cop-fut-ind-3sg-lex-rule := cop-3sg-lex-rule & cop-fut-ind-lex-rule.

cop-fut-ind-1pl-lex-rule := cop-1pl-lex-rule & cop-fut-ind-lex-rule.

cop-fut-ind-2pl-lex-rule := cop-2pl-lex-rule & cop-fut-ind-lex-rule.

cop-fut-ind-3pl-lex-rule := cop-3pl-lex-rule & cop-fut-ind-lex-rule.

cop-fut-subj-2sg-lex-rule := cop-2sg-lex-rule & cop-fut-subj-lex-rule.

cop-fut-subj-3sg-lex-rule := cop-3sg-lex-rule & cop-fut-subj-lex-rule.

cop-fut-subj-1pl-lex-rule := cop-1pl-lex-rule & cop-fut-subj-lex-rule.

cop-fut-subj-2pl-lex-rule := cop-2pl-lex-rule & cop-fut-subj-lex-rule.

cop-fut-subj-3pl-lex-rule := cop-3pl-lex-rule & cop-fut-subj-lex-rule.

cop-pqp-2sg-lex-rule := cop-2sg-lex-rule & cop-pqp-lex-rule.

cop-pqp-3sg-lex-rule := cop-3sg-lex-rule & cop-pqp-lex-rule.

cop-pqp-1pl-lex-rule := cop-1pl-lex-rule & cop-pqp-lex-rule.

cop-pqp-2pl-lex-rule := cop-2pl-lex-rule & cop-pqp-lex-rule.

cop-pqp-3pl-lex-rule := cop-3pl-lex-rule & cop-pqp-lex-rule.

cop-fut-pret-2sg-lex-rule := cop-2sg-lex-rule & cop-fut-pret-lex-rule.

cop-fut-pret-3sg-lex-rule := cop-3sg-lex-rule & cop-fut-pret-lex-rule.

cop-fut-pret-1pl-lex-rule := cop-1pl-lex-rule & cop-fut-pret-lex-rule.

cop-fut-pret-2pl-lex-rule := cop-2pl-lex-rule & cop-fut-pret-lex-rule.

cop-fut-pret-3pl-lex-rule := cop-3pl-lex-rule & cop-fut-pret-lex-rule.

cop-infl-inf-1sg-lex-rule := cop-1sg-lex-rule & cop-infl-inf-lex-rule.

cop-infl-inf-3sg-lex-rule := cop-3sg-lex-rule & cop-infl-inf-lex-rule.

cop-infl-inf-1pl-lex-rule := cop-1pl-lex-rule & cop-infl-inf-lex-rule.

cop-infl-inf-2pl-lex-rule := cop-2pl-lex-rule & cop-infl-inf-lex-rule.

cop-infl-inf-3pl-lex-rule := cop-3pl-lex-rule & cop-infl-inf-lex-rule.


; These types definitions overwrite the definitions in the choices file.

; subj-cl-verb-lex := fin-cl-verb-lex &  [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.CONT.HOOK.INDEX.E.MOOD subjunctive  ] >].

; ind-cl-verb-lex := que-cl-verb-lex & [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.CONT.HOOK.INDEX.E.MOOD indicative  ] >].


; Types for encoding the full forms of determiners not handled in the morphology:  
non-infl-form-determiner-lex :=  det-num-rule-dtr &
  [ SYNSEM.L-QUE -,
    INFLECTED [ DET-GEND-FLAG -,
                DET-NUM-FLAG - ] ].

def-art-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

todo-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

indef-art-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

algum-determiner-lex :=  non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

dem-prox-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

dem-med-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

dem-dist-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

outro-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

pouco-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

qualquer-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

certo-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

muito-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

tal-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

nenhum-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

; pl-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM plural].
; sg-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM singular].
; pers3-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd].
; masc-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND masculine].
; fem-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND feminine].

det-lex := determiner-lex & no-icons-lex-item & [ SYNSEM [ L-QUE -] ].

3pl-det-lex := det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [PER 3rd, NUM plural]].

qu-det-lex := wh-determiner-lex & one-icons-lex-item & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd].

qu-sg-det-lex := qu-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM singular].

qu-pl-det-lex := qu-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM plural].

qu-msg-det-lex := qu-sg-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND masculine].

qu-fsg-det-lex := qu-sg-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND feminine].

qu-mpl-det-lex := qu-pl-det-lex &  [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND masculine].

qu-fpl-det-lex := qu-pl-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND feminine].

3mpl-det-lex := 3pl-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND masculine].

3fpl-det-lex := 3pl-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND feminine].

; card-det-lex := 3pl-det-lex.

; ambos-det-lex :=  3pl-det-lex.

; varios-det-lex :=  3pl-det-lex.

; diversos-det-lex :=  3pl-det-lex.


; Verb valency types:

; main verb type variant for object control verbs

main-verb-lex-2 := verb-lex & basic-verb-lex & basic-non-wh-word-lex &
  [ SYNSEM [ L-QUE -,
             LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPEC < >,
                                 COMPS.FIRST #obj ] ],
                     CONT.HOOK.XARG #xarg ] ],
    ARG-ST.REST.FIRST #obj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

ditransitive-verb-lex := main-verb-lex & noninh-refl-verb-lex & ditransitive-lex-item & 
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comp1, #comp2 >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comp1 &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ],
	      #comp2 &
	      [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD +np ] ]	   
			   > ].

; ele doou a bicicleta a o artista
nom-acc-dat-ditransitive-verb-lex := ditransitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE nom ] ],
	     [ LOCAL.CAT.HEAD noun &
                              [ CASE acc ] ],
             [ LOCAL.CAT.HEAD adp &
                              [ CASE dat ] ] > ].

cl-3rd-arg-ditrans-2nd-arg-control-lex-item := non-local-none-lex-item & one-icons-lex-item &
   [ ARG-ST < [ LOCAL [ CAT cat-sat,
                        CONT.HOOK [ INDEX ref-ind & #ind1,
                                    ICONS-KEY.IARG1 #clause ] ] ],
              [ LOCAL [ CAT cat-sat,
                        CONT.HOOK [ INDEX ref-ind & #ind2,
                                    ICONS-KEY.IARG1 #clause ] ] ],
              [ LOCAL.CONT.HOOK [ XARG #ind2,
				  LTOP #larg,
                                  INDEX #target ] ] >,
     SYNSEM [ LOCAL.CONT [ HOOK.CLAUSE-KEY #clause,
                           HCONS.LIST < qeq & [ HARG #harg,
                                            LARG #larg ] >,
                           ICONS.LIST < [ IARG1 #clause, IARG2 #target ] > ],
               LKEYS.KEYREL [ ARG1 #ind1,
                              ARG2 #ind2,
                              ARG3 #harg ] ] ].

clausal-ditrans-verb-lex := main-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comp1,#comp2 >,
    ARG-ST < [ LOCAL.CAT.HEAD +np ],
     #comp1 &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD +np ] ],
             #comp2 &
            [ LOCAL.CAT [ MC na-or--,
                           VAL [ SPR < >,
                                 COMPS < >,
                                 SUBJ < > ] ] ]  > ].


clausal-nom-dat-verb-lex := clausal-ditrans-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun & [ CASE nom ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD adp & [ CASE dat ] ].

ind-cl-dat-verb-lex := fin-cl-verb-lex & clausal-nom-dat-verb-lex & clausal-third-arg-ditrans-lex-item  &
  [ SYNSEM [ LOCAL.CAT.VAL.COMPS.REST.FIRST [ LOCAL [ CAT [ HEAD comp &
                                                        [ FORM finite ],
                                                   WH.BOOL - ],
                                             CONT.HOOK.INDEX [ E.MOOD indicative,
                                                               SF prop ] ] ] ,
             NON-LOCAL.QUE.LIST < > ] ].

prep-obj-verb-lex := transitive-verb-lex &
		    [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD adp ].

dat-obj-verb-lex := noninh-refl-verb-lex & prep-obj-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE dat ].

gen-obj-verb-lex := prep-obj-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE gen ].

case-marking-adp-lex := non-local-none-lex-item & raise-sem-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD adp &
                            [ CASE case,
                              MOD < > ],
                       VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comps >,
                             SPEC < > ] ],
    ARG-ST < #comps &
             [ LOCAL.CAT [ VAL.SPR < >,
                           HEAD noun &
                                [ CASE case ] ] ] > ].

prep-case-marking-adp-lex := case-marking-adp-lex & [ ARG-ST.FIRST.LOCAL.CAT.HEAD.CASE pre ].

; auxiliaries (subject raising verbs) subcategorizing for an infinitival complement headed by a complementizer

compl-subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE nom ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT.HEAD comp ] > ].

compl-subj-raise-aux-with-pred := compl-subj-raise-aux & norm-sem-lex-item & trans-first-arg-raising-lex-item-1 & [ ARG-ST.REST.FIRST.LOCAL.CAT.HEAD.FORM infinitive].

a-compl-subj-raise-aux-with-pred := compl-subj-raise-aux-with-pred & [ ARG-ST.REST.FIRST.LOCAL.CAT.HEAD.COMP-FORM a_comp ].

de-compl-subj-raise-aux-with-pred := compl-subj-raise-aux-with-pred & [ ARG-ST.REST.FIRST.LOCAL.CAT.HEAD.COMP-FORM de_comp ].

que-de-compl-subj-raise-aux-with-pred := compl-subj-raise-aux-with-pred & [ ARG-ST.REST.FIRST.LOCAL.CAT.HEAD.COMP-FORM que+de_comp ].

em-compl-subj-raise-aux-with-pred := compl-subj-raise-aux-with-pred & [ ARG-ST.REST.FIRST.LOCAL.CAT.HEAD.COMP-FORM em_comp ].

; redefinition of types generated by the grammar matrix
; TODO 05.10.21: use the types generated by the grammar matrix from choices file 178 

;comps1-complementizer-lex-item := complementizer-lex-item & basic-non-wh-word-lex &
;  [ SYNSEM.LOCAL [ CAT [ MC na-or--,
;			 HEAD.FORM finite,
;                         VAL.COMPS.FIRST.LOCAL.CAT [ MC -,
;                                                     HEAD.FORM finite ] ],
;                   CONT.HOOK.INDEX.SF prop ] ].

;comps8-complementizer-lex-item := complementizer-lex-item & basic-non-wh-word-lex &
;  [ SYNSEM.LOCAL [ CAT [ MC na-or--,
;			 HEAD.FORM finite,
;                         VAL.COMPS.FIRST.LOCAL [ CONT.HOOK.INDEX.E.MOOD indicative,
;                                                 CAT [ MC -,
;                                                       HEAD.FORM finite ] ] ],
;                   CONT.HOOK.INDEX.SF prop ] ].

; complementizers heading an infinitival complement of a subject raising verb (auxiliary) or an object control verb

; TODO: include SPR < > in VAL of of complement? See subj-raise-aux type.
complementizer-lex-item-1 := raise-sem-lex-item & non-local-none-lex-item & basic-icons-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD comp &
                            [ MOD < > ],
                       VAL [ SPR < >,
                             SPEC < >,
                             SUBJ < >,
                             COMPS < #comp > ] ],
    ARG-ST < #comp &
             [ LOCAL.CAT [ HEAD verb,
                           VAL [ SUBJ < unexpressed >,
                                 COMPS < > ] ] ] > ].

inf-complementizer-lex-item := complementizer-lex-item-1 & [SYNSEM.LOCAL.CAT [ HEAD.FORM infinitive] & [VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM infinitive]].

a-inf-complementizer-lex-item := inf-complementizer-lex-item &  [SYNSEM.LOCAL.CAT.HEAD comp & [COMP-FORM a_comp]].

de-inf-complementizer-lex-item := inf-complementizer-lex-item &  [SYNSEM.LOCAL.CAT.HEAD comp & [COMP-FORM de_comp]].

em-inf-complementizer-lex-item := inf-complementizer-lex-item &  [SYNSEM.LOCAL.CAT.HEAD comp & [COMP-FORM em_comp]].

que-inf-complementizer-lex-item := inf-complementizer-lex-item &  [SYNSEM.LOCAL.CAT.HEAD comp & [COMP-FORM que_comp ]].

para-inf-complementizer-lex-item := inf-complementizer-lex-item &  [SYNSEM.LOCAL.CAT.HEAD comp & [COMP-FORM para_comp]].

; subject control verbs

trans-first-arg-control-verb-lex :=  main-verb-lex & noninh-refl-verb-lex & trans-first-arg-control-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comp >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE nom ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comp &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb ] ] > ].
              

inf-trans-first-arg-control-verb-lex := trans-first-arg-control-verb-lex & [ ARG-ST.REST.FIRST.LOCAL.CAT.HEAD.FORM infinitive].

; ditransitives with subject control
; a estudante prometeu a o artista matar a ratazana

ditrans-first-arg-control-verb-lex :=  main-verb-lex & noninh-refl-verb-lex & ditrans-first-arg-control-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comp1, #comp2 >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE nom ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
		       #comp1 &
	      [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD adp & [ CASE dat ] ] ],	   
			  
             #comp2 &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb ] ] > ].
              

inf-ditrans-first-arg-control-verb-lex := ditrans-first-arg-control-verb-lex & [ ARG-ST.REST.REST.FIRST.LOCAL.CAT.HEAD.FORM infinitive].






ditrans-second-arg-control-verb-lex :=  main-verb-lex & noninh-refl-verb-lex & cl-3rd-arg-ditrans-2nd-arg-control-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comp1, #comp2 >,
                             SUBJ < #subj > ] ],
    ARG-ST < #subj &
             [ LOCAL.CAT [ HEAD noun &
                                  [ CASE nom ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ] ],
	      #comp1 &
	      [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                             HEAD noun & [ CASE acc ] ] ],	   
			  
             #comp2 &
             [ LOCAL.CAT.HEAD comp ] > ].
	     


inf-ditrans-second-arg-control-verb-lex := ditrans-second-arg-control-verb-lex & [ ARG-ST.REST.REST.FIRST.LOCAL.CAT.HEAD.FORM infinitive].

a-inf-ditrans-second-arg-control-verb-lex := inf-ditrans-second-arg-control-verb-lex &  [ ARG-ST.REST.REST.FIRST.LOCAL.CAT.HEAD.COMP-FORM a_comp ].

de-inf-ditrans-second-arg-control-verb-lex := inf-ditrans-second-arg-control-verb-lex &  [ ARG-ST.REST.REST.FIRST.LOCAL.CAT.HEAD.COMP-FORM de_comp ].

ditrans-second-arg-dat-control-verb-lex :=  main-verb-lex & noninh-refl-verb-lex & cl-3rd-arg-ditrans-2nd-arg-control-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comp1, #comp2 >,
                             SUBJ < #subj > ] ],
    ARG-ST < #subj &
             [ LOCAL.CAT [ HEAD noun &
                                  [ CASE nom ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ] ],
	      #comp1 &
	      [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                             HEAD adp & [ CASE dat ] ] ],	   
			  
             #comp2 &
             [ LOCAL.CAT.HEAD comp ] > ].

inf-ditrans-second-arg-dat-control-verb-lex := ditrans-second-arg-dat-control-verb-lex & [ ARG-ST.REST.REST.FIRST.LOCAL.CAT.HEAD.FORM infinitive].

para-inf-ditrans-second-arg-dat-control-verb-lex := inf-ditrans-second-arg-dat-control-verb-lex &  [ ARG-ST.REST.REST.FIRST.LOCAL.CAT.HEAD.COMP-FORM para_comp ].

;que-cl-verb-lex := fin-cl-verb-lex & clausal-nom-verb-lex & clausal-second-arg-trans-lex-item &
;  [ SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL [ CAT [ HEAD comp ,
;                                                   WH.BOOL - ],
;                                             CONT.HOOK.INDEX.SF prop ] ] >,
;             NON-LOCAL.QUE.LIST < > ] ].

; TODO 05.10.21: use the types generated by the grammar matrix from choices file 178

;que-cl-verb-lex := fin-cl-verb-lex & clausal-nom-verb-lex & clausal-second-arg-trans-lex-item &
;  [ SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL [ CAT [ HEAD comp &
;                                                        [ FORM finite ],
;                                                   WH.BOOL - ],
;                                             CONT.HOOK.INDEX.SF prop ] ] >,
;             NON-LOCAL.QUE.LIST < > ] ].

; This conflicts with the specifications of the verb types, where the CP complement form is the form of the complementizer
; fin-cl-verb-lex := noninh-refl-verb-lex & [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite].


ind-cl-verb-lex := que-cl-verb-lex & [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.E.MOOD indicative].

subj-cl-verb-lex := fin-cl-verb-lex & [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.E.MOOD subjunctive].