; These types were manually created, they are not encoded in the choices file.

cop-pres-subj-2sg-lex-rule := cop-2sg-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-3sg-lex-rule := cop-3sg-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-1pl-lex-rule := cop-1pl-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-3pl-lex-rule := cop-3pl-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-2pl-lex-rule := cop-2pl-lex-rule & cop-pres-subj-lex-rule.

cop-pres-subj-3pl-lex-rule := cop-3pl-lex-rule & cop-pres-subj-lex-rule.

cop-imperf-ind-2sg-lex-rule := cop-2sg-lex-rule & cop-imperf-lex-rule.

cop-imperf-ind-3sg-lex-rule := cop-3sg-lex-rule & cop-imperf-lex-rule.

cop-imperf-ind-1pl-lex-rule := cop-1pl-lex-rule & cop-imperf-lex-rule.

cop-imperf-ind-2pl-lex-rule := cop-2pl-lex-rule & cop-imperf-lex-rule.

cop-imperf-ind-3pl-lex-rule := cop-3pl-lex-rule & cop-imperf-lex-rule.

cop-imperf-subj-2sg-lex-rule := cop-2sg-lex-rule & cop-imperf-subj-lex-rule.

cop-imperf-subj-3sg-lex-rule := cop-3sg-lex-rule & cop-imperf-subj-lex-rule.

cop-imperf-subj-1pl-lex-rule := cop-1pl-lex-rule & cop-imperf-subj-lex-rule.

cop-imperf-subj-2pl-lex-rule := cop-2pl-lex-rule & cop-imperf-subj-lex-rule.

cop-imperf-subj-3pl-lex-rule := cop-3pl-lex-rule & cop-imperf-subj-lex-rule.

cop-perf-2sg-lex-rule := cop-2sg-lex-rule & cop-perf-lex-rule.

cop-perf-3sg-lex-rule := cop-3sg-lex-rule & cop-perf-lex-rule.

cop-perf-1pl-lex-rule := cop-1pl-lex-rule & cop-perf-lex-rule.

cop-perf-2pl-lex-rule := cop-2pl-lex-rule & cop-perf-lex-rule.

cop-perf-3pl-lex-rule := cop-3pl-lex-rule & cop-perf-lex-rule.

cop-fut-ind-2sg-lex-rule := cop-2sg-lex-rule & cop-fut-ind-lex-rule.

cop-fut-ind-3sg-lex-rule := cop-3sg-lex-rule & cop-fut-ind-lex-rule.

cop-fut-ind-1pl-lex-rule := cop-1pl-lex-rule & cop-fut-ind-lex-rule.

cop-fut-ind-2pl-lex-rule := cop-2pl-lex-rule & cop-fut-ind-lex-rule.

cop-fut-ind-3pl-lex-rule := cop-3pl-lex-rule & cop-fut-ind-lex-rule.

cop-fut-subj-2sg-lex-rule := cop-2sg-lex-rule & cop-fut-subj-lex-rule.

cop-fut-subj-3sg-lex-rule := cop-3sg-lex-rule & cop-fut-subj-lex-rule.

cop-fut-subj-1pl-lex-rule := cop-1pl-lex-rule & cop-fut-subj-lex-rule.

cop-fut-subj-2pl-lex-rule := cop-2pl-lex-rule & cop-fut-subj-lex-rule.

cop-fut-subj-3pl-lex-rule := cop-3pl-lex-rule & cop-fut-subj-lex-rule.

cop-pqp-2sg-lex-rule := cop-2sg-lex-rule & cop-pqp-lex-rule.

cop-pqp-3sg-lex-rule := cop-3sg-lex-rule & cop-pqp-lex-rule.

cop-pqp-1pl-lex-rule := cop-1pl-lex-rule & cop-pqp-lex-rule.

cop-pqp-2pl-lex-rule := cop-2pl-lex-rule & cop-pqp-lex-rule.

cop-pqp-3pl-lex-rule := cop-3pl-lex-rule & cop-pqp-lex-rule.

cop-fut-pret-2sg-lex-rule := cop-2sg-lex-rule & cop-fut-pret-lex-rule.

cop-fut-pret-3sg-lex-rule := cop-3sg-lex-rule & cop-fut-pret-lex-rule.

cop-fut-pret-1pl-lex-rule := cop-1pl-lex-rule & cop-fut-pret-lex-rule.

cop-fut-pret-2pl-lex-rule := cop-2pl-lex-rule & cop-fut-pret-lex-rule.

cop-fut-pret-3pl-lex-rule := cop-3pl-lex-rule & cop-fut-pret-lex-rule.

cop-infl-inf-1sg-lex-rule := cop-1sg-lex-rule & cop-infl-inf-lex-rule.

cop-infl-inf-3sg-lex-rule := cop-3sg-lex-rule & cop-infl-inf-lex-rule.

cop-infl-inf-1pl-lex-rule := cop-1pl-lex-rule & cop-infl-inf-lex-rule.

cop-infl-inf-2pl-lex-rule := cop-2pl-lex-rule & cop-infl-inf-lex-rule.

cop-infl-inf-3pl-lex-rule := cop-3pl-lex-rule & cop-infl-inf-lex-rule.


; These types definitions overwrite the definitions in the choices file.

; subj-cl-verb-lex := fin-cl-verb-lex &  [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.CONT.HOOK.INDEX.E.MOOD subjunctive  ] >].

; ind-cl-verb-lex := que-cl-verb-lex & [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.CONT.HOOK.INDEX.E.MOOD indicative  ] >].

non-infl-form-determiner-lex :=  det-num-rule-dtr &
  [ SYNSEM.L-QUE -,
    INFLECTED [ DET-GEND-FLAG -,
                DET-NUM-FLAG - ] ].

def-art-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

todo-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

indef-art-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

algum-determiner-lex :=  non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

dem-prox-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

dem-med-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

dem-dist-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

outro-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

pouco-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

qualquer-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

certo-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

muito-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

tal-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

nenhum-determiner-lex := non-infl-form-determiner-lex & determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

; pl-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM plural].
; sg-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM singular].
; pers3-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd].
; masc-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND masculine].
; fem-det-lex := [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND feminine].

det-lex := determiner-lex & no-icons-lex-item & [ SYNSEM [ L-QUE -] ].

3pl-det-lex := det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [PER 3rd, NUM plural]].

qu-det-lex := wh-determiner-lex & one-icons-lex-item & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd].

qu-sg-det-lex := qu-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM singular].

qu-pl-det-lex := qu-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM plural].

qu-msg-det-lex := qu-sg-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND masculine].

qu-fsg-det-lex := qu-sg-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND feminine].

qu-mpl-det-lex := qu-pl-det-lex &  [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND masculine].

qu-fpl-det-lex := qu-pl-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND feminine].

3mpl-det-lex := 3pl-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND masculine].

3fpl-det-lex := 3pl-det-lex & [SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND feminine].

; card-det-lex := 3pl-det-lex.

; ambos-det-lex :=  3pl-det-lex.

; varios-det-lex :=  3pl-det-lex.

; diversos-det-lex :=  3pl-det-lex.