;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

será_20que_gr := generator_rule &
  [ CONTEXT.RELS.LIST < [ ARG0.SF ques ] >,
    FLAGS.TRIGGER "será_20que" ].

dat-marker_a_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG1 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "dat-marker_a" ] ].

dat-marker_a_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG2 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "dat-marker_a" ] ].

dat-marker_a_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG3 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "dat-marker_a" ] ].

goal-marker_a_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG1 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "goal-marker_para" ] ].

goal-marker_a_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG2 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "goal-marker_para" ] ].

goal-marker_a_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG3 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "goal-marker_para" ] ].

gen-marker_de_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG1 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "gen-marker_de" ] ].

gen-marker_de_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG2 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "gen-marker_de" ] ].

gen-marker_de_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG3 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "gen-marker_de" ] ].
