contentar_v1 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "contentar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_contentar_v_1_rel" ]
  """
  Entretanto, eu -- e os milhares de pessoas que o leram no PÚBLICO (da passada segunda-feira) -- vou-me contentando com as suas Cartas de Inglaterra.
  """. 

deparar_v4 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "deparar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_deparar_v_4_rel" ]
  """
  Então me deparei com um estudo que afirma que algumas pessoas realmente têm um paladar mais aguçado do que outras.
  """. 

discutir_v2 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "discutir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_discutir_v_2_rel" ]
  """
  Britto já informou a Streck que é favorável, mas ficou de discutir a questão com o PMDB gaúcho.
  """. 

dividir_v6 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "dividir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dividir_v_6_rel" ]
  """
  Tive de dividir os homens em grupos mais pequenos.
  """. 

dividir_v7 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "dividir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dividir_v_7_rel" ]
  """
  No final do último ano, Coelho dividiu a cena com o tenor espanhol Plácido Domingo.
  """. 

negociar_v4 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "negociar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_negociar_v_4_rel" ]
  """
  «Queremos também negociar com as indústrias rentabilidade mínima de 15%», diz Araújo.
  """. 

revestir_v3 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "revestir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_revestir_v_3_rel" ]
  """
  O casal quer trocar o piso do banheiro, revestir o piso das áreas sociais com madeira e instalar armários.
  """. 

comentar_v3 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "comentar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_comentar_v_3_rel" ]
  """
  Comentei com minha amiga espanhola, Dolores de Pança, a profusão de beijos melados que massacraram minhas aveludadas bochechas na Bienal.
  """. 

combinar_v3 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "combinar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_combinar_v_3_rel" ]
  """
  «A Interpretação dos Sonhos», um dos textos fundadores da psicanálise, apresenta toda uma tropologia do ato de sonhar e dá a base para uma poética que combina a teoria da tropologia com a noção da invenção poética.
  """. 

haver_v5 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "haver" >,
    SYNSEM.LKEYS.KEYREL.PRED "_haver_v_5_rel" ]
  """
  Vamos verificar o que houve com essas matérias-primas.»
  """. 

associar_v3 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "associar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_associar_v_3_rel" ]
  """
  Eu não me associo com moda.
  """. 

confundir_v3 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "confundir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_confundir_v_3_rel" ]
  """
  Há quem se orgulhe dos golpes que consegue imaginar e confunda artimanhas com estratégia.
  """. 

consumir_v3 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "consumir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_consumir_v_3_rel" ]
  """
  Uma das consequências disso é outra aberração na saúde brasileira: em 1991, os hospitais psiquiátricos cadastrados à rede federal consumiam 7,5% das despesas com internações realizadas pelo SUS e representavam o equivalente a 18% dos leitos.
  """. 

comparar_v5 := nom-acc-com-ditransitive-verb-lex &
  [ STEM < "comparar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_comparar_v_5_rel" ]
  """
  PT compara gestão Erundina com a de Maluf
  """. 

substituir_v2 := nom-acc-per-ditransitive-verb-lex &
  [ STEM < "substituir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_substituir_v_2_rel" ]
  """
  O português «secou» de tal forma o génio parmesão que Ancelotti acabou por substitui-lo por Melli.
  """. 

trocar_v2 := nom-acc-per-ditransitive-verb-lex &
  [ STEM < "trocar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_trocar_v_2_rel" ]
  """
  Corrêa trocaria a preocupação pela descontração.
  """. 

distribuir_v5 := nom-acc-per-ditransitive-verb-lex &
  [ STEM < "distribuir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_distribuir_v_5_rel" ]
  """
  Na mesma altura, começou a funcionar um sistema informático que permite distribuir mais rapidamente os estrangeiros pelos campos de refugiados.
  """. 

apaixonar_v3 := nom-acc-per-ditransitive-verb-lex &
  [ STEM < "apaixonar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_apaixonar_v_3_rel" ]
  """
  Apaixonou-se por um cego que não era aluno dele.
  """. 

ganhar_v5 := nom-acc-per-ditransitive-verb-lex &
  [ STEM < "ganhar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ganhar_v_5_rel" ]
  """
  Quinto colocado no Mundial de F-Indy, com 46 pontos, Mansell disse que pretende continuar a correr na categoria até o final da temporada, condição que ele impôs a Frank Williams para voltar à equipe pela qual ganhou o título mundial de 1992.
  """. 

responsabilizar_v2 := nom-acc-per-ditransitive-verb-lex &
  [ STEM < "responsabilizar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_responsabilizar_v_2_rel" ]
  """
  A diretoria do Banerj responsabilizou o Banco Central pela perda de liquidez do banco e informou que o Banerj tem dinheiro para receber do BC: R$ 100 milhões pagos a mais desde 1992, R$ 30 milhões de multa e mais R$ 600 milhões recolhidos como depósito compulsório, depois do Plano Real
  """. 

pagar_v6 := nom-acc-per-ditransitive-verb-lex &
  [ STEM < "pagar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pagar_v_6_rel" ]
  """
  O jornal popular alemão «Bild» anunciou ontem que o construtor automobilístico alemão Audi vai pagar 200 milhões de marcos (cerca de 20,4 milhões de contos) pela marca italiana Lamborghini.
  """. 

culpar_v2 := nom-acc-per-ditransitive-verb-lex &
  [ STEM < "culpar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_culpar_v_2_rel" ]
  """
  Michael Schumacher culpou um degrau existente nas zebras do circuito de Adelaide por seu acidente ontem no final da primeira sessão de treinos oficiais.
  """. 

culpar_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "culpar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_culpar_v_3_rel" ]
  """
  O Conselho de Arbitragem da Associação de Futebol de Lisboa apoiou ontem Jorge Coroado e contestou a Comissão de Arbitragem da Liga Portuguesa de Futebol Profissional, que excluiu aquele árbitro do jogo FC Porto-V.Guimarães depois de ter montado um esquema para culpar Coroado de fugas de informação.
  """. 

multiplicar_v2 := nom-acc-per-ditransitive-verb-lex &
  [ STEM < "multiplicar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_multiplicar_v_2_rel" ]
  """
  Multiplique isso por 15, some o valor do transporte e se tem US$ 400 mil.
  """. 

criar_v4 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "criar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_criar_v_4_rel" ]
  """
  J.S.R. -- Uma das condições fundamentais para se criar outros gostos nas pessoas são os concertos.
  """. 

estimar_v5 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "estimar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_estimar_v_5_rel" ]
  """
  Ele estima em dez horas o tempo necessário para classificar as áreas e culturas plantadas em uma extensão de 180 quilômetros.
  """. 

converter_v4 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "converter" >,
    SYNSEM.LKEYS.KEYREL.PRED "_converter_v_4_rel" ]
  """
  «Ainda se considera, pela última vez, ser desnecessária a prisão», dita o juiz para o escrivão, convertendo os cinco meses na penitenciária em 45 mil escudos de multa, ou, em alternativa, em cem dias de detenção.
  """. 

apoiar_v3 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "apoiar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_apoiar_v_3_rel" ]
  """
  Por isso, condena as «interpretações de conveniência» da lei e põe os seus serviços ao dispôr de Coroado, para apoiar o árbitro em «qualquer acção disciplinar que porventura lhe seja injustamente instaurada».
  """. 

enfiar_v3 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "enfiar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enfiar_v_3_rel" ]
  """
  E a Regina Casé me disse que churrasco da Brahma, vulgo churrasquinho de Los Gatos, é assim: você enfia o dedo na picanha e fica rodando.
  """. 

gastar_v3 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "gastar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gastar_v_3_rel" ]
  """
  Freneticamente, o Governo tem-se empenhado em gastar centenas de milhares de contos em propaganda para nos convencer das vantagens do aumento em 50 por cento da capacidade (seis faixas) da ponte em termos rodoviários e noutra inquestionável vantagem que é a futura implantação nela do caminho-de-ferro.
  """. 

transformar_v5 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "transformar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_transformar_v_5_rel" ]
  """
  Crianças de 11 a 14 anos vão aprender a transformar sucatas em brinquedos educativos.
  """. 

basear_v3 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "basear" >,
    SYNSEM.LKEYS.KEYREL.PRED "_basear_v_3_rel" ]
  """
  O grupo suíço baseia sua música na combinação de barulhentas guitarras sampleadas, vocais guturais e pesadas batidas dançantes.
  """. 

investir_v3 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "investir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_investir_v_3_rel" ]
  """
  A Espanha vai investir até ao fim do ano 67,6 mil milhões de pesetas em infra-estruturas ferroviárias.
  """. 

pôr_v3 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "pôr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pôr_v_3_rel" ]
  """
  Porque é a embraiagem «que põe o motor em contacto com as rodas que geram o movimento, que para nós é o desenvolvimento».
  """. 

impor_v5 := nom-acc-ine-ditransitive-verb-lex &
  [ STEM < "impor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_impor_v_5_rel" ]
  """
  Porque -- consideram os relatores, interpretando as diversas contribuições ao congresso -- «a natureza difícil dos problemas, a escala de tempo longa da sua resolução, a sua raiz cultural e o facto que o objecto das políticas não é outro senão a mudança de comportamentos das comunidades educativa e científica, impõem uma implicação orgânica dessas comunidades nas políticas que lhes dizem respeito».
  """. 

falar_v7 := nom-acc-sup-ditransitive-verb-lex &
  [ STEM < "falar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_falar_v_7_rel" ]
  """
  Não ouvi falar nada sobre arbitragens.
  """. 

dizer_v14 := nom-acc-sup-ditransitive-verb-lex &
  [ STEM < "dizer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dizer_v_14_rel" ]
  """
  Estou surpreso», foi o que Franco disse a sobre as declarações da mãe.
  """. 

contar_v7 := nom-acc-sup-ditransitive-verb-lex &
  [ STEM < "contar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_contar_v_7_rel" ]
  """
  O livro «Apresentando Rembrandt -- Pintor, Gravador, Professor» (editora Klick), de Alexander Sturgis, conta muitas outras coisas sobre a vida e as obras do pintor.
  """. 

colocar_v4 := nom-acc-sup-ditransitive-verb-lex &
  [ STEM < "colocar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_colocar_v_4_rel" ]
  """
  Esta precipitação dos acontecimentos vem de encontro a algumas das críticas feitas à actuação da Comissão Permanente, criticada por ter «deixado arrastar» durante semanas o contencioso com o eurodeputado, em vez de desde logo, como muitos defenderam, chamar Campos para este prestar esclarecimentos e colocar uma pedra sobre o assunto.
  """. 

distanciar_v2 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "distanciar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_distanciar_v_2_rel" ]
  """
  Casa Branca distancia-se de Carter
  """. 

levar_v5 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "levar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_levar_v_5_rel" ]
  """
  O operário da construção civil negro e desempregado Rodney King, 28, vai receber US$ 3,8 milhões da Prefeitura de Los Angeles como compensação pelos efeitos da surra que levou de quatro policiais brancos em março de 1991.
  """. 

acusar_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "acusar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_acusar_v_3_rel" ]
  """
  Resposta Injusta principalmente quando nos acusa de tráfico de drogas, de participar de quadrilha e sequestro.
  """. 

orgulhar_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "orgulhar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_orgulhar_v_3_rel" ]
  """
  Tenho 46 anos, ou seja, pertenço exactamente a essa geração, facto de que me orgulho muito.
  """. 

desvincular_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "desvincular" >,
    SYNSEM.LKEYS.KEYREL.PRED "_desvincular_v_3_rel" ]
  """
  Para Serra, se não for aprovada a emenda constitucional que desvincula dos fundos de participação dos Estados e municípios as receitas dos novos tributos, de nada adiantará o aumento de impostos.
  """. 

dotar_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "dotar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dotar_v_3_rel" ]
  """
  «É preciso dotar a Comunidade de uma constituição»
  """. 

esperar_v7 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "esperar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_esperar_v_7_rel" ]
  """
  Com a desclassificação, Jack Girafa não teve o comportamento pacato que se espera da gigante das savanas.
  """. 

convencer_v5 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "convencer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_convencer_v_5_rel" ]
  """
  E jamais chegará a isto se não tiver a total dedicação de alguém como Ricupero, um excepcional «cadre», que em pouco tempo convenceu os brasileiros da sua inteligência e competência na vida pública.
  """. 

proteger_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "proteger" >,
    SYNSEM.LKEYS.KEYREL.PRED "_proteger_v_3_rel" ]
  """
  Mas é difícil fazer a droga chegar ao cérebro devido à barreira hemato-encefálica (que protege o cérebro de agressões exteriores).»
  """. 

ter_v7 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "ter" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ter_v_7_rel" ]
  """
  A delegação britânica era a mais forte em termos intelectuais, embora outros participantes tivessem dela uma opinião algo debochada.
  """. 

aproximar_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "aproximar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aproximar_v_3_rel" ]
  """
  Aumento no número de passes e lançamentos aproxima futebol brasileiro do praticado no Mundial dos EUA
  """. 

abrir_v9 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "abrir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_abrir_v_9_rel" ]
  """
  Os empresários abriram mão de posições históricas, eventualmente visando sua proteção, para construir e defender idéias exclusivamente de interesse coletivo para o desenvolvimento global.
  """. 

distinguir_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "distinguir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_distinguir_v_3_rel" ]
  """
  E o que a distingue de facto das televisões ditas «comerciais»?
  """. 

fazer_v11 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "fazer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fazer_v_11_rel" ]
  """
  Certo é que Pinochet fez do país uma casa portuguesa, com certeza.
  """. 

afastar_v5 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "afastar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_afastar_v_5_rel" ]
  """
  Uma nova escalada obscurantista na China afastou ontem de Cannes o cineasta Zhang Yimou, diretor do célebre «Lanternas Vermelhas».
  """. 

lembrar_v5 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "lembrar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lembrar_v_5_rel" ]
  """
  Senão eu não ia mais conseguir discutir salário com ele sem me lembrar do episódio e rir.»
  """. 

salvar_v2 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "salvar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_salvar_v_2_rel" ]
  """
  Computador na sala de aula não salva ninguém da ignorância.
  """. 

livrar_v2 := nom-gen-dat-ditransitive-verb-lex &
  [ STEM < "livrar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_livrar_v_2_rel" ]
  """
  «O objectivo da lei é livrarmo-nos de habitantes inconvenientes», explica Michal Pulo, presidente da maior organização de ciganos da República Checa.
  """. 

livrar_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "livrar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_livrar_v_3_rel" ]
  """
  Outra ideia exposta por Soltwedel foi a de que o mercado de trabalho, apesar de envolver pessoas, «deve funcionar como qualquer outro mercado», acrescentando que «os europeus têm de se livrar da ideia que os salários não têm nada a ver com o trabalho realizado».
  """. 

rodear_v2 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "rodear" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rodear_v_2_rel" ]
  """
  Rodeaste-te de algum material especial, como foi?
  """. 

expulsar_v2 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "expulsar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_expulsar_v_2_rel" ]
  """
  Pode vir a ser o ponto de viragem na Igreja, cuja hierarquia, com a excepção de um único bispo, prefere os militares golpistas a Aristide, o Presidente eleito democraticamente, ele próprio um padre que os salesianos expulsaram da ordem.
  """. 

libertar_v2 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "libertar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_libertar_v_2_rel" ]
  """
  Nascida no seio da estética M-Base, de que se tornou a única porta-voz vocal, à medida que foi avançando mar adentro, Cassandra soube libertar-se do lastro que lhe ajudou a voz a crescer mas que ameaçava paralisá-la.
  """. 

receber_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "receber" >,
    SYNSEM.LKEYS.KEYREL.PRED "_receber_v_3_rel" ]
  """
  RECEITA RECEBE US$ 1,5 MILHÃO DE ENVOLVIDOS, EDNA DANTAS (Da Sucursal do Rio)
  """. 

tirar_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "tirar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tirar_v_3_rel" ]
  """
  Eu me tirei das ruas e comecei a estudar.
  """. 

sentir_v5 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "sentir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sentir_v_5_rel" ]
  """
  Encontramos um homem-gol de que sentíamos falta há muitos anos», disse Van Himst, ele próprio um dos maiores jogadores que a Bélgica já teve.
  """. 

entupir_v1 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "entupir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_entupir_v_1_rel" ]
  """
  É bom ela entupir a nécessaire de Engov, que a festa vai ser chata para caramba
  """. 

exigir_v7 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "exigir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exigir_v_7_rel" ]
  """
  Não comporta qualquer reserva, e bendito o país em que os homens públicos exigem dos candidatos a solução de problemas nacionais, minorar a fome, dando leite às crianças que se alimentam de lixo, e estradas para desenvolver o país.
  """. 

retirar_v5 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "retirar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_retirar_v_5_rel" ]
  """
  Até as 17h, a Prefeitura de Caraguatatuba não havia retirado o golfinho da praia.
  """. 

limpar_v1 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "limpar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_limpar_v_1_rel" ]
  """
  Com os olhos na Rússia, tecnicamente em violação do texto assinado em 1990, os países-membros do tratado sobre as armas convencionais na Europa voltam a reunir-se a partir de hoje, em Viena, para tentar limpar definitivamente o continente de armas convencionais.
  """. 

indiferenciar_v1 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "indiferenciar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indiferenciar_v_1_rel" ]
  """
  Toda vez que um crime cometido por representantes do poder público fica sem punição, o ônus recai sobre a corporação como um todo, gerando um turbilhão que indiferência os bons dos maus policiais.
  """. 

excluir_v3 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "excluir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_excluir_v_3_rel" ]
  """
  O conselho lisboeta considera «censurável» o comportamento de Coroado, mas recorda que não está prevista nas normas qualquer pena para a infracção que este terá cometido, pelo que a comissão da Liga não podia tê-lo excluído do jogo.
  """. 

ressarcir_v1 := nom-acc-gen-ditransitive-verb-lex &
  [ STEM < "ressarcir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ressarcir_v_1_rel" ]
  """
  Para ressarcir a Câmara das despesas a suportar, bem como do direito à montagem do equipamento, irá ser estabelecido um contrato de comodato de um bloco sanitário e dois abrigos para passageiros.
  """. 

passar_v10 := nom-gen-goa-ditransitive-verb-lex &
  [ STEM < "passar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_passar_v_10_rel" ]
  """
  O mercado brasileiro de cigarros apresentou uma queda de 6,5% com o total de unidades vendidas passando de 127,8 bilhões em 92 para 119,5 bilhões no ano passado.
  """. 

