;This file contains the same entries as random-sample-50-entries.tdl with examples automatically extracted from UD_Portuguese-Bosque. Some examples contain annotations enclosed in @, e.g., para@obj?@ means that the syntactic function marked by this preposition could probably be "obj" instead of the function assigned in the treebank.

;BOR: BORBA, F. da S. (Ed.). Dicionário gramatical de verbos do português contemporâneo do Brasil. 2. ed. São Paulo: Editora da UNESP, 1991.
;FER: FERNANDES, F. Dicionário de verbos e regimes. 35. ed. Rio de Janeiro: Globo, 1987.
;LEO: Leonel Figueiredo de Alencar
;PER19: PERINI, M. A. et al. Valency dictionary of Brazilian Portuguese verbs. Unpublished. 2019.
;POR: Dicionário infopédia da Língua Portuguesa [em linha]. Porto: Porto Editora. [consult. 2022-01-04 13:32:25]. Disponível em https://www.infopedia.pt/dicionarios/lingua-portugues
;MIC Michaelis Moderno Dicionário da Língua Portuguesa. São Paulo: Melhoramentos, 2009. 
;MIC15  Michaelis Dicionário Brasileiro da Língua Portuguesa https://michaelis.uol.com.br/moderno-portugues/
;AUL https://aulete.com.br/
;HOU Dicionário Houaiss da Língua Portuguesa
;PRI  Dicionário Priberam da Língua Portuguesa (DPLP) https://dicionario.priberam.org/
;VER Cançado, M; Amaral, L.; Meirelles, L. 2017. VerboWeb: classificação sintático-semântica dos verbos do português brasileiro. Banco de dados lexicais. UFMG. Disponível em: http://www.letras.ufmg.br/verboweb.
;AUR Ferreira, Aurélio Buarque de Holanda. Novo diciuonário da língua portuguesa. 2. ed. Rio de Janeiro: Nova Fronteira, 1986.;VEB Verbo-Brasil http://143.107.183.175:12680/verbobrasil/index.php?lang=pt-br 
;HLB Helbig, G. / Schenkel, W. (1991). Wörterbuch zur Valenz und Distribution deutscher Verben. 8. ed. Tübingen, Niemeyer. (1. ed. Leipzig, Bibliographisches Institut, 1969.)

; Entries with wrong types are assigned an ERROR tag, followed by an explanation of the error source and/or the correct target type.

; A máquina acabou em pedaços. (Perini 2019) (PP is Quality)
; Ana acabou no hospital. (Perini 2019) (PP is goal)
acabar_2 := nonrefl-ine-obj-verb-lex & ; PER19

  [ STEM < "acabar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_acabar_v_2_rel" ]
  """
  De tarde, porém, tudo acabaria em frustração.
  """. 

ligar_1 := nonrefl-goa-obj-verb-lex & ; BOR
  [ STEM < "ligar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ligar_v_1_rel" ]
  """
  No dia seguinte ligou para mim, e disse que estava interessada.
  """. 

vetar_1 := trans-verb-lex & ; MIC
  [ STEM < "vetar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vetar_v_1_rel" ]
  """
  Rússia veta documento sobre a Bósnia
  """. 

mencionar_1 := trans-verb-lex & ; MIC
  [ STEM < "mencionar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mencionar_v_1_rel" ]
  """
  Sem mencionar o nome, o próprio FHC deu crédito a Collor:
  """. 
; para-PP or a-PP is complement (BOR)
; TODO: nom-acc-rec-ditransitive-verb-lex (not exactly a recipient)
relegar_1 := trans-verb-lex & ; ERROR:nom-acc-goa-ditransitive-verb-lex
  [ STEM < "relegar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_relegar_v_1_rel" ]
  """
  No ultra-sensível debate que opõe na Alemanha os que gostariam de relegar o Holocausto para@obj?@ o lugar dum mero acontecimento histórico e os que pensam que devem assumir, ainda hoje, uma responsabilidade, Friedmann adverte:
  """. 
; Porto Editora – colmatar no Dicionário infopédia da Língua Portuguesa [em linha]. Porto: Porto Editora. [consult. 2022-01-04 13:32:25]. Disponível em https://www.infopedia.pt/dicionarios/lingua-portuguesa/colmatar
colmatar_1 := trans-verb-lex & ; POR
  [ STEM < "colmatar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_colmatar_v_1_rel" ]
  """
  Uma fonte da Capitania do Porto do Douro disse ao PÚBLICO que «o sistema vai entrar imediatamente em funcionamento», colmatando assim o processo de recolocação das bóias destruídas pelas cheias, que ocorre desde Fevereiro.
  """. 

calibrar_1 := trans-verb-lex & ; MIC
  [ STEM < "calibrar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_calibrar_v_1_rel" ]
  """
  Fazer avançar uma reforma estrutural (como a abertura da economia) e, ao mesmo tempo, calibrar um processo de estabilização não é porém uma tarefa fácil.
  """. 

chamar_1 := trans-verb-lex & ; MIC
  [ STEM < "chamar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chamar_v_1_rel" ]
  """
  Sempre que surge um problema, chamam-na.
  """. 
; por-PP with the pronominal verb variant in the sense of "lutar, propugnar" is a complement (BOR)
bater_3 := refl-int-verb-lex & ; FER
  [ STEM < "bater" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bater_v_3_rel" ]
  """
  Aliás, era contra@obj?@ as «terças-feiras», propiciadoras de sugestivas «pontes», que a lei governamental mais se batia ...
  """.
; https://gauchazh.clicrbs.com.br › noticia › 2020/03  
; 8 de mar. de 2020 — Ela foi a primeira vice-presidente eleita na história colorada. O presidente era Giovanni Luigi (2013/2014), que a indicou chefe da reforma do ... (Google)
; "Quércia foi indicado candidato à Presidência" (NP is predicative)
; In "indicar alguém como alguma coisa", "como alguma coisa" is a predicative (BOR). 
indicar_3 := trans-verb-lex & ; ERROR
  [ STEM < "indicar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indicar_v_3_rel" ]
  """
  Ela é vencida por Quércia, indicado candidato à@iobj@ Presidência.
  """. 

celebrar_1 := trans-verb-lex & ; MIC
  [ STEM < "celebrar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_celebrar_v_1_rel" ]
  """
  Termo de convênio que celebram, entre si, a União e o Estado do Rio de Janeiro
  """. 

acoplar_1 := nonrefl-dat-obj-verb-lex & ; BOR
  [ STEM < "acoplar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_acoplar_v_1_rel" ]
  """
  O Audioman foi desenvolvido na Suíça em apenas sete meses e compõe-se de um microfone e de um altifalante que se podem acoplar facilmente a um computador, devendo ser comercializado ao preço de 290 francos suíços (28 contos).
  """.
; this is a pronominal verb with the  sense of "agrupar-se, reunir-se" or "convergir" (BOR, FER, MIC, VER, HOU, AUR, VEB)
; pronominal verb with the sense of "dirigir a atenção e o pensamento para uma ideia, assunto ou tarefa em particular; pensar ou refletir atentamente" (POR)
;https://www.infopedia.pt/dicionarios/lingua-portuguesa/concentrar
; PP is a locative complement of the pronominal verb variant (BOR)
; Estrutura sintática básica: [SN V SN (SP)] (verbo bitransitivo)
; medium voice ("reflexiva média") of bitransitive verb (VER)
; Os soldados (se) concentraram no alto do morro (para iniciar a batalha).
concentrar_1 := trans-verb-lex & ; ERROR:refl-ine-obj-verb-lex (TODO: refl-loc-obj-verb-lex)
  [ STEM < "concentrar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_concentrar_v_1_rel" ]
  """
  «As torcidas partem para cima da PM a fim de que nos concentremos num só local.
  """. 
; em-PP is a complement (BOR)
explodir_1 := trans-verb-lex & ; ERROR:nonrefl-ine-obj-verb-lex
  [ STEM < "explodir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_explodir_v_1_rel" ]
  """
  Palavras lacónicas, mas que fizeram explodir a sala em aplausos:
  """. 

cessar_1 := trans-verb-lex & ; MIC
  [ STEM < "cessar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cessar_v_1_rel" ]
  """
  «Para que possa não responder às violações marroquinas, a parte sarauí exige que a comunidade internacional lance um alerta a Marrocos para que cesse as provocações e para que se comnporte de forma responsável, respeitando os seus compromissos», declarou a Polisário, organização que luta pela independência do território do Sara Ocidental, num comunicado divulgado em Argel.
  """. 

amplificar_1 := trans-verb-lex & ; MIC
  [ STEM < "amplificar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_amplificar_v_1_rel" ]
  """
  Ainda assim, foi a mídia que amplificou as acusações, ao divulgá-las sem uma checagem mais aprofundada.
  """. 

formular_1 := trans-verb-lex & ; MIC
  [ STEM < "formular" >,
    SYNSEM.LKEYS.KEYREL.PRED "_formular_v_1_rel" ]
  """
  O governo não está errado em formular regras que possibilitem o alongamento.
  """. 

; <VERB:act,expl>: Reencontrou-se com o seu irmão Manuel, também ele um timorense pró-integração que progressivamente foi caminhando ao encontro das posições da resistência.
; PER: C245	VSubj>Theme     V      com NP>Goal
; FER: pronominal
; BOR: com-PP is complement
reencontrar_2 := refl-int-verb-lex & ; ERROR:refl-com-obj-verb-lex
  [ STEM < "reencontrar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_reencontrar_v_2_rel" ]
  """
  Reencontrou-se com@obj?@ o seu irmão Manuel, também ele um timorense pró-integração que progressivamente foi caminhando ao encontro das posições da resistência.
  """. 

colher_1 := trans-verb-lex & ; MIC
  [ STEM < "colher" >,
    SYNSEM.LKEYS.KEYREL.PRED "_colher_v_1_rel" ]
  """
  No ano passado, o país colheu 9,5 milhões de toneladas.
  """. 

supor_3 := trans-verb-lex & ; MIC
  [ STEM < "supor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_supor_v_3_rel" ]
  """
  Uma delas consiste em supor a coexistência de Universos paralelos.
  """. 

passar_3 := refl-int-verb-lex & ; BOR
  [ STEM < "passar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_passar_v_3_rel" ]
  """
  O mesmo se passa em relação à literatura.
  """. 
; annotation error: no active form, passive participle without auxiliary
; "batizar algo de alguma coisa": de-PP is a predicative (BOR)
batizar_1 := nonrefl-gen-obj-verb-lex & ; ERROR
  [ STEM < "batizar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_batizar_v_1_rel" ]
  """
  Uma nova divisão de serviços, batizada de Kis, opera na administração de copiadoras e outros equipamentos de imagem para grandes empresas.
  """. 

cobrar_1 := trans-verb-lex & ; MIC
  [ STEM < "cobrar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cobrar_v_1_rel" ]
  """
  PF prende dois por cobrar ágio
  """. 

solicitar_3 := subj-cl-rec-verb-lex & ; BOR
  [ STEM < "solicitar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_solicitar_v_3_rel" ]
  """
  O Presidente da Assembleia da República solicitou a vários juristas ligados ao seu gabinete que se pronunciem sobre a legalidade da forma como tem sido descontada no vencimento de deputados do PSD a quantia correspondente às multas aplicadas por faltas de comparência.
  """. 

estourar_1 := trans-verb-lex & ; MIC
  [ STEM < "estourar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_estourar_v_1_rel" ]
  """
  Ganhou um abraço, um beijo no rosto, e foi para a Mooca estourar uma champanhe à meia-noite.
  """. 

treinar_1 := trans-verb-lex & ; MIC
  [ STEM < "treinar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_treinar_v_1_rel" ]
  """
  E Moniz Pereira começou a treiná-lo.
  """. 

consubstanciar_1 := trans-verb-lex & ; MIC
  [ STEM < "consubstanciar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_consubstanciar_v_1_rel" ]
  """
  Ora, se o presidente chegar à posse sem que estejam no mínimo delineados, divulgados e negociados com os setores organizados da sociedade os projetos que consubstanciem tais reformas, torna-se muito mais difícil fazê-los aprovar no Congresso no prazo de um semestre definido pelo próprio FHC.
  """. 

revisitar_1 := trans-verb-lex & ; MIC
  [ STEM < "revisitar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_revisitar_v_1_rel" ]
  """
  É um disco pouco indicado para amantes de ortodoxias, o que, de modo algum, o torna inconsistente, tratando-se afinal de uma vanguarda actual, que revisita à luz dos seus próprios princípios outra vanguarda, que a antecedeu sob vários aspectos.
  """. 

votar_2 := trans-verb-lex & ; MIC
  [ STEM < "votar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_votar_v_2_rel" ]
  """
  O acordo inclui votar, sem novas emendas, o projeto de Orçamento para 95.
  """. 

conformar_1 := refl-com-obj-verb-lex & ; BOR
  [ STEM < "conformar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_conformar_v_1_rel" ]
  """
  E os são-paulinos podem se conformar com o Zico.
  """. 

valer_1 := trans-verb-lex & ; MIC
  [ STEM < "valer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_valer_v_1_rel" ]
  """
  Mesa do século 18 vale dois Fuscas em SP
  """. 
; annotation error:  stative passive with de-PP as passive agent?
; a monetização da dívida interna acompanha (*d)a criação de uma nova moeda
; "as carnes eram acompanhadas dos tintos verdes ou maduros (CF, 85)" (BOR)
; os tintos verdes e maduros acompanham as carnes
; "a angústia acompanha a necessidade de escolher" (BOR)
acompanhar_2 := nonrefl-gen-obj-verb-lex &  ; ERROR:trans-verb-lex
  [ STEM < "acompanhar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_acompanhar_v_2_rel" ]
  """
  O programa propõe a monetização da dívida interna (pagamento com dinheiro impresso) acompanhada da criação de uma nova moeda («assegurada a conversão da poupança em termos favoráveis») e imposição de rígido controle monetário.
  """. 

torturar_1 := trans-verb-lex & ; MIC
  [ STEM < "torturar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_torturar_v_1_rel" ]
  """
  O livro depois mudou, e os cegos tornaram-se personagens passionais, e obscenas na sua violência, esse livro depois de escrito continha tudo, o infinito, a transparência, o medo, as imagens do escuro, continha uma criança cega que não admitia não ver e inventava, e Josette que torturava ratos, uma mulher casada, um marido e um amante, e depois havia uma vingança.
  """. 

punir_1 := trans-verb-lex & ; PRI
  [ STEM < "punir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_punir_v_1_rel" ]
  """
  Políticos israelitas e da Organização de Libertação da Palestina (OLP) afirmam-se dispostos a punir os fundamentalistas islâmicos que no domingo causaram 19 mortos numa povoação a norte de Telavive.
  """. 

replicar_1 := ind-cl-verb-lex & ; BOR
  [ STEM < "replicar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_replicar_v_1_rel" ]
  """
  Tomando a defesa do filme de Chahine, numa sala atulhada, o bastonário dos advogados, Ahmed al-Khawaga, replicou que o realizador egípcio se inspirou na história de José, «mas não se afastou das palavras do Corão que evoca, em termos claros, as propostas feitas ao profeta pela esposa do mestre que o comprou à chegada ao Egipto».
  """. 

visitar_1 := trans-verb-lex & ; MIC
  [ STEM < "visitar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_visitar_v_1_rel" ]
  """
  PR visitará PJ em breve
  """. 

reconstruir_1 := trans-verb-lex & ; MIC
  [ STEM < "reconstruir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_reconstruir_v_1_rel" ]
  """
  Escavou quanto quis, imediatamente atrás do muro que deitou abaixo para as máquinas poderem passar -- diz o autarca que com a promessa de, depois, reconstruir o muro.
  """. 

estudar_1 := trans-verb-lex & ; MIC
  [ STEM < "estudar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_estudar_v_1_rel" ]
  """
  Governo estuda crédito para prejuízos do mau tempo
  """. 

privilegiar_1 := trans-verb-lex & ; AUL
  [ STEM < "privilegiar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_privilegiar_v_1_rel" ]
  """
  A idéia é privilegiar os de maior qualidade e as feiras estaduais», diz Souza.
  """. 

contar_5 := nonrefl-com-obj-verb-lex & ; BOR
  [ STEM < "contar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_contar_v_5_rel" ]
  """
  Famalicão já conta com os argelinos
  """. 

mimetizar_1 := trans-verb-lex & ; MIC
  [ STEM < "mimetizar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mimetizar_v_1_rel" ]
  """
  Se não há mais bossa nova realmente nova, o melhor é mimetizar o criador do estilo, o cantor João Gilberto.
  """. 

demover_1 := trans-verb-lex & ; MIC
  [ STEM < "demover" >,
    SYNSEM.LKEYS.KEYREL.PRED "_demover_v_1_rel" ]
  """
  Só não o fez porque o empreiteiro da obra o demoveu.
  """. 

plantar_1 := trans-verb-lex & ; PRI
  [ STEM < "plantar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plantar_v_1_rel" ]
  """
  Em 93, ele plantou 290 ha de amendoim e 97 ha de soja.
  """. 

afastar_1 := refl-gen-obj-verb-lex & ; BOR
  [ STEM < "afastar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_afastar_v_1_rel" ]
  """
  Como melhorar o ensino superior sem transformar as universidades em «escolões», onde os professores só repetem e se afastam da pesquisa?
  """. 

adiantar_3 := nom-acc-dat-ditransitive-verb-lex & ; FER
  [ STEM < "adiantar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_adiantar_v_3_rel" ]
  """
  Segundo Burle Filho, Biscaia não lhe adiantou nada por telefone sobre o assunto.
  """. 

mentir_1 := nonrefl-dat-obj-verb-lex & ; FER
  [ STEM < "mentir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mentir_v_1_rel" ]
  """
  Manuel Monteiro mentiu aos portugueses.
  """. 

dissolver_1 := trans-verb-lex & ; MIC
  [ STEM < "dissolver" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dissolver_v_1_rel" ]
  """
  Tancredo tivera com o governo conflitos impeditivos, aqueles que o levaram a dissolver o PP de então.
  """. 
; com-PP is a complement (BOR)
reconciliar_1 := trans-verb-lex & ; ERROR:nom-acc-com-ditransitive-verb-lex (TODO)
  [ STEM < "reconciliar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_reconciliar_v_1_rel" ]
  """
  O «efeito Garzón», a inclusão na lista de Madrid do magistrado que mais reconciliou os espanhóis com@obj?@ a Justiça, não teve, no entanto, o efeito duradouro que o líder socialista pretendia.
  """. 
; the reflexive is a referential pronoun functioning as a complement for BOR in this sense
; pronominal verb also for FER
inscrever_2 := refl-ine-obj-verb-lex & ; MIC
  [ STEM < "inscrever" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inscrever_v_2_rel" ]
  """
  Mais tarde inscreveu-se numa escola de música e não perdia tudo quanto era «festinha».
  """. 

repor_1 := trans-verb-lex & ; MIC
  [ STEM < "repor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_repor_v_1_rel" ]
  """
  Ele acusa o governo federal de não cumprir bem sua missão de impedir a entrada no país de estrangeiros e de não repor o dinheiro gasto pelos Estados com eles.
  """. 

