;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj := my-head-adj-phrase.

adj-head := my-adj-head-phrase.

decl-head-opt-subj := decl-head-opt-subj-phrase.

high-no-rel-nominalized-clause := high-no-rel-nominalized-clause-phrase.

adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in portuguese.tdl

head-adj-scop := head-adj-scop-phrase.

head-comp := head-comp-phrase.

subj-head := subj-head-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

ex-comp := extracted-comp-phrase.

ex-adj := basic-extracted-adj-phrase.

ex-subj := extracted-subj-phrase.

wh-ques := wh-ques-phrase.

in-situ-ques := insitu-int-cl.

hd-pct := punct-hinit-rule.
