;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

dat-marker_a_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG1 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "dat-marker_a" ] ].

dat-marker_a_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG2 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "dat-marker_a" ] ].

dat-marker_a_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG3 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "dat-marker_a" ] ].

ter_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "ter" ].

estar_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "estar" ].

ir_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "ir" ].

será_20que_gr := generator_rule &
  [ CONTEXT.RELS.LIST < [ ARG0.SF ques ] >,
    FLAGS.TRIGGER "será_20que" ].
