1@@@@1@@o cachorro latiu@@@@1@3@@@
2@@@@1@@o cachorro perseguiu o gato@@@@1@5@@@
3@@@@1@@chegou tabaco@@@@1@2@@@
4@@@@1@@tabaco chegou@@@@1@2@@@
5@@@@1@@o tabaco chegou@@@@1@3@@@
6@@@@1@@chegou o tabaco@@@@1@3@@@
7@@@@1@@o cachorro tem perseguido o gato@@@@1@6@@@
8@@@@1@@o cachorro tem latido@@@@1@4@@@
9@@@@1@@o cachorro está perseguindo o gato@@@@1@6@@@
10@@@@1@@o cachorro está latindo@@@@1@4@@@
11@@@@1@@o cachorro está perseguido o gato@@@@0@6@@@
12@@@@1@@o cachorro tem perseguindo o gato@@@@0@6@@@
13@@@@1@@o cachorro tem estado perseguindo o gato@@@@1@7@@@
14@@@@1@@o cachorro tem estado perseguido o gato@@@@0@7@@@
15@@@@1@@o cachorro vai latir@@@@1@4@@@
16@@@@1@@o cachorro quer que o gato lata@@@@1@7@@@
17@@@@1@@o cachorro quer que o gato late@@@@0@7@@@
18@@@@1@@o cachorro acredita que o gato late@@@@1@7@@@
19@@@@1@@o cachorro acredita que o gato lata@@@@1@7@@@
20@@@@1@@o cachorro perguntou se o gato late@@@@1@7@@@
21@@@@1@@o cachorro perguntou se o gato lata@@@@0@7@@@
22@@@@1@@o cachorro se perguntou se o gato latiu@@@@1@8@@@
23@@@@1@@o cachorro perguntou-se se o gato latiu@@@@1@7@@@
24@@@@1@@o cachorro ladrou@@@@1@3@@@
25@@@@1@@o cachorro ladrou-se@@@@0@3@@@
26@@@@1@@o cachorro declarou que o gato late@@@@1@7@@@
27@@@@1@@o cachorro afirmou que o gato lata@@@@0@7@@@
28@@@@1@@o cachorro queixou-se@@@@1@3@@@
29@@@@1@@eu queixei-me@@@@1@2@@@
30@@@@1@@eles queixaram-se@@@@1@2@@@
31@@@@1@@eles queixaram@@@@0@2@@@
32@@@@1@@eu queixei@@@@0@2@@@
33@@@@1@@os cachorros ladraram@@@@1@3@@@
34@@@@1@@os gatos queixaram-se@@@@1@3@@@
35@@@@1@@os cachorros ladrou@@@@0@3@@@
36@@@@1@@o cachorro ladraram@@@@0@3@@@
37@@@@1@@será que o cachorro latiu@@@@1@5@@@
38@@@@1@@que cachorro latiu@@@@1@3@@@
39@@@@1@@qual cachorro latiu@@@@1@3@@@
40@@@@1@@quais cachorros ladraram@@@@1@3@@@
41@@@@1@@o cachorro perseguiu que gato@@@@1@5@@@
42@@@@1@@que gato o cachorro perseguiu@@@@1@5@@@
43@@@@1@@o cachorro perseguiu qual gato@@@@1@5@@@
44@@@@1@@qual gato o cachorro perseguiu@@@@1@5@@@
45@@@@1@@o cachorro feliz ladrou@@@@1@4@@@
46@@@@1@@o cachorro triste ladrou@@@@1@4@@@
47@@@@1@@o cachorro amarelo ladrou@@@@1@4@@@
48@@@@1@@a ratazana amarela ladrou@@@@1@4@@@
49@@@@1@@a ratazana feliz ladrou@@@@1@4@@@
50@@@@1@@a ratazana triste ladrou@@@@1@4@@@
51@@@@1@@as ratazanas amarelas ladraram@@@@1@4@@@
52@@@@1@@as ratazanas tristes ladraram@@@@1@4@@@
53@@@@1@@as ratazanas felizes ladraram@@@@1@4@@@
54@@@@1@@os cachorros felizes ladraram@@@@1@4@@@
55@@@@1@@os cachorros tristes ladraram@@@@1@4@@@
56@@@@1@@os cachorros amarelos ladraram@@@@1@4@@@
57@@@@1@@os cachorros são felizes@@@@1@4@@@
58@@@@1@@os cachorros são amarelos@@@@1@4@@@
59@@@@1@@os cachorros são tristes@@@@1@4@@@
60@@@@1@@as ratazanas são felizes@@@@1@4@@@
61@@@@1@@as ratazanas são tristes@@@@1@4@@@
62@@@@1@@as ratazanas são amarelas@@@@1@4@@@
63@@@@1@@a ratazana é amarela@@@@1@4@@@
64@@@@1@@a ratazana é feliz@@@@1@4@@@
65@@@@1@@a ratazana é amarelo@@@@0@4@@@
66@@@@1@@o cachorro é amarela@@@@0@4@@@
67@@@@1@@os cachorros amarelas ladraram@@@@0@4@@@
68@@@@1@@os feliz cachorros ladraram@@@@0@4@@@
69@@@@1@@os felizes cachorros ladraram@@@@1@4@@@
70@@@@1@@os cachorros amarelo ladraram@@@@0@4@@@
71@@@@1@@o cachorro é feliz@@@@1@4@@@
72@@@@1@@os cachorros é feliz@@@@0@4@@@
73@@@@1@@os cachorros são feliz@@@@0@4@@@
74@@@@1@@os cachorros é felizes@@@@0@4@@@
75@@@@1@@o cachorro é felizes@@@@0@4@@@
76@@@@1@@o cachorro são felizes@@@@0@4@@@
77@@@@1@@o gato é simples@@@@1@4@@@
78@@@@1@@os gatos são simples@@@@1@4@@@
79@@@@1@@a ratazana é simples@@@@1@4@@@
80@@@@1@@as ratazanas são simples@@@@1@4@@@
81@@@@1@@os gatos é simples@@@@0@4@@@
82@@@@1@@a ratazana simples é feliz@@@@1@5@@@
83@@@@1@@o artista é feliz@@@@1@4@@@
84@@@@1@@a artista é feliz@@@@1@4@@@
85@@@@1@@os artistas são felizes@@@@1@4@@@
86@@@@1@@os artistas amarelos são felizes@@@@1@5@@@
87@@@@1@@os artistas amarelas são felizes@@@@0@5@@@
88@@@@1@@as artistas amarelas são felizes@@@@1@5@@@
89@@@@1@@as artistas amarelos são felizes@@@@0@5@@@
90@@@@1@@artistas simples são felizes@@@@1@4@@@
91@@@@1@@artistas amarelos são felizes@@@@1@4@@@
92@@@@1@@artistas amarelas são felizes@@@@1@4@@@
93@@@@1@@artistas simples são amarelos@@@@1@4@@@
94@@@@1@@artistas simples são amarelas@@@@1@4@@@
95@@@@1@@o gato lamenta os cachorros terem ladrado@@@@1@7@@@
96@@@@1@@o gato lamenta os cachorros ter ladrado@@@@0@7@@@
97@@@@1@@o gato lamenta os cachorros ladrarem@@@@1@6@@@
98@@@@1@@o gato lamenta os cachorros ladrar@@@@0@6@@@
99@@@@1@@os cachorros ladrarem@@@@0@3@@@
100@@@@1@@o cachorro ladrar@@@@0@3@@@
101@@@@1@@o cachorro late@@@@1@3@@@
102@@@@1@@o cachorro lata@@@@0@3@@@
103@@@@1@@o cachorro ladra@@@@1@3@@@
104@@@@1@@os cachorros ladram@@@@1@3@@@
105@@@@1@@o cachorro admira o gato@@@@1@5@@@
106@@@@1@@o cachorro admirar o gato@@@@0@5@@@
107@@@@1@@os cachorros admirarem o gato@@@@0@5@@@
108@@@@1@@os cachorros admiraram o gato@@@@1@5@@@
109@@@@1@@o cachorro vai ladrar@@@@1@4@@@
110@@@@1@@os cachorros vão ladrar@@@@1@4@@@
111@@@@1@@os cachorros vai ladrar@@@@0@4@@@
112@@@@1@@os cachorros vai ladrarem@@@@0@4@@@
113@@@@1@@os cachorros vão ladrarem@@@@0@4@@@
114@@@@1@@será que a estudante adora o cachorro@@@@1@7@@@
115@@@@1@@será que o cliente adora o cachorro@@@@1@7@@@
116@@@@1@@os cachorrinhos vão ladrar@@@@1@4@@@
117@@@@1@@o cachorrinho vai ladrar@@@@1@4@@@
118@@@@1@@o lagartão admira o cachorro@@@@1@5@@@
119@@@@1@@a lagartinha admira o cachorro@@@@1@5@@@
120@@@@1@@a lagartona admira o cachorro@@@@1@5@@@
121@@@@1@@os lagartãos admiram o cachorro@@@@0@5@@@
122@@@@1@@os lagartões admiram o cachorro@@@@1@5@@@
123@@@@1@@as lagartinhas admiram o cachorro@@@@1@5@@@
124@@@@1@@as lagartonas admiram o cachorro@@@@1@5@@@
125@@@@1@@o cachorro é feroz@@@@1@4@@@
126@@@@1@@o cachorro é inteligente@@@@1@4@@@
127@@@@1@@as lagartinhas são inteligentes@@@@1@4@@@
128@@@@1@@a lagartinha é inteligente@@@@1@4@@@
129@@@@1@@a lagartinha é inteligentea@@@@0@4@@@
130@@@@1@@a lagartinha é inteligenta@@@@0@4@@@
131@@@@1@@a lagartinha é feroz@@@@1@4@@@
132@@@@1@@a lagartinha é feroza@@@@0@4@@@
133@@@@1@@as lagartinhas são ferozes@@@@1@4@@@
134@@@@1@@as lagartinhas são ferozas@@@@0@4@@@
135@@@@1@@as lagartinhas são ferozeas@@@@0@4@@@
136@@@@1@@os artistas beirões admiram as artistas beiroas@@@@1@7@@@
137@@@@1@@os artistas ingleses admiram as artistas judias@@@@1@7@@@
138@@@@1@@os artistas ingleses admiram as artistas hebreias@@@@1@7@@@
139@@@@1@@os artistas ilhéus admiram as artistas ilhoas@@@@1@7@@@
140@@@@1@@o artista ilhéu admira a artista ilhoa@@@@1@7@@@
141@@@@1@@os cachorrinhos amarelõezinhos são ferozes@@@@1@5@@@
142@@@@1@@os cachorrinhos amarelões são ferozes@@@@1@5@@@
143@@@@1@@a artista nua é francesa@@@@1@5@@@
144@@@@1@@o artista nu é francês@@@@1@5@@@
145@@@@1@@o artista vendeu o lagartão@@@@1@5@@@
146@@@@1@@o artista sorriu@@@@1@3@@@
147@@@@1@@os artistas sorriram@@@@1@3@@@
148@@@@1@@os artistas venderam o cachorro@@@@1@5@@@
149@@@@1@@a porta abriu@@@@1@3@@@
150@@@@1@@a porta abriu-se@@@@1@3@@@
151@@@@1@@o gato detesta que os cachorros latam@@@@1@7@@@
152@@@@1@@o gato detesta que os cachorros latem@@@@0@7@@@
153@@@@1@@o gato detesta que os cachorros ladrem@@@@1@7@@@
154@@@@1@@o gato detesta que os cachorros ladram@@@@0@7@@@
155@@@@1@@o gato detesta que os cachorros tenham latido@@@@1@8@@@
156@@@@1@@o gato detesta que os cachorros tenham ladrado@@@@1@8@@@
157@@@@1@@o gato detesta que os cachorros estejam latindo@@@@1@8@@@
158@@@@1@@o gato detesta que o cachorro tenha latido@@@@1@8@@@
159@@@@1@@o gato detesta que o cachorro esteja latindo@@@@1@8@@@
160@@@@1@@o gato detesta que o cachorro está latindo@@@@0@8@@@
161@@@@1@@o gato detesta que o cachorro tem latido@@@@0@8@@@
162@@@@1@@o gato detestou que o cachorro tenha latido@@@@1@8@@@
163@@@@1@@o gato detestou que o cachorro tem latido@@@@0@8@@@
164@@@@1@@o gato detestava que o cachorro estivesse latindo@@@@1@8@@@
165@@@@1@@o gato detestou que o cachorro tivesse latido@@@@1@8@@@
166@@@@1@@o gato detestou que o cachorro latisse@@@@1@7@@@
167@@@@1@@o gato lamenta o cachorro ladrar@@@@1@6@@@
168@@@@1@@lamento ladrares@@@@1@2@@@
169@@@@1@@eu lamento ladrares@@@@1@3@@@
170@@@@1@@eu lamento tu ladrares@@@@1@4@@@
171@@@@1@@ele lamenta ladrarmos@@@@1@3@@@
172@@@@1@@ele lamenta nós ladrarmos@@@@1@4@@@
173@@@@1@@ele lamenta ladrar@@@@1@3@@@
174@@@@1@@os cachorros estão tristes@@@@1@4@@@
175@@@@1@@o cachorro está triste@@@@1@4@@@
176@@@@1@@o cachorro está-se triste@@@@0@4@@@
177@@@@1@@o cachorro é-se triste@@@@0@4@@@
178@@@@1@@o gato detestou que o cachorro tivesse-se latido@@@@0@8@@@
179@@@@1@@o gato detestou que o cachorro tivesse latido-se@@@@0@8@@@
180@@@@1@@o gato detestou que o cachorro tivesse queixado-se@@@@1@8@@@
181@@@@1@@o gato lamenta os cachorros têm ladrado@@@@0@7@@@
182@@@@1@@o gato lamenta os cachorros tenham ladrado@@@@0@7@@@
183@@@@1@@o gato quer os cachorros tenham ladrado@@@@0@7@@@
184@@@@1@@o gato quer os cachorros terem ladrado@@@@0@7@@@
185@@@@1@@o gato quer que os cachorros terem ladrado@@@@0@8@@@
186@@@@1@@o gato quer que os cachorros têm ladrado@@@@0@8@@@
187@@@@1@@o gato quer que os cachorros tenham ladrado@@@@1@8@@@
188@@@@1@@o gato quer os cachorros ter ladrado@@@@0@7@@@
189@@@@1@@o gato quer o cachorro terem ladrado@@@@0@7@@@
190@@@@1@@o gato quer o cachorro ladrado@@@@0@6@@@
191@@@@1@@o gato quer o cachorro ladrar@@@@0@6@@@
192@@@@1@@o gato quer os cachorros ladrarem@@@@0@6@@@
193@@@@1@@o gato quer que o cachorro ladrar@@@@0@7@@@
194@@@@1@@o gato quer que os cachorros ladrarem@@@@0@7@@@
195@@@@1@@o gato quer os cachorros ladrem@@@@0@6@@@
196@@@@1@@o gato quer que os cachorros ladrem@@@@1@7@@@
197@@@@1@@o gato perguntou se o cachorro ladrado@@@@0@7@@@
198@@@@1@@o gato perguntou se o cachorro ladre@@@@0@7@@@
199@@@@1@@o gato perguntou se o cachorro ladrar@@@@0@7@@@
200@@@@1@@o gato perguntou se o cachorro tiver ladrado@@@@0@8@@@
201@@@@1@@o gato perguntou se o cachorro ter ladrado@@@@0@8@@@
202@@@@1@@o gato perguntou se os cachorros terem ladrado@@@@0@8@@@
203@@@@1@@o gato perguntou se os cachorros tiverem ladrado@@@@0@8@@@
204@@@@1@@o gato perguntou se os cachorros ladrando@@@@0@7@@@
205@@@@1@@o gato perguntou se os cachorros ladrarem@@@@0@7@@@
206@@@@1@@o gato ouviu os cachorros ladrarem@@@@1@6@@@
207@@@@1@@o gato ouviu os cachorros latirem@@@@1@6@@@
208@@@@1@@o gato ouviu os cachorros latindo@@@@1@6@@@
209@@@@1@@o gato ouviu os cachorros latido@@@@0@6@@@
210@@@@1@@o gato ouviu os cachorros ladrar@@@@1@6@@@
211@@@@1@@o gato ouviu os cachorros latir@@@@1@6@@@
212@@@@1@@o gato ouviu que os cachorros ladravam@@@@1@7@@@
213@@@@1@@o gato ouviu que os cachorros latiam@@@@1@7@@@
214@@@@1@@o gato ouviu que os cachorros ladrassem@@@@0@7@@@
215@@@@1@@o gato ouviu que os cachorros latissem@@@@0@7@@@
216@@@@1@@o gato mandou os cachorros ladrarem@@@@1@6@@@
217@@@@1@@o gato mandou os cachorros latirem@@@@1@6@@@
218@@@@1@@o gato mandou os cachorros ladrar@@@@1@6@@@
219@@@@1@@o gato mandou que os cachorros ladrar@@@@0@7@@@
220@@@@1@@o gato mandou os cachorros latir@@@@1@6@@@
221@@@@1@@o gato mandou que os cachorros ladrassem@@@@1@7@@@
222@@@@1@@o gato mandou que os cachorros latissem@@@@1@7@@@
223@@@@1@@o gato mandou que os cachorros ladram@@@@0@7@@@
224@@@@1@@o gato mandou que os cachorros latem@@@@0@7@@@
225@@@@1@@o gato fez que os cachorros ladrassem@@@@1@7@@@
226@@@@1@@o gato fez que os cachorros latissem@@@@1@7@@@
227@@@@1@@o gato fez com que os cachorros ladrassem@@@@1@8@@@
228@@@@1@@o gato fez com que os cachorros latissem@@@@1@8@@@
229@@@@1@@o gato fez que os cachorros ladram@@@@0@7@@@
230@@@@1@@o gato fez que os cachorros latem@@@@0@7@@@
231@@@@1@@o gato sabe que os cachorros ladram@@@@1@7@@@
232@@@@1@@o gato sabe que os cachorros latem@@@@1@7@@@
233@@@@1@@o gato sabia que os cachorros ladravam@@@@1@7@@@
234@@@@1@@o gato sabia que os cachorros latiam@@@@1@7@@@
235@@@@1@@o gato sabia que os cachorros ladrassem@@@@0@7@@@
236@@@@1@@o gato sabia que os cachorros latissem@@@@0@7@@@
237@@@@1@@o gato sabe que os cachorros ladrem@@@@0@7@@@
238@@@@1@@o gato sabe que os cachorros latam@@@@0@7@@@
239@@@@1@@o gato pode latir@@@@1@4@@@
240@@@@1@@o gato parece latir@@@@1@4@@@
241@@@@1@@o gato continua latindo@@@@1@4@@@
242@@@@1@@o gato detesta latir@@@@1@4@@@
243@@@@1@@o gato ousou latir@@@@1@4@@@
244@@@@1@@o gato deseja latir@@@@1@4@@@
245@@@@1@@o cachorro começou a latir@@@@1@5@@@
246@@@@1@@o cachorro parou de latir@@@@1@5@@@
247@@@@1@@o artista insistiu em perseguir o cachorro@@@@1@7@@@
248@@@@1@@o cliente insistiu em que os artistas vendessem o cachorro@@@@1@10@@@
249@@@@1@@o artista insistiu que os artistas vendessem o cachorro@@@@1@9@@@
250@@@@1@@o artista perguntou quem perseguiu o gato@@@@1@7@@@
251@@@@1@@o artista perguntou quem o cachorro perseguiu@@@@1@7@@@
252@@@@1@@o artista perguntou que cachorro perseguiu o gato@@@@1@8@@@
253@@@@1@@o artista perguntou que gato o cachorro perseguiu@@@@1@8@@@
254@@@@1@@o artista perguntou que cachorros perseguiram o gato@@@@1@8@@@
255@@@@1@@o artista perguntou que gatos o cachorro perseguiu@@@@1@8@@@
256@@@@1@@o artista perguntou que gatos os cachorros perseguiram@@@@1@8@@@
257@@@@1@@o artista perguntou que ratazana o cachorro perseguiu@@@@1@8@@@
258@@@@1@@o artista perguntou que ratazanas perseguiram o gato@@@@1@8@@@
259@@@@1@@o artista perguntou que ratazanas o cachorro perseguiu@@@@1@8@@@
260@@@@1@@o artista perguntou que ratazanas os cachorros perseguiram@@@@1@8@@@
261@@@@1@@o artista perguntou qual cachorro perseguiu o gato@@@@1@8@@@
262@@@@1@@o artista perguntou quais cachorros perseguiram o gato@@@@1@8@@@
263@@@@1@@o artista perguntou quais gatos o cachorro perseguiu@@@@1@8@@@
264@@@@1@@o artista perguntou qual ratazana perseguiu o gato@@@@1@8@@@
265@@@@1@@o artista perguntou qual ratazana o gato perseguiu@@@@1@8@@@
266@@@@1@@o artista perguntou quais ratazanas perseguiram o gato@@@@1@8@@@
267@@@@1@@o artista perguntou quais ratazanas o cachorro perseguiu@@@@1@8@@@
268@@@@1@@o artista perguntou quais ratazanas os cachorros perseguiram@@@@1@8@@@
269@@@@1@@quais gatos o cachorro perseguiu@@@@1@5@@@
270@@@@1@@quais ratazanas o cachorro perseguiu@@@@1@5@@@
271@@@@1@@qual gato o cachorro perseguiu@@@@1@5@@@
272@@@@1@@qual ratazana o cachorro perseguiu@@@@1@5@@@
273@@@@1@@qual gato perseguiu o cachorro@@@@1@5@@@
274@@@@1@@qual ratazana perseguiu o cachorro@@@@1@5@@@
275@@@@1@@quais gatos perseguiram o cachorro@@@@1@5@@@
276@@@@1@@quais ratazanas perseguiram o cachorro@@@@1@5@@@
277@@@@1@@que gatos o cachorro perseguiu@@@@1@5@@@
278@@@@1@@que ratazanas o cachorro perseguiu@@@@1@5@@@
279@@@@1@@que gato o cachorro perseguiu@@@@1@5@@@
280@@@@1@@que ratazana o cachorro perseguiu@@@@1@5@@@
281@@@@1@@que gato perseguiu o cachorro@@@@1@5@@@
282@@@@1@@que ratazana perseguiu o cachorro@@@@1@5@@@
283@@@@1@@que gatos perseguiram o cachorro@@@@1@5@@@
284@@@@1@@que ratazanas perseguiram o cachorro@@@@1@5@@@
285@@@@1@@o artista perguntou-se que cachorro perseguiu o gato@@@@1@8@@@
286@@@@1@@o cachorro perseguiu quais gatos@@@@1@5@@@
287@@@@1@@o cachorro perseguiu quem@@@@1@4@@@
288@@@@1@@quem o cachorro perseguiu@@@@1@4@@@
289@@@@1@@que o cachorro perseguiu@@@@1@4@@@
290@@@@1@@o artista perguntou que o cachorro perseguiu@@@@1@7@@@
291@@@@1@@o artista perguntou o que cachorro perseguiu@@@@1@7@@@
292@@@@1@@o artista perguntou-se que o cachorro perseguiu@@@@1@7@@@
293@@@@1@@o artista perguntou-se o que o cachorro perseguiu@@@@1@8@@@
294@@@@1@@o gato obedeceu a o cachorro@@@@1@6@@@
295@@@@1@@o gato obedeceu o cachorro@@@@0@5@@@
296@@@@1@@o artista caminhou para a cidade@@@@1@6@@@
297@@@@1@@ele doou a bicicleta a o artista@@@@1@7@@@
298@@@@1@@ele doou a bicicleta para o artista@@@@1@7@@@
299@@@@1@@o que o cachorro perseguiu@@@@1@5@@@
300@@@@1@@todos os gatos temem o cachorro@@@@1@6@@@
301@@@@1@@todos gatos temem o cachorro@@@@1@5@@@
302@@@@1@@todas as ratazanas temem o gato@@@@1@6@@@
303@@@@1@@toda ratazana teme o gato@@@@1@5@@@
304@@@@1@@todas ratazanas temem o gato@@@@1@5@@@
305@@@@1@@todo gato teme o cachorro@@@@1@5@@@
306@@@@1@@cada gato latiu@@@@1@3@@@
307@@@@1@@cada ratazana teme algum gato@@@@1@5@@@
308@@@@1@@todos os gatos perseguiram algum cão@@@@1@6@@@
309@@@@1@@todos gatos perseguiram algum cão@@@@1@5@@@
310@@@@1@@todos gatos perseguiram alguns cães@@@@1@5@@@
311@@@@1@@todos gatos perseguiram alguma ratazana@@@@1@5@@@
312@@@@1@@todos gatos perseguiram algumas ratazanas@@@@1@5@@@
313@@@@1@@alguns gatos perseguiram a ratazana@@@@1@5@@@
314@@@@1@@algum gato perseguiu a ratazana@@@@1@5@@@
315@@@@1@@alguma ratazana perseguiu o gato@@@@1@5@@@
316@@@@1@@o gato percebeu que o cachorro dormia@@@@1@7@@@
317@@@@1@@o gato queria que o cachorro dormisse@@@@1@7@@@
318@@@@1@@o gato queria que o cachorro dormia@@@@0@7@@@
319@@@@1@@o gato percebeu que o cachorro dormisse@@@@0@7@@@
320@@@@1@@eu percebi que os gatos dormiam@@@@1@6@@@
321@@@@1@@eu quero que os gatos durmam@@@@1@6@@@
322@@@@1@@eu percebi que os gatos dormissem@@@@0@6@@@
323@@@@1@@eu quero que os gatos dormem@@@@0@6@@@
324@@@@1@@eu estou feliz@@@@1@3@@@
325@@@@1@@tu estás feliz@@@@1@3@@@
326@@@@1@@o gato está feliz@@@@1@4@@@
327@@@@1@@nós estamos felizes@@@@1@3@@@
328@@@@1@@vós estais felizes@@@@1@3@@@
329@@@@1@@eles estão felizes@@@@1@3@@@
330@@@@1@@ambos gatos dormem@@@@1@3@@@
331@@@@1@@ambas artistas dormem@@@@1@3@@@
332@@@@1@@ambos os gatos dormem@@@@1@4@@@
333@@@@1@@ambas as artistas dormem@@@@1@4@@@
334@@@@1@@uma artista imitou aquele gato@@@@1@5@@@
335@@@@1@@essa artista imitou este gato@@@@1@5@@@
336@@@@1@@aquela artista imitou um gato@@@@1@5@@@
337@@@@1@@o gato perseguiu aquelas ratazanas@@@@1@5@@@
338@@@@1@@outro gato perseguiu umas ratazanas@@@@1@5@@@
339@@@@1@@o gato imita aqueles cachorros@@@@1@5@@@
340@@@@1@@estas ratazanas caçaram aqueles cachorros@@@@1@5@@@
341@@@@1@@essas ratazanas caçaram aquele cachorro@@@@1@5@@@
342@@@@1@@duas ratazanas caçaram aquele cachorro@@@@1@5@@@
343@@@@1@@três ratazanas caçaram aquele cachorro@@@@1@5@@@
344@@@@1@@muitos gatos caçaram três ratazanas@@@@1@5@@@
345@@@@1@@poucos gatos caçaram três ratazanas@@@@1@5@@@
346@@@@1@@muitos gatos dormem@@@@1@3@@@
347@@@@1@@poucos gatos dormem@@@@1@3@@@
348@@@@1@@a artista imita qualquer gato@@@@1@5@@@
349@@@@1@@a artista imita quaisquer gatos@@@@1@5@@@
350@@@@1@@esse gato persegue qualquer ratazana@@@@1@5@@@
351@@@@1@@esses gatos perseguem quaisquer ratazanas@@@@1@5@@@
352@@@@1@@certo gato dorme@@@@1@3@@@
353@@@@1@@certo gato matou duas ratazanas@@@@1@5@@@
354@@@@1@@certos gatos mataram certas ratazanas@@@@1@5@@@
355@@@@1@@estes gatos mataram esta ratazana@@@@1@5@@@
356@@@@1@@quantos gatos a ratazana caçou@@@@1@5@@@
357@@@@1@@quantas ratazanas o gato caçou@@@@1@5@@@
358@@@@1@@quantas ratazanas caçaram o gato@@@@1@5@@@
359@@@@1@@quantos gatos caçaram a ratazana@@@@1@5@@@
360@@@@1@@quanto tabaco a artista vendeu@@@@1@5@@@
361@@@@1@@quanta ratazana o gato caçou@@@@1@5@@@
362@@@@1@@quanta ratazana dorme@@@@1@3@@@
363@@@@1@@quantos gatos dormem@@@@1@3@@@
364@@@@1@@quantas ratazanas dormem@@@@1@3@@@
365@@@@1@@o gato dorme@@@@1@3@@@
366@@@@1@@os gatos dormem@@@@1@3@@@
367@@@@1@@o gato matou a ratazana@@@@1@5@@@
368@@@@1@@o gato matou as ratazanas@@@@1@5@@@
369@@@@1@@os gatos mataram a ratazana@@@@1@5@@@
370@@@@1@@nenhum gato conseguiu caçar uma ratazana@@@@1@6@@@
371@@@@1@@nenhum artista dormiu@@@@1@3@@@
372@@@@1@@nenhuma artista dormiu@@@@1@3@@@
373@@@@1@@nenhuns artistas dormiram@@@@1@3@@@
374@@@@1@@nenhumas artistas dormiram@@@@1@3@@@
375@@@@1@@quanto gato a artista vendeu@@@@1@5@@@
376@@@@1@@quanta ratazana a artista vendeu@@@@1@5@@@
377@@@@1@@quantos gatos a artista vendeu@@@@1@5@@@
378@@@@1@@quantas ratazanas a artista vendeu@@@@1@5@@@
379@@@@1@@quanto gato as artistas venderam@@@@1@5@@@
380@@@@1@@quanta ratazana as artistas venderam@@@@1@5@@@
381@@@@1@@quantos gatos as artistas venderam@@@@1@5@@@
382@@@@1@@quantas ratazanas as artistas venderam@@@@1@5@@@
383@@@@1@@as artistas venderam muitos gatos@@@@1@5@@@
384@@@@1@@as artistas venderam vários gatos@@@@1@5@@@
385@@@@1@@as artistas venderam muitas ratazanas@@@@1@5@@@
386@@@@1@@as artistas venderam várias ratazanas@@@@1@5@@@
387@@@@1@@a artista vendeu muitos gatos@@@@1@5@@@
388@@@@1@@a artista vendeu vários gatos@@@@1@5@@@
389@@@@1@@a artista vendeu o gato@@@@1@5@@@
390@@@@1@@a artista vendeu a ratazana@@@@1@5@@@
391@@@@1@@o cachorro adora tais gatos@@@@1@5@@@
392@@@@1@@o gato adora tais ratazanas@@@@1@5@@@
393@@@@1@@o cachorro adora tal gato@@@@1@5@@@
394@@@@1@@o gato adora tal ratazana@@@@1@5@@@
395@@@@1@@o cachorro ousou latir@@@@1@4@@@
396@@@@1@@o cachorro desejou latir@@@@1@4@@@
397@@@@1@@o cachorro ousou desejar latir@@@@1@5@@@
398@@@@1@@o cachorro disse que o gato latisse@@@@1@7@@@
399@@@@1@@os cachorros disseram que o gato latisse@@@@1@7@@@
400@@@@1@@os cachorros estavam dizendo que o gato latisse@@@@1@8@@@
401@@@@1@@os cachorros tinham dito que o gato latisse@@@@1@8@@@
402@@@@1@@o cachorro admitiu que o gato latisse@@@@1@7@@@
403@@@@1@@o cachorro consentiu que o gato latisse@@@@1@7@@@
404@@@@1@@o cachorro exigiu que o gato latisse@@@@1@7@@@
405@@@@1@@o cachorro ordenou que o gato latisse@@@@1@7@@@
406@@@@1@@o cachorro permitiu que o gato latisse@@@@1@7@@@
407@@@@1@@o cachorro continua latindo@@@@1@4@@@
408@@@@1@@o cachorro continua querendo perseguir o gato@@@@1@7@@@
409@@@@1@@o cachorro continua desejando perseguir o gato@@@@1@7@@@
410@@@@1@@o cachorro anda desejando perseguir o gato@@@@1@7@@@
411@@@@1@@o cachorro vive desejando perseguir o gato@@@@1@7@@@
412@@@@1@@o cachorro vem desejando perseguir o gato@@@@1@7@@@
413@@@@1@@o cachorro vinha desejando perseguir o gato@@@@1@7@@@
414@@@@1@@o cachorro anda perseguindo o gato@@@@1@6@@@
415@@@@1@@o cachorro vem perseguindo o gato@@@@1@6@@@
416@@@@1@@o cachorro vinha perseguindo o gato@@@@1@6@@@
417@@@@1@@o cachorro vive perseguindo o gato@@@@1@6@@@
418@@@@1@@os cachorros estão chegando@@@@1@4@@@
419@@@@1@@estão chegando@@@@1@2@@@
420@@@@1@@os cachorros foram chegando@@@@1@4@@@
421@@@@1@@os cachorros iam chegando@@@@1@4@@@
422@@@@1@@os cachorros vão chegando@@@@1@4@@@
423@@@@1@@nós fomos chegando@@@@1@3@@@
424@@@@1@@eu fui chegando@@@@1@3@@@
425@@@@1@@eu ia chegando@@@@1@3@@@
426@@@@1@@os cachorros haviam chegado@@@@1@4@@@
427@@@@1@@haviam chegado@@@@1@2@@@
428@@@@1@@o cachorro havia chegado@@@@1@4@@@
429@@@@1@@o cachorro impediu que o gato perseguisse a ratazana@@@@1@9@@@
430@@@@1@@o cachorro evitou que o gato perseguisse a ratazana@@@@1@9@@@
431@@@@1@@cheguei@@@@1@1@@@
432@@@@1@@chegamos@@@@1@1@@@
433@@@@1@@chegou@@@@1@1@@@
434@@@@1@@não chegou@@@@1@2@@@
435@@@@1@@anda perseguindo o gato@@@@1@4@@@
436@@@@1@@andavam perseguindo o gato@@@@1@4@@@
437@@@@1@@perseguimos o gato@@@@1@3@@@
438@@@@1@@não perseguimos o gato@@@@1@4@@@
439@@@@1@@o cachorro não impediu que o gato perseguisse a ratazana@@@@1@10@@@
440@@@@1@@o gato sabe quais cachorros latem@@@@1@6@@@
441@@@@1@@o artista ignora quais cachorros latem@@@@1@6@@@
442@@@@1@@o artista ignora se os cachorros perseguem os gatos@@@@1@9@@@
443@@@@1@@o artista ignora se os cachorros andam perseguindo os gatos@@@@1@10@@@
444@@@@1@@o artista ignora se os cachorros querem perseguir os gatos@@@@1@10@@@
445@@@@1@@o artista ignora quais gatos os cachorros querem perseguir@@@@1@9@@@
446@@@@1@@o artista ignora quem tem perseguido os gatos@@@@1@8@@@
447@@@@1@@o artista ignora quem está perseguindo os gatos@@@@1@8@@@
448@@@@1@@o artista sabe quem está perseguindo os gatos@@@@1@8@@@
449@@@@1@@quem está perseguindo os gatos@@@@1@5@@@
450@@@@1@@o artista sabe quem quer perseguir os gatos@@@@1@8@@@
451@@@@1@@o artista não sabe quem quer perseguir os gatos@@@@1@9@@@
452@@@@1@@quem quer perseguir os gatos@@@@1@5@@@
453@@@@1@@quem não quer perseguir os gatos@@@@1@6@@@
454@@@@1@@o cachorro exigiu que o gato não latisse@@@@1@8@@@
455@@@@1@@o artista exigiu que o cachorro não perseguisse o gato@@@@1@10@@@
456@@@@1@@o gato não tem conseguido dormir@@@@1@6@@@
457@@@@1@@o gato tem conseguido dormir@@@@1@5@@@
458@@@@1@@o gato tem precisado dormir@@@@1@5@@@
459@@@@1@@o gato está precisando dormir@@@@1@5@@@
460@@@@1@@o gato está tentando dormir@@@@1@5@@@
461@@@@1@@o gato está conseguindo dormir@@@@1@5@@@
462@@@@1@@o gato não está precisando dormir@@@@1@6@@@
463@@@@1@@o gato não está tentando dormir@@@@1@6@@@
464@@@@1@@o gato não está conseguindo dormir@@@@1@6@@@
465@@@@1@@o gato vai estar precisando dormir@@@@1@6@@@
466@@@@1@@o gato vai tentar dormir@@@@1@5@@@
467@@@@1@@o gato vai conseguir dormir@@@@1@5@@@
468@@@@1@@o gato não vai estar precisando dormir@@@@1@7@@@
469@@@@1@@o gato não vai tentar dormir@@@@1@6@@@
470@@@@1@@o gato não vai conseguir dormir@@@@1@6@@@
471@@@@1@@os cachorros não haviam chegado@@@@1@5@@@
472@@@@1@@os cachorros não haviam tentado dormir@@@@1@6@@@
473@@@@1@@não haviam chegado@@@@1@3@@@
474@@@@1@@o cachorro está querendo perseguir o gato@@@@1@7@@@
475@@@@1@@o cachorro está desejando perseguir o gato@@@@1@7@@@
476@@@@1@@o cachorro vai querer perseguir o gato@@@@1@7@@@
477@@@@1@@o cachorro vai desejar perseguir o gato@@@@1@7@@@
478@@@@1@@o cachorro vai estar dormindo@@@@1@5@@@
479@@@@1@@o cachorro está indo dormir@@@@1@5@@@
480@@@@1@@o artista doa uma bicicleta a o estudante@@@@1@8@@@
481@@@@1@@o cachorro depende de o artista@@@@1@6@@@
482@@@@1@@o cachorro gosta de o artista@@@@1@6@@@
483@@@@1@@o cachorro obedece a o artista@@@@1@6@@@
484@@@@1@@o artista queixou-se de o cachorro@@@@1@6@@@
485@@@@1@@nós vamos entregar o cachorro a o artista@@@@1@8@@@
486@@@@1@@será que eles irão entregar o cachorro a o artista@@@@1@10@@@
487@@@@1@@não sei o que eles entregavam a o artista@@@@1@9@@@
488@@@@1@@a quem o cachorro obedece@@@@1@5@@@
489@@@@1@@de quem o cachorro gosta@@@@1@5@@@
490@@@@1@@a quem eles irão entregar o cachorro@@@@1@7@@@
491@@@@1@@o artista ignora a quem o cachorro obedece@@@@1@8@@@
492@@@@1@@o artista perguntou a quem o cachorro estava obedecendo@@@@1@9@@@
493@@@@1@@o artista perguntou quem estava obedecendo a quem@@@@1@8@@@
494@@@@1@@o estudante perguntou quem estava obedecendo a o artista@@@@1@9@@@
495@@@@1@@o artista doa uma bicicleta o estudante@@@@0@7@@@
496@@@@1@@o cachorro depende o artista@@@@0@5@@@
497@@@@1@@o cachorro obedece o artista@@@@0@5@@@
498@@@@1@@o artista doa uma bicicleta de o estudante@@@@0@8@@@
499@@@@1@@o cachorro depende a o artista@@@@0@6@@@
500@@@@1@@o cachorro obedece de o artista@@@@0@6@@@
501@@@@1@@o cachorro começou de latir@@@@0@5@@@
502@@@@1@@o cachorro parou a latir@@@@0@5@@@
503@@@@1@@o artista insistiu a perseguir o cachorro@@@@0@7@@@
504@@@@1@@o artista insistiu de perseguir o cachorro@@@@0@7@@@
505@@@@1@@o cachorro começou a late@@@@0@5@@@
506@@@@1@@o cachorro parou de late@@@@0@5@@@
507@@@@1@@o cachorro começou que late@@@@0@5@@@
508@@@@1@@o cachorro parou que late@@@@0@5@@@
509@@@@1@@o cachorro começou de late@@@@0@5@@@
510@@@@1@@o cachorro parou a late@@@@0@5@@@
511@@@@1@@o artista insistiu em persegue o cachorro@@@@0@7@@@
512@@@@1@@os artistas insistiram em perseguirem o cachorro@@@@0@7@@@
513@@@@1@@o cachorro vai começar a latir@@@@1@6@@@
514@@@@1@@o cachorro vai querer começar a latir@@@@1@7@@@
515@@@@1@@o cachorro tinha começado a latir@@@@1@6@@@
516@@@@1@@o cachorro tem insistido em começar a latir@@@@1@8@@@
517@@@@1@@o cachorro tinha parado de latir@@@@1@6@@@
518@@@@1@@o cachorro tinha insistido em parar de latir@@@@1@8@@@
519@@@@1@@o cachorro está parando de latir@@@@1@6@@@
520@@@@1@@o cachorro vai parar de latir@@@@1@6@@@
521@@@@1@@o cachorro está indo parar de latir@@@@1@7@@@
522@@@@1@@o cachorro tem de obedecer a o artista@@@@1@8@@@
523@@@@1@@o cachorro tem que obedecer a o artista@@@@1@8@@@
524@@@@1@@o cachorro tem de obedece a o artista@@@@0@8@@@
525@@@@1@@o cachorro tem que obedece a o artista@@@@0@8@@@
526@@@@1@@o cachorro tem a obedecer a o artista@@@@0@8@@@
527@@@@1@@o cachorro tem em obedecer a o artista@@@@0@8@@@
528@@@@1@@o artista contou a o estudante que o gato tinha matado uma ratazana@@@@1@13@@@
529@@@@1@@o gato prefere dormir@@@@1@4@@@
530@@@@1@@a estudante impediu o artista de matar a ratazana@@@@1@9@@@
531@@@@1@@a estudante obrigou o artista a matar a ratazana@@@@1@9@@@
532@@@@1@@a estudante proibiu o artista de matar a ratazana@@@@1@9@@@
533@@@@1@@a estudante forçou o artista a matar a ratazana@@@@1@9@@@
534@@@@1@@a estudante persuadiu o artista a matar a ratazana@@@@1@9@@@
535@@@@1@@a estudante convenceu o artista a matar a ratazana@@@@1@9@@@
536@@@@1@@a estudante convenceu o artista a impedir o estudante de matar a ratazana@@@@1@13@@@
537@@@@1@@a artista prometeu a o estudante matar a ratazana@@@@1@9@@@
538@@@@1@@a artista prometeu matar a ratazana@@@@1@6@@@
539@@@@1@@a artista planeja matar a ratazana@@@@1@6@@@
540@@@@1@@a artista tenciona matar a ratazana@@@@1@6@@@
541@@@@1@@o artista detesta que o cachorro atraía o gato@@@@1@9@@@
542@@@@1@@o artista detesta que eles atraíam o gato@@@@1@8@@@
543@@@@1@@o artista detesta que tu atraías o gato@@@@1@8@@@
544@@@@1@@a estudante disse a o artista para trazer uma bola@@@@1@10@@@
545@@@@1@@a estudante disse a os artistas para trazerem uma bola@@@@1@10@@@
546@@@@1@@a estudante disse a os artistas para trazer uma bola@@@@1@10@@@
547@@@@1@@a estudante disse a o artista a trazer uma bola@@@@0@10@@@
548@@@@1@@a estudante disse a o artista de trazer uma bola@@@@0@10@@@
549@@@@1@@a estudante disse a o artista que trazer uma bola@@@@0@10@@@
550@@@@1@@a estudante disse a os artistas a trazerem uma bola@@@@0@10@@@
551@@@@1@@a estudante disse a os artistas de trazerem uma bola@@@@0@10@@@
552@@@@1@@a estudante disse a os artistas que trazerem uma bola@@@@0@10@@@
553@@@@1@@o cachorro declarou que o gato lata@@@@0@7@@@
554@@@@1@@o cachorro afirmou que o gato late@@@@1@7@@@
555@@@@1@@ele vai entregar a bola a o gato@@@@1@8@@@
556@@@@1@@eu pedi para que ela entregasse a bola a o gato@@@@1@11@@@
557@@@@1@@eu pedi com que ela entregasse a bola a o gato@@@@0@11@@@
558@@@@1@@eu pedi em que ela entregasse a bola a o gato@@@@0@11@@@
559@@@@1@@ela fez em que o gato dormisse@@@@0@7@@@
560@@@@1@@ela fez para que o gato dormisse@@@@0@7@@@
561@@@@1@@ela insistiu com que o gato dormisse@@@@0@7@@@
562@@@@1@@ela insistiu para que o gato dormisse@@@@1@7@@@
563@@@@1@@eles lamentam ladrar@@@@1@3@@@
564@@@@1@@o artista doa uma bicicleta para o estudante@@@@1@8@@@
565@@@@1@@nós vamos entregar o cachorro para o artista@@@@1@8@@@
566@@@@1@@será que eles irão entregar o cachorro para o artista@@@@1@10@@@
567@@@@1@@não sei o que eles entregavam para o artista@@@@1@9@@@
568@@@@1@@o artista contou para o estudante que o gato tinha matado uma ratazana@@@@1@13@@@
569@@@@1@@a artista prometeu para o estudante matar a ratazana@@@@1@9@@@
570@@@@1@@a estudante disse para o artista para trazer uma bola@@@@1@10@@@
571@@@@1@@ele vai entregar a bola para o gato@@@@1@8@@@
572@@@@1@@eu pedi para que ela entregasse a bola para o gato@@@@1@11@@@
573@@@@1@@eu autorizei os alunos a que escrevessem a carta@@@@1@9@@@
574@@@@1@@eu autorizei os alunos a escreverem a carta@@@@1@8@@@
575@@@@1@@eu autorizei os alunos a escrever a carta@@@@1@8@@@
576@@@@1@@eu autorizei que os alunos escrevessem a carta@@@@1@8@@@
577@@@@1@@eu aprovo que tu tenhas concorrido@@@@1@6@@@
578@@@@1@@eu aprovo que tenhas concorrido@@@@1@5@@@
579@@@@1@@eu aprovo tu teres concorrido@@@@1@5@@@
580@@@@1@@eu aprovo teres concorrido@@@@1@4@@@
581@@@@1@@eu aprovo eu concorrer@@@@0@4@@@
582@@@@1@@eu aprovo concorrer@@@@0@3@@@
583@@@@1@@eu aprovo que concorro@@@@0@4@@@
584@@@@1@@o João insistiu em que os alunos acabassem o trabalho@@@@1@10@@@
585@@@@1@@o João insistiu em acabar o trabalho@@@@1@7@@@
586@@@@1@@perguntei-me a quem o cachorro estava obedecendo@@@@1@7@@@
587@@@@1@@os artistas perguntavam-se quem tencionava obedecer a o estudante@@@@1@9@@@
588@@@@1@@as artistas tinham começado a detestar que os cachorros não obedecessem a os estudantes@@@@1@14@@@
589@@@@1@@perguntei-me a quem o cachorro estava obedecido@@@@0@7@@@
590@@@@1@@perguntei-me de quem o cachorro estava obedecendo@@@@0@7@@@
591@@@@1@@os artistas perguntavam-se quem tencionava obedecendo a o estudante@@@@0@9@@@
592@@@@1@@as artistas tinham começando a detestar que os cachorros não obedecessem a os estudantes@@@@0@14@@@
593@@@@1@@o artista perguntou a o estudante quem perseguiu o gato@@@@1@10@@@
594@@@@1@@o artista perguntou a o estudante quem o cachorro perseguiu@@@@1@10@@@
595@@@@1@@o artista perguntou a o estudante que cachorro perseguiu o gato@@@@1@11@@@
596@@@@1@@o artista perguntou a o estudante que gato o cachorro perseguiu@@@@1@11@@@
597@@@@1@@o artista perguntou a o estudante que cachorros perseguiram o gato@@@@1@11@@@
598@@@@1@@o artista perguntou a o estudante que gatos o cachorro perseguiu@@@@1@11@@@
599@@@@1@@o artista perguntou a o estudante que gatos os cachorros perseguiram@@@@1@11@@@
600@@@@1@@o artista perguntou a o estudante que ratazana o cachorro perseguiu@@@@1@11@@@
601@@@@1@@o artista perguntou a o estudante que ratazanas perseguiram o gato@@@@1@11@@@
602@@@@1@@o artista perguntou a o estudante que ratazanas o cachorro perseguiu@@@@1@11@@@
603@@@@1@@o artista perguntou a o estudante que ratazanas os cachorros perseguiram@@@@1@11@@@
604@@@@1@@o artista perguntou a o estudante qual cachorro perseguiu o gato@@@@1@11@@@
605@@@@1@@o artista perguntou a o estudante quais cachorros perseguiram o gato@@@@1@11@@@
606@@@@1@@o artista perguntou a o estudante quais gatos o cachorro perseguiu@@@@1@11@@@
607@@@@1@@o artista perguntou a o estudante qual ratazana perseguiu o gato@@@@1@11@@@
608@@@@1@@o artista perguntou a o estudante qual ratazana o gato perseguiu@@@@1@11@@@
609@@@@1@@o artista perguntou a o estudante quais ratazanas perseguiram o gato@@@@1@11@@@
610@@@@1@@o artista perguntou a o estudante quais ratazanas o cachorro perseguiu@@@@1@11@@@
611@@@@1@@o artista perguntou a o estudante quais ratazanas os cachorros perseguiram@@@@1@11@@@
612@@@@1@@o artista perguntou a o estudante se o cachorro perseguiu o gato@@@@1@12@@@
613@@@@1@@o gato fez os cachorros ladrarem@@@@1@6@@@
614@@@@1@@o gato fez os cachorros latirem@@@@1@6@@@
615@@@@1@@o gato fez os cachorros ladrar@@@@1@6@@@
616@@@@1@@o gato fez os cachorros latir@@@@1@6@@@
617@@@@1@@a estudante fez os cachorros perseguirem a ratazana@@@@1@8@@@
618@@@@1@@a estudante fez os cachorros perseguir a ratazana@@@@1@8@@@
619@@@@1@@o gato fez os cachorros ladram@@@@0@6@@@
620@@@@1@@o gato fez os cachorros latem@@@@0@6@@@
621@@@@1@@o gato fez os cachorros ladra@@@@0@6@@@
622@@@@1@@o gato fez os cachorros late@@@@0@6@@@
623@@@@1@@a estudante fez os cachorros perseguem a ratazana@@@@0@8@@@
624@@@@1@@a estudante fez os cachorros persegue a ratazana@@@@0@8@@@
625@@@@1@@o gato fez os cachorros ladrando@@@@0@6@@@
626@@@@1@@o gato fez os cachorros latindo@@@@0@6@@@
627@@@@1@@a estudante fez os cachorros perseguindo a ratazana@@@@0@8@@@
628@@@@1@@ele deixou os cachorros saírem@@@@1@5@@@
629@@@@1@@ele deixou os cachorros sair@@@@1@5@@@
630@@@@1@@ele deixou os cachorros perseguirem a ratazana@@@@1@7@@@
631@@@@1@@ele deixou os cachorros perseguir a ratazana@@@@1@7@@@
632@@@@1@@esse imposto incide sobre a renda@@@@1@6@@@
633@@@@1@@aqueles impostos incidiam sobre o consumo@@@@1@6@@@
634@@@@1@@o artista dividiu a cena com a estudante@@@@1@8@@@
635@@@@1@@tive de dividir os alunos em grupos@@@@1@7@@@
636@@@@1@@ele ficou de discutir a questão com a professora@@@@1@9@@@
637@@@@1@@eles querem revestir o piso com madeira@@@@1@7@@@
638@@@@1@@comentei os beijos com uma amiga@@@@1@6@@@
639@@@@1@@as aulas combinam teoria com prática@@@@1@6@@@
640@@@@1@@os hospitais consumiam uma fortuna com internações@@@@1@7@@@
641@@@@1@@ele trocaria a preocupação por a descontração@@@@1@7@@@
642@@@@1@@ele culpou o artista de homicídio@@@@1@6@@@
643@@@@1@@o juiz converteu a prisão em multa@@@@1@7@@@
644@@@@1@@o jogador falou uma bobagem sobre o time@@@@1@8@@@
645@@@@1@@o país passou de euforia para depressão@@@@1@7@@@
646@@@@1@@reparei em a bandeira@@@@1@4@@@
647@@@@1@@será que ela está pensando em mim@@@@1@7@@@
648@@@@1@@ele caiu em o ostracismo@@@@1@5@@@
649@@@@1@@eles não conseguiram acabar com a pobreza@@@@1@7@@@
650@@@@1@@os clientes poderão servir-se de o ravióli@@@@1@7@@@
651@@@@1@@ele referia-se a um longo telefonema@@@@1@6@@@
652@@@@1@@depararam-se com uma estranha normalidade@@@@1@5@@@
653@@@@1@@o regime caracterizava-se por a austeridade@@@@1@6@@@
654@@@@1@@o jogador integrou-se em as movimentações@@@@1@6@@@
655@@@@1@@eles têm contribuído para que o artista não caia em o esquecimento@@@@1@12@@@
656@@@@1@@ela responde por o pagamento@@@@1@5@@@
657@@@@1@@os estudantes partiram para o sertão@@@@1@6@@@
658@@@@1@@a artista partiu para a briga@@@@1@6@@@
659@@@@1@@a janela dava para o quintal@@@@1@6@@@
