10@@@@1@@a artista imita quaisquer gatos@@@@1@5@@@
20@@@@1@@a artista imita qualquer gato@@@@1@5@@@
30@@@@1@@a artista nua é francesa@@@@1@5@@@
40@@@@1@@a artista partiu para a briga@@@@1@6@@@
50@@@@1@@a artista planeja matar a ratazana@@@@1@6@@@
60@@@@1@@a artista prometeu a o estudante matar a ratazana@@@@1@9@@@
70@@@@1@@a artista prometeu matar a ratazana@@@@1@6@@@
80@@@@1@@a artista prometeu para o estudante matar a ratazana@@@@1@9@@@
90@@@@1@@a artista tenciona matar a ratazana@@@@1@6@@@
100@@@@1@@a artista tirou os óculos para o fotógrafo@@@@1@8@@@
110@@@@1@@a artista vendeu a ratazana@@@@1@5@@@
120@@@@1@@a artista vendeu muitos gatos@@@@1@5@@@
130@@@@1@@a artista vendeu o gato@@@@1@5@@@
140@@@@1@@a artista vendeu vários gatos@@@@1@5@@@
150@@@@1@@a artista é feliz@@@@1@4@@@
160@@@@1@@a empresa abriu-se para o mercado@@@@1@6@@@
170@@@@1@@a estudante convenceu o artista a impedir o estudante de matar a ratazana@@@@1@13@@@
180@@@@1@@a estudante convenceu o artista a matar a ratazana@@@@1@9@@@
190@@@@1@@a estudante disse a o artista a trazer uma bola@@@@0@10@@@
200@@@@1@@a estudante disse a o artista de trazer uma bola@@@@0@10@@@
210@@@@1@@a estudante disse a o artista para trazer uma bola@@@@1@10@@@
220@@@@1@@a estudante disse a o artista que trazer uma bola@@@@0@10@@@
230@@@@1@@a estudante disse a os artistas a trazerem uma bola@@@@0@10@@@
240@@@@1@@a estudante disse a os artistas de trazerem uma bola@@@@0@10@@@
250@@@@1@@a estudante disse a os artistas para trazer uma bola@@@@1@10@@@
260@@@@1@@a estudante disse a os artistas para trazerem uma bola@@@@1@10@@@
270@@@@1@@a estudante disse a os artistas que trazerem uma bola@@@@0@10@@@
280@@@@1@@a estudante disse para o artista para trazer uma bola@@@@1@10@@@
290@@@@1@@a estudante fez os cachorros persegue a ratazana@@@@0@8@@@
300@@@@1@@a estudante fez os cachorros perseguem a ratazana@@@@0@8@@@
310@@@@1@@a estudante fez os cachorros perseguindo a ratazana@@@@0@8@@@
320@@@@1@@a estudante fez os cachorros perseguir a ratazana@@@@1@8@@@
330@@@@1@@a estudante fez os cachorros perseguirem a ratazana@@@@1@8@@@
340@@@@1@@a estudante forçou o artista a matar a ratazana@@@@1@9@@@
350@@@@1@@a estudante impediu o artista de matar a ratazana@@@@1@9@@@
360@@@@1@@a estudante obrigou o artista a matar a ratazana@@@@1@9@@@
370@@@@1@@a estudante persuadiu o artista a matar a ratazana@@@@1@9@@@
380@@@@1@@a estudante proibiu o artista de matar a ratazana@@@@1@9@@@
390@@@@1@@a janela dava para o quintal@@@@1@6@@@
400@@@@1@@a lagartinha admira o cachorro@@@@1@5@@@
410@@@@1@@a lagartinha é feroz@@@@1@4@@@
420@@@@1@@a lagartinha é feroza@@@@0@4@@@
430@@@@1@@a lagartinha é inteligenta@@@@0@4@@@
440@@@@1@@a lagartinha é inteligente@@@@1@4@@@
450@@@@1@@a lagartinha é inteligentea@@@@0@4@@@
460@@@@1@@a lagartona admira o cachorro@@@@1@5@@@
470@@@@1@@a porta abriu-se@@@@1@3@@@
480@@@@1@@a porta abriu@@@@1@3@@@
490@@@@1@@a quem eles irão entregar o cachorro@@@@1@7@@@
500@@@@1@@a quem o cachorro obedece@@@@1@5@@@
510@@@@1@@a ratazana amarela ladrou@@@@1@4@@@
520@@@@1@@a ratazana feliz ladrou@@@@1@4@@@
530@@@@1@@a ratazana simples é feliz@@@@1@5@@@
540@@@@1@@a ratazana triste ladrou@@@@1@4@@@
550@@@@1@@a ratazana é amarela@@@@1@4@@@
560@@@@1@@a ratazana é amarelo@@@@0@4@@@
570@@@@1@@a ratazana é feliz@@@@1@4@@@
580@@@@1@@a ratazana é simples@@@@1@4@@@
590@@@@1@@algum gato perseguiu a ratazana@@@@1@5@@@
600@@@@1@@alguma ratazana perseguiu o gato@@@@1@5@@@
610@@@@1@@alguns gatos perseguiram a ratazana@@@@1@5@@@
620@@@@1@@ambas artistas dormem@@@@1@3@@@
630@@@@1@@ambas as artistas dormem@@@@1@4@@@
640@@@@1@@ambos gatos dormem@@@@1@3@@@
650@@@@1@@ambos os gatos dormem@@@@1@4@@@
660@@@@1@@anda perseguindo o gato@@@@1@4@@@
670@@@@1@@andavam perseguindo o gato@@@@1@4@@@
680@@@@1@@aquela artista imitou um gato@@@@1@5@@@
690@@@@1@@aqueles impostos incidiam sobre o consumo@@@@1@6@@@
700@@@@1@@artistas amarelas são felizes@@@@1@4@@@
710@@@@1@@artistas amarelos são felizes@@@@1@4@@@
720@@@@1@@artistas simples são amarelas@@@@1@4@@@
730@@@@1@@artistas simples são amarelos@@@@1@4@@@
740@@@@1@@artistas simples são felizes@@@@1@4@@@
750@@@@1@@as artistas amarelas são felizes@@@@1@5@@@
760@@@@1@@as artistas amarelos são felizes@@@@0@5@@@
770@@@@1@@as artistas tinham começado a detestar que os cachorros não obedecessem a os estudantes@@@@1@14@@@
780@@@@1@@as artistas tinham começando a detestar que os cachorros não obedecessem a os estudantes@@@@0@14@@@
790@@@@1@@as artistas venderam muitas ratazanas@@@@1@5@@@
800@@@@1@@as artistas venderam muitos gatos@@@@1@5@@@
810@@@@1@@as artistas venderam várias ratazanas@@@@1@5@@@
820@@@@1@@as artistas venderam vários gatos@@@@1@5@@@
830@@@@1@@as aulas combinam teoria com prática@@@@1@6@@@
840@@@@1@@as lagartinhas admiram o cachorro@@@@1@5@@@
850@@@@1@@as lagartinhas são ferozas@@@@0@4@@@
860@@@@1@@as lagartinhas são ferozeas@@@@0@4@@@
870@@@@1@@as lagartinhas são ferozes@@@@1@4@@@
880@@@@1@@as lagartinhas são inteligentes@@@@1@4@@@
890@@@@1@@as lagartonas admiram o cachorro@@@@1@5@@@
900@@@@1@@as ratazanas amarelas ladraram@@@@1@4@@@
910@@@@1@@as ratazanas felizes ladraram@@@@1@4@@@
920@@@@1@@as ratazanas são amarelas@@@@1@4@@@
930@@@@1@@as ratazanas são felizes@@@@1@4@@@
940@@@@1@@as ratazanas são simples@@@@1@4@@@
950@@@@1@@as ratazanas são tristes@@@@1@4@@@
960@@@@1@@as ratazanas tristes ladraram@@@@1@4@@@
970@@@@1@@cada gato latiu@@@@1@3@@@
980@@@@1@@cada ratazana teme algum gato@@@@1@5@@@
990@@@@1@@certo gato dorme@@@@1@3@@@
1000@@@@1@@certo gato matou duas ratazanas@@@@1@5@@@
1010@@@@1@@certos gatos mataram certas ratazanas@@@@1@5@@@
1020@@@@1@@chegamos@@@@1@1@@@
1030@@@@1@@chegou o tabaco@@@@1@3@@@
1040@@@@1@@chegou tabaco@@@@1@2@@@
1050@@@@1@@chegou@@@@1@1@@@
1060@@@@1@@cheguei@@@@1@1@@@
1070@@@@1@@comentei os beijos com uma amiga@@@@1@6@@@
1080@@@@1@@de quem o cachorro gosta@@@@1@5@@@
1090@@@@1@@depararam-se com uma estranha normalidade@@@@1@5@@@
1100@@@@1@@duas ratazanas caçaram aquele cachorro@@@@1@5@@@
1110@@@@1@@ela fez em que o gato dormisse@@@@0@7@@@
1120@@@@1@@ela fez para que o gato dormisse@@@@0@7@@@
1130@@@@1@@ela insistiu com que o gato dormisse@@@@0@7@@@
1140@@@@1@@ela insistiu para que o gato dormisse@@@@1@7@@@
1150@@@@1@@ela responde por o pagamento@@@@1@5@@@
1160@@@@1@@ele caiu em o ostracismo@@@@1@5@@@
1170@@@@1@@ele culpou o artista de homicídio@@@@1@6@@@
1180@@@@1@@ele deixou os cachorros perseguir a ratazana@@@@1@7@@@
1190@@@@1@@ele deixou os cachorros perseguirem a ratazana@@@@1@7@@@
1200@@@@1@@ele deixou os cachorros sair@@@@1@5@@@
1210@@@@1@@ele deixou os cachorros saírem@@@@1@5@@@
1220@@@@1@@ele doou a bicicleta a o artista@@@@1@7@@@
1230@@@@1@@ele doou a bicicleta para o artista@@@@1@7@@@
1240@@@@1@@ele ficou de discutir a questão com a professora@@@@1@9@@@
1250@@@@1@@ele lamenta ladrar@@@@1@3@@@
1260@@@@1@@ele lamenta ladrarmos@@@@1@3@@@
1270@@@@1@@ele lamenta nós ladrarmos@@@@1@4@@@
1280@@@@1@@ele referia-se a um longo telefonema@@@@1@6@@@
1290@@@@1@@ele trocaria a preocupação por a descontração@@@@1@7@@@
1300@@@@1@@ele vai entregar a bola a o gato@@@@1@8@@@
1310@@@@1@@ele vai entregar a bola para o gato@@@@1@8@@@
1320@@@@1@@eles estão felizes@@@@1@3@@@
1330@@@@1@@eles lamentam ladrar@@@@1@3@@@
1340@@@@1@@eles não conseguiram acabar com a pobreza@@@@1@7@@@
1350@@@@1@@eles queixaram-se@@@@1@2@@@
1360@@@@1@@eles queixaram@@@@0@2@@@
1370@@@@1@@eles querem revestir o piso com madeira@@@@1@7@@@
1380@@@@1@@eles têm contribuído para que o artista não caia em o esquecimento@@@@1@12@@@
1390@@@@1@@essa artista imitou este gato@@@@1@5@@@
1400@@@@1@@essas ratazanas caçaram aquele cachorro@@@@1@5@@@
1410@@@@1@@esse gato persegue qualquer ratazana@@@@1@5@@@
1420@@@@1@@esse imposto incide sobre a renda@@@@1@6@@@
1430@@@@1@@esses gatos perseguem quaisquer ratazanas@@@@1@5@@@
1440@@@@1@@estas ratazanas caçaram aqueles cachorros@@@@1@5@@@
1450@@@@1@@estes gatos mataram esta ratazana@@@@1@5@@@
1460@@@@1@@estão chegando@@@@1@2@@@
1470@@@@1@@eu aprovo concorrer@@@@0@3@@@
1480@@@@1@@eu aprovo eu concorrer@@@@0@4@@@
1490@@@@1@@eu aprovo que concorro@@@@0@4@@@
1500@@@@1@@eu aprovo que tenhas concorrido@@@@1@5@@@
1510@@@@1@@eu aprovo que tu tenhas concorrido@@@@1@6@@@
1520@@@@1@@eu aprovo teres concorrido@@@@1@4@@@
1530@@@@1@@eu aprovo tu teres concorrido@@@@1@5@@@
1540@@@@1@@eu autorizei os alunos a escrever a carta@@@@1@8@@@
1550@@@@1@@eu autorizei os alunos a escreverem a carta@@@@1@8@@@
1560@@@@1@@eu autorizei os alunos a que escrevessem a carta@@@@1@9@@@
1570@@@@1@@eu autorizei que os alunos escrevessem a carta@@@@1@8@@@
1580@@@@1@@eu estou feliz@@@@1@3@@@
1590@@@@1@@eu fui chegando@@@@1@3@@@
1600@@@@1@@eu ia chegando@@@@1@3@@@
1610@@@@1@@eu lamento ladrares@@@@1@3@@@
1620@@@@1@@eu lamento tu ladrares@@@@1@4@@@
1630@@@@1@@eu pedi com que ela entregasse a bola a o gato@@@@0@11@@@
1640@@@@1@@eu pedi em que ela entregasse a bola a o gato@@@@0@11@@@
1650@@@@1@@eu pedi para que ela entregasse a bola a o gato@@@@1@11@@@
1660@@@@1@@eu pedi para que ela entregasse a bola para o gato@@@@1@11@@@
1670@@@@1@@eu percebi que os gatos dormiam@@@@1@6@@@
1680@@@@1@@eu percebi que os gatos dormissem@@@@0@6@@@
1690@@@@1@@eu queixei-me@@@@1@2@@@
1700@@@@1@@eu queixei@@@@0@2@@@
1710@@@@1@@eu quero que os gatos dormem@@@@0@6@@@
1720@@@@1@@eu quero que os gatos durmam@@@@1@6@@@
1730@@@@1@@haviam chegado@@@@1@2@@@
1740@@@@1@@lamento ladrares@@@@1@2@@@
1750@@@@1@@muitos gatos caçaram três ratazanas@@@@1@5@@@
1760@@@@1@@muitos gatos dormem@@@@1@3@@@
1770@@@@1@@nenhum artista dormiu@@@@1@3@@@
1780@@@@1@@nenhum gato conseguiu caçar uma ratazana@@@@1@6@@@
1790@@@@1@@nenhuma artista dormiu@@@@1@3@@@
1800@@@@1@@nenhumas artistas dormiram@@@@1@3@@@
1810@@@@1@@nenhuns artistas dormiram@@@@1@3@@@
1820@@@@1@@não chegou@@@@1@2@@@
1830@@@@1@@não haviam chegado@@@@1@3@@@
1840@@@@1@@não perseguimos o gato@@@@1@4@@@
1850@@@@1@@não sei o que eles entregavam a o artista@@@@1@9@@@
1860@@@@1@@não sei o que eles entregavam para o artista@@@@1@9@@@
1870@@@@1@@nós estamos felizes@@@@1@3@@@
1880@@@@1@@nós fomos chegando@@@@1@3@@@
1890@@@@1@@nós vamos entregar o cachorro a o artista@@@@1@8@@@
1900@@@@1@@nós vamos entregar o cachorro para o artista@@@@1@8@@@
1910@@@@1@@o João insistiu em acabar o trabalho@@@@1@7@@@
1920@@@@1@@o João insistiu em que os alunos acabassem o trabalho@@@@1@10@@@
1930@@@@1@@o artista caminhou para a cidade@@@@1@6@@@
1940@@@@1@@o artista contou a o estudante que o gato tinha matado uma ratazana@@@@1@13@@@
1950@@@@1@@o artista contou para o estudante que o gato tinha matado uma ratazana@@@@1@13@@@
1960@@@@1@@o artista detesta que eles atraíam o gato@@@@1@8@@@
1970@@@@1@@o artista detesta que o cachorro atraía o gato@@@@1@9@@@
1980@@@@1@@o artista detesta que tu atraías o gato@@@@1@8@@@
1990@@@@1@@o artista dividiu a cena com a estudante@@@@1@8@@@
2000@@@@1@@o artista doa uma bicicleta a o estudante@@@@1@8@@@
2010@@@@1@@o artista doa uma bicicleta de o estudante@@@@0@8@@@
2020@@@@1@@o artista doa uma bicicleta o estudante@@@@0@7@@@
2030@@@@1@@o artista doa uma bicicleta para o estudante@@@@1@8@@@
2040@@@@1@@o artista exigiu que o cachorro não perseguisse o gato@@@@1@10@@@
2050@@@@1@@o artista ignora a quem o cachorro obedece@@@@1@8@@@
2060@@@@1@@o artista ignora quais cachorros latem@@@@1@6@@@
2070@@@@1@@o artista ignora quais gatos os cachorros querem perseguir@@@@1@9@@@
2080@@@@1@@o artista ignora quem está perseguindo os gatos@@@@1@8@@@
2090@@@@1@@o artista ignora quem tem perseguido os gatos@@@@1@8@@@
2100@@@@1@@o artista ignora se os cachorros andam perseguindo os gatos@@@@1@10@@@
2110@@@@1@@o artista ignora se os cachorros perseguem os gatos@@@@1@9@@@
2120@@@@1@@o artista ignora se os cachorros querem perseguir os gatos@@@@1@10@@@
2130@@@@1@@o artista ilhéu admira a artista ilhoa@@@@1@7@@@
2140@@@@1@@o artista insistiu a perseguir o cachorro@@@@0@7@@@
2150@@@@1@@o artista insistiu de perseguir o cachorro@@@@0@7@@@
2160@@@@1@@o artista insistiu em persegue o cachorro@@@@0@7@@@
2170@@@@1@@o artista insistiu em perseguir o cachorro@@@@1@7@@@
2180@@@@1@@o artista insistiu que os artistas vendessem o cachorro@@@@1@9@@@
2190@@@@1@@o artista nu é francês@@@@1@5@@@
2200@@@@1@@o artista não sabe quem quer perseguir os gatos@@@@1@9@@@
2210@@@@1@@o artista perguntou a o estudante quais cachorros perseguiram o gato@@@@1@11@@@
2220@@@@1@@o artista perguntou a o estudante quais gatos o cachorro perseguiu@@@@1@11@@@
2230@@@@1@@o artista perguntou a o estudante quais ratazanas o cachorro perseguiu@@@@1@11@@@
2240@@@@1@@o artista perguntou a o estudante quais ratazanas os cachorros perseguiram@@@@1@11@@@
2250@@@@1@@o artista perguntou a o estudante quais ratazanas perseguiram o gato@@@@1@11@@@
2260@@@@1@@o artista perguntou a o estudante qual cachorro perseguiu o gato@@@@1@11@@@
2270@@@@1@@o artista perguntou a o estudante qual ratazana o gato perseguiu@@@@1@11@@@
2280@@@@1@@o artista perguntou a o estudante qual ratazana perseguiu o gato@@@@1@11@@@
2290@@@@1@@o artista perguntou a o estudante que cachorro perseguiu o gato@@@@1@11@@@
2300@@@@1@@o artista perguntou a o estudante que cachorros perseguiram o gato@@@@1@11@@@
2310@@@@1@@o artista perguntou a o estudante que gato o cachorro perseguiu@@@@1@11@@@
2320@@@@1@@o artista perguntou a o estudante que gatos o cachorro perseguiu@@@@1@11@@@
2330@@@@1@@o artista perguntou a o estudante que gatos os cachorros perseguiram@@@@1@11@@@
2340@@@@1@@o artista perguntou a o estudante que ratazana o cachorro perseguiu@@@@1@11@@@
2350@@@@1@@o artista perguntou a o estudante que ratazanas o cachorro perseguiu@@@@1@11@@@
2360@@@@1@@o artista perguntou a o estudante que ratazanas os cachorros perseguiram@@@@1@11@@@
2370@@@@1@@o artista perguntou a o estudante que ratazanas perseguiram o gato@@@@1@11@@@
2380@@@@1@@o artista perguntou a o estudante quem o cachorro perseguiu@@@@1@10@@@
2390@@@@1@@o artista perguntou a o estudante quem perseguiu o gato@@@@1@10@@@
2400@@@@1@@o artista perguntou a o estudante se o cachorro perseguiu o gato@@@@1@12@@@
2410@@@@1@@o artista perguntou a quem o cachorro estava obedecendo@@@@1@9@@@
2420@@@@1@@o artista perguntou o que cachorro perseguiu@@@@1@7@@@
2430@@@@1@@o artista perguntou quais cachorros perseguiram o gato@@@@1@8@@@
2440@@@@1@@o artista perguntou quais gatos o cachorro perseguiu@@@@1@8@@@
2450@@@@1@@o artista perguntou quais ratazanas o cachorro perseguiu@@@@1@8@@@
2460@@@@1@@o artista perguntou quais ratazanas os cachorros perseguiram@@@@1@8@@@
2470@@@@1@@o artista perguntou quais ratazanas perseguiram o gato@@@@1@8@@@
2480@@@@1@@o artista perguntou qual cachorro perseguiu o gato@@@@1@8@@@
2490@@@@1@@o artista perguntou qual ratazana o gato perseguiu@@@@1@8@@@
2500@@@@1@@o artista perguntou qual ratazana perseguiu o gato@@@@1@8@@@
2510@@@@1@@o artista perguntou que cachorro perseguiu o gato@@@@1@8@@@
2520@@@@1@@o artista perguntou que cachorros perseguiram o gato@@@@1@8@@@
2530@@@@1@@o artista perguntou que gato o cachorro perseguiu@@@@1@8@@@
2540@@@@1@@o artista perguntou que gatos o cachorro perseguiu@@@@1@8@@@
2550@@@@1@@o artista perguntou que gatos os cachorros perseguiram@@@@1@8@@@
2560@@@@1@@o artista perguntou que o cachorro perseguiu@@@@1@7@@@
2570@@@@1@@o artista perguntou que ratazana o cachorro perseguiu@@@@1@8@@@
2580@@@@1@@o artista perguntou que ratazanas o cachorro perseguiu@@@@1@8@@@
2590@@@@1@@o artista perguntou que ratazanas os cachorros perseguiram@@@@1@8@@@
2600@@@@1@@o artista perguntou que ratazanas perseguiram o gato@@@@1@8@@@
2610@@@@1@@o artista perguntou quem estava obedecendo a quem@@@@1@8@@@
2620@@@@1@@o artista perguntou quem o cachorro perseguiu@@@@1@7@@@
2630@@@@1@@o artista perguntou quem perseguiu o gato@@@@1@7@@@
2640@@@@1@@o artista perguntou-se o que o cachorro perseguiu@@@@1@8@@@
2650@@@@1@@o artista perguntou-se que cachorro perseguiu o gato@@@@1@8@@@
2660@@@@1@@o artista perguntou-se que o cachorro perseguiu@@@@1@7@@@
2670@@@@1@@o artista queixou-se de o cachorro@@@@1@6@@@
2680@@@@1@@o artista sabe quem está perseguindo os gatos@@@@1@8@@@
2690@@@@1@@o artista sabe quem quer perseguir os gatos@@@@1@8@@@
2700@@@@1@@o artista sorriu@@@@1@3@@@
2710@@@@1@@o artista tirou a camisa para a revista@@@@1@8@@@
2720@@@@1@@o artista vendeu o lagartão@@@@1@5@@@
2730@@@@1@@o artista é feliz@@@@1@4@@@
2740@@@@1@@o cachorrinho vai ladrar@@@@1@4@@@
2750@@@@1@@o cachorro acredita que o gato lata@@@@1@7@@@
2760@@@@1@@o cachorro acredita que o gato late@@@@1@7@@@
2770@@@@1@@o cachorro admira o gato@@@@1@5@@@
2780@@@@1@@o cachorro admirar o gato@@@@0@5@@@
2790@@@@1@@o cachorro admitiu que o gato latisse@@@@1@7@@@
2800@@@@1@@o cachorro adora tais gatos@@@@1@5@@@
2810@@@@1@@o cachorro adora tal gato@@@@1@5@@@
2820@@@@1@@o cachorro afirmou que o gato lata@@@@0@7@@@
2830@@@@1@@o cachorro afirmou que o gato late@@@@1@7@@@
2840@@@@1@@o cachorro amarelo ladrou@@@@1@4@@@
2850@@@@1@@o cachorro anda desejando perseguir o gato@@@@1@7@@@
2860@@@@1@@o cachorro anda perseguindo o gato@@@@1@6@@@
2870@@@@1@@o cachorro começou a late@@@@0@5@@@
2880@@@@1@@o cachorro começou a latir@@@@1@5@@@
2890@@@@1@@o cachorro começou de late@@@@0@5@@@
2900@@@@1@@o cachorro começou de latir@@@@0@5@@@
2910@@@@1@@o cachorro começou que late@@@@0@5@@@
2920@@@@1@@o cachorro consentiu que o gato latisse@@@@1@7@@@
2930@@@@1@@o cachorro continua desejando perseguir o gato@@@@1@7@@@
2940@@@@1@@o cachorro continua latindo@@@@1@4@@@
2950@@@@1@@o cachorro continua querendo perseguir o gato@@@@1@7@@@
2960@@@@1@@o cachorro declarou que o gato lata@@@@0@7@@@
2970@@@@1@@o cachorro declarou que o gato late@@@@1@7@@@
2980@@@@1@@o cachorro depende a o artista@@@@0@6@@@
2990@@@@1@@o cachorro depende de o artista@@@@1@6@@@
3000@@@@1@@o cachorro depende o artista@@@@0@5@@@
3010@@@@1@@o cachorro desejou latir@@@@1@4@@@
3020@@@@1@@o cachorro disse que o gato latisse@@@@1@7@@@
3030@@@@1@@o cachorro está desejando perseguir o gato@@@@1@7@@@
3040@@@@1@@o cachorro está indo dormir@@@@1@5@@@
3050@@@@1@@o cachorro está indo parar de latir@@@@1@7@@@
3060@@@@1@@o cachorro está latindo@@@@1@4@@@
3070@@@@1@@o cachorro está parando de latir@@@@1@6@@@
3080@@@@1@@o cachorro está perseguido o gato@@@@0@6@@@
3090@@@@1@@o cachorro está perseguindo o gato@@@@1@6@@@
3100@@@@1@@o cachorro está querendo perseguir o gato@@@@1@7@@@
3110@@@@1@@o cachorro está triste@@@@1@4@@@
3120@@@@1@@o cachorro está-se triste@@@@0@4@@@
3130@@@@1@@o cachorro evitou que o gato perseguisse a ratazana@@@@1@9@@@
3140@@@@1@@o cachorro exigiu que o gato latisse@@@@1@7@@@
3150@@@@1@@o cachorro exigiu que o gato não latisse@@@@1@8@@@
3160@@@@1@@o cachorro feliz ladrou@@@@1@4@@@
3170@@@@1@@o cachorro gosta de o artista@@@@1@6@@@
3180@@@@1@@o cachorro havia chegado@@@@1@4@@@
3190@@@@1@@o cachorro impediu que o gato perseguisse a ratazana@@@@1@9@@@
3200@@@@1@@o cachorro ladra@@@@1@3@@@
3210@@@@1@@o cachorro ladrar@@@@0@3@@@
3220@@@@1@@o cachorro ladraram@@@@0@3@@@
3230@@@@1@@o cachorro ladrou-se@@@@0@3@@@
3240@@@@1@@o cachorro ladrou@@@@1@3@@@
3250@@@@1@@o cachorro lata@@@@0@3@@@
3260@@@@1@@o cachorro late@@@@1@3@@@
3270@@@@1@@o cachorro latiu@@@@1@3@@@
3280@@@@1@@o cachorro não impediu que o gato perseguisse a ratazana@@@@1@10@@@
3290@@@@1@@o cachorro obedece a o artista@@@@1@6@@@
3300@@@@1@@o cachorro obedece de o artista@@@@0@6@@@
3310@@@@1@@o cachorro obedece o artista@@@@0@5@@@
3320@@@@1@@o cachorro ordenou que o gato latisse@@@@1@7@@@
3330@@@@1@@o cachorro ousou desejar latir@@@@1@5@@@
3340@@@@1@@o cachorro ousou latir@@@@1@4@@@
3350@@@@1@@o cachorro parou a late@@@@0@5@@@
3360@@@@1@@o cachorro parou a latir@@@@0@5@@@
3370@@@@1@@o cachorro parou de late@@@@0@5@@@
3380@@@@1@@o cachorro parou de latir@@@@1@5@@@
3390@@@@1@@o cachorro parou que late@@@@0@5@@@
3400@@@@1@@o cachorro perguntou se o gato lata@@@@0@7@@@
3410@@@@1@@o cachorro perguntou se o gato late@@@@1@7@@@
3420@@@@1@@o cachorro perguntou-se se o gato latiu@@@@1@7@@@
3430@@@@1@@o cachorro permitiu que o gato latisse@@@@1@7@@@
3440@@@@1@@o cachorro perseguiu o gato@@@@1@5@@@
3450@@@@1@@o cachorro perseguiu quais gatos@@@@1@5@@@
3460@@@@1@@o cachorro perseguiu qual gato@@@@1@5@@@
3470@@@@1@@o cachorro perseguiu que gato@@@@1@5@@@
3480@@@@1@@o cachorro perseguiu quem@@@@1@4@@@
3490@@@@1@@o cachorro queixou-se@@@@1@3@@@
3500@@@@1@@o cachorro quer que o gato lata@@@@1@7@@@
3510@@@@1@@o cachorro quer que o gato late@@@@0@7@@@
3520@@@@1@@o cachorro se perguntou se o gato latiu@@@@1@8@@@
3530@@@@1@@o cachorro são felizes@@@@0@4@@@
3540@@@@1@@o cachorro tem a obedecer a o artista@@@@0@8@@@
3550@@@@1@@o cachorro tem de obedece a o artista@@@@0@8@@@
3560@@@@1@@o cachorro tem de obedecer a o artista@@@@1@8@@@
3570@@@@1@@o cachorro tem em obedecer a o artista@@@@0@8@@@
3580@@@@1@@o cachorro tem estado perseguido o gato@@@@0@7@@@
3590@@@@1@@o cachorro tem estado perseguindo o gato@@@@1@7@@@
3600@@@@1@@o cachorro tem insistido em começar a latir@@@@1@8@@@
3610@@@@1@@o cachorro tem latido@@@@1@4@@@
3620@@@@1@@o cachorro tem perseguido o gato@@@@1@6@@@
3630@@@@1@@o cachorro tem perseguindo o gato@@@@0@6@@@
3640@@@@1@@o cachorro tem que obedece a o artista@@@@0@8@@@
3650@@@@1@@o cachorro tem que obedecer a o artista@@@@1@8@@@
3660@@@@1@@o cachorro tinha começado a latir@@@@1@6@@@
3670@@@@1@@o cachorro tinha insistido em parar de latir@@@@1@8@@@
3680@@@@1@@o cachorro tinha parado de latir@@@@1@6@@@
3690@@@@1@@o cachorro triste ladrou@@@@1@4@@@
3700@@@@1@@o cachorro vai começar a latir@@@@1@6@@@
3710@@@@1@@o cachorro vai desejar perseguir o gato@@@@1@7@@@
3720@@@@1@@o cachorro vai estar dormindo@@@@1@5@@@
3730@@@@1@@o cachorro vai ladrar@@@@1@4@@@
3740@@@@1@@o cachorro vai latir@@@@1@4@@@
3750@@@@1@@o cachorro vai parar de latir@@@@1@6@@@
3760@@@@1@@o cachorro vai querer começar a latir@@@@1@7@@@
3770@@@@1@@o cachorro vai querer perseguir o gato@@@@1@7@@@
3780@@@@1@@o cachorro vem desejando perseguir o gato@@@@1@7@@@
3790@@@@1@@o cachorro vem perseguindo o gato@@@@1@6@@@
3800@@@@1@@o cachorro vinha desejando perseguir o gato@@@@1@7@@@
3810@@@@1@@o cachorro vinha perseguindo o gato@@@@1@6@@@
3820@@@@1@@o cachorro vive desejando perseguir o gato@@@@1@7@@@
3830@@@@1@@o cachorro vive perseguindo o gato@@@@1@6@@@
3840@@@@1@@o cachorro é amarela@@@@0@4@@@
3850@@@@1@@o cachorro é feliz@@@@1@4@@@
3860@@@@1@@o cachorro é felizes@@@@0@4@@@
3870@@@@1@@o cachorro é feroz@@@@1@4@@@
3880@@@@1@@o cachorro é inteligente@@@@1@4@@@
3890@@@@1@@o cachorro é-se triste@@@@0@4@@@
3900@@@@1@@o cliente insistiu em que os artistas vendessem o cachorro@@@@1@10@@@
3910@@@@1@@o diretor reduziu os professores para a metade@@@@1@8@@@
3920@@@@1@@o estudante perguntou quem estava obedecendo a o artista@@@@1@9@@@
3930@@@@1@@o gato adora tais ratazanas@@@@1@5@@@
3940@@@@1@@o gato adora tal ratazana@@@@1@5@@@
3950@@@@1@@o gato continua latindo@@@@1@4@@@
3960@@@@1@@o gato deseja latir@@@@1@4@@@
3970@@@@1@@o gato detesta latir@@@@1@4@@@
3980@@@@1@@o gato detesta que o cachorro esteja latindo@@@@1@8@@@
3990@@@@1@@o gato detesta que o cachorro está latindo@@@@0@8@@@
4000@@@@1@@o gato detesta que o cachorro tem latido@@@@0@8@@@
4010@@@@1@@o gato detesta que o cachorro tenha latido@@@@1@8@@@
4020@@@@1@@o gato detesta que os cachorros estejam latindo@@@@1@8@@@
4030@@@@1@@o gato detesta que os cachorros ladram@@@@0@7@@@
4040@@@@1@@o gato detesta que os cachorros ladrem@@@@1@7@@@
4050@@@@1@@o gato detesta que os cachorros latam@@@@1@7@@@
4060@@@@1@@o gato detesta que os cachorros latem@@@@0@7@@@
4070@@@@1@@o gato detesta que os cachorros tenham ladrado@@@@1@8@@@
4080@@@@1@@o gato detesta que os cachorros tenham latido@@@@1@8@@@
4090@@@@1@@o gato detestava que o cachorro estivesse latindo@@@@1@8@@@
4100@@@@1@@o gato detestou que o cachorro latisse@@@@1@7@@@
4110@@@@1@@o gato detestou que o cachorro tem latido@@@@0@8@@@
4120@@@@1@@o gato detestou que o cachorro tenha latido@@@@1@8@@@
4130@@@@1@@o gato detestou que o cachorro tivesse latido-se@@@@0@8@@@
4140@@@@1@@o gato detestou que o cachorro tivesse latido@@@@1@8@@@
4150@@@@1@@o gato detestou que o cachorro tivesse queixado-se@@@@1@8@@@
4160@@@@1@@o gato detestou que o cachorro tivesse-se latido@@@@0@8@@@
4170@@@@1@@o gato dorme@@@@1@3@@@
4180@@@@1@@o gato está conseguindo dormir@@@@1@5@@@
4190@@@@1@@o gato está feliz@@@@1@4@@@
4200@@@@1@@o gato está precisando dormir@@@@1@5@@@
4210@@@@1@@o gato está tentando dormir@@@@1@5@@@
4220@@@@1@@o gato fez com que os cachorros ladrassem@@@@1@8@@@
4230@@@@1@@o gato fez com que os cachorros latissem@@@@1@8@@@
4240@@@@1@@o gato fez os cachorros ladra@@@@0@6@@@
4250@@@@1@@o gato fez os cachorros ladram@@@@0@6@@@
4260@@@@1@@o gato fez os cachorros ladrando@@@@0@6@@@
4270@@@@1@@o gato fez os cachorros ladrar@@@@1@6@@@
4280@@@@1@@o gato fez os cachorros ladrarem@@@@1@6@@@
4290@@@@1@@o gato fez os cachorros late@@@@0@6@@@
4300@@@@1@@o gato fez os cachorros latem@@@@0@6@@@
4310@@@@1@@o gato fez os cachorros latindo@@@@0@6@@@
4320@@@@1@@o gato fez os cachorros latir@@@@1@6@@@
4330@@@@1@@o gato fez os cachorros latirem@@@@1@6@@@
4340@@@@1@@o gato fez que os cachorros ladram@@@@0@7@@@
4350@@@@1@@o gato fez que os cachorros ladrassem@@@@1@7@@@
4360@@@@1@@o gato fez que os cachorros latem@@@@0@7@@@
4370@@@@1@@o gato fez que os cachorros latissem@@@@1@7@@@
4380@@@@1@@o gato imita aqueles cachorros@@@@1@5@@@
4390@@@@1@@o gato lamenta o cachorro ladrar@@@@1@6@@@
4400@@@@1@@o gato lamenta os cachorros ladrar@@@@0@6@@@
4410@@@@1@@o gato lamenta os cachorros ladrarem@@@@1@6@@@
4420@@@@1@@o gato lamenta os cachorros tenham ladrado@@@@0@7@@@
4430@@@@1@@o gato lamenta os cachorros ter ladrado@@@@0@7@@@
4440@@@@1@@o gato lamenta os cachorros terem ladrado@@@@1@7@@@
4450@@@@1@@o gato lamenta os cachorros têm ladrado@@@@0@7@@@
4460@@@@1@@o gato mandou os cachorros ladrar@@@@1@6@@@
4470@@@@1@@o gato mandou os cachorros ladrarem@@@@1@6@@@
4480@@@@1@@o gato mandou os cachorros latir@@@@1@6@@@
4490@@@@1@@o gato mandou os cachorros latirem@@@@1@6@@@
4500@@@@1@@o gato mandou que os cachorros ladram@@@@0@7@@@
4510@@@@1@@o gato mandou que os cachorros ladrar@@@@0@7@@@
4520@@@@1@@o gato mandou que os cachorros ladrassem@@@@1@7@@@
4530@@@@1@@o gato mandou que os cachorros latem@@@@0@7@@@
4540@@@@1@@o gato mandou que os cachorros latissem@@@@1@7@@@
4550@@@@1@@o gato matou a ratazana@@@@1@5@@@
4560@@@@1@@o gato matou as ratazanas@@@@1@5@@@
4570@@@@1@@o gato não está conseguindo dormir@@@@1@6@@@
4580@@@@1@@o gato não está precisando dormir@@@@1@6@@@
4590@@@@1@@o gato não está tentando dormir@@@@1@6@@@
4600@@@@1@@o gato não tem conseguido dormir@@@@1@6@@@
4610@@@@1@@o gato não vai conseguir dormir@@@@1@6@@@
4620@@@@1@@o gato não vai estar precisando dormir@@@@1@7@@@
4630@@@@1@@o gato não vai tentar dormir@@@@1@6@@@
4640@@@@1@@o gato obedeceu a o cachorro@@@@1@6@@@
4650@@@@1@@o gato obedeceu o cachorro@@@@0@5@@@
4660@@@@1@@o gato ousou latir@@@@1@4@@@
4670@@@@1@@o gato ouviu os cachorros ladrar@@@@1@6@@@
4680@@@@1@@o gato ouviu os cachorros ladrarem@@@@1@6@@@
4690@@@@1@@o gato ouviu os cachorros latido@@@@0@6@@@
4700@@@@1@@o gato ouviu os cachorros latindo@@@@1@6@@@
4710@@@@1@@o gato ouviu os cachorros latir@@@@1@6@@@
4720@@@@1@@o gato ouviu os cachorros latirem@@@@1@6@@@
4730@@@@1@@o gato ouviu que os cachorros ladrassem@@@@0@7@@@
4740@@@@1@@o gato ouviu que os cachorros ladravam@@@@1@7@@@
4750@@@@1@@o gato ouviu que os cachorros latiam@@@@1@7@@@
4760@@@@1@@o gato ouviu que os cachorros latissem@@@@0@7@@@
4770@@@@1@@o gato parece latir@@@@1@4@@@
4780@@@@1@@o gato percebeu que o cachorro dormia@@@@1@7@@@
4790@@@@1@@o gato percebeu que o cachorro dormisse@@@@0@7@@@
4800@@@@1@@o gato perguntou se o cachorro ladrado@@@@0@7@@@
4810@@@@1@@o gato perguntou se o cachorro ladrar@@@@0@7@@@
4820@@@@1@@o gato perguntou se o cachorro ladre@@@@0@7@@@
4830@@@@1@@o gato perguntou se o cachorro ter ladrado@@@@0@8@@@
4840@@@@1@@o gato perguntou se o cachorro tiver ladrado@@@@0@8@@@
4850@@@@1@@o gato perguntou se os cachorros ladrando@@@@0@7@@@
4860@@@@1@@o gato perguntou se os cachorros ladrarem@@@@0@7@@@
4870@@@@1@@o gato perguntou se os cachorros terem ladrado@@@@0@8@@@
4880@@@@1@@o gato perguntou se os cachorros tiverem ladrado@@@@0@8@@@
4890@@@@1@@o gato perseguiu aquelas ratazanas@@@@1@5@@@
4900@@@@1@@o gato pode latir@@@@1@4@@@
4910@@@@1@@o gato prefere dormir@@@@1@4@@@
4920@@@@1@@o gato quer o cachorro ladrado@@@@0@6@@@
4930@@@@1@@o gato quer o cachorro ladrar@@@@0@6@@@
4940@@@@1@@o gato quer o cachorro terem ladrado@@@@0@7@@@
4950@@@@1@@o gato quer os cachorros ladrarem@@@@0@6@@@
4960@@@@1@@o gato quer os cachorros ladrem@@@@0@6@@@
4970@@@@1@@o gato quer os cachorros tenham ladrado@@@@0@7@@@
4980@@@@1@@o gato quer os cachorros ter ladrado@@@@0@7@@@
4990@@@@1@@o gato quer os cachorros terem ladrado@@@@0@7@@@
5000@@@@1@@o gato quer que o cachorro ladrar@@@@0@7@@@
5010@@@@1@@o gato quer que os cachorros ladrarem@@@@0@7@@@
5020@@@@1@@o gato quer que os cachorros ladrem@@@@1@7@@@
5030@@@@1@@o gato quer que os cachorros tenham ladrado@@@@1@8@@@
5040@@@@1@@o gato quer que os cachorros terem ladrado@@@@0@8@@@
5050@@@@1@@o gato quer que os cachorros têm ladrado@@@@0@8@@@
5060@@@@1@@o gato queria que o cachorro dormia@@@@0@7@@@
5070@@@@1@@o gato queria que o cachorro dormisse@@@@1@7@@@
5080@@@@1@@o gato sabe quais cachorros latem@@@@1@6@@@
5090@@@@1@@o gato sabe que os cachorros ladram@@@@1@7@@@
5100@@@@1@@o gato sabe que os cachorros ladrem@@@@0@7@@@
5110@@@@1@@o gato sabe que os cachorros latam@@@@0@7@@@
5120@@@@1@@o gato sabe que os cachorros latem@@@@1@7@@@
5130@@@@1@@o gato sabia que os cachorros ladrassem@@@@0@7@@@
5140@@@@1@@o gato sabia que os cachorros ladravam@@@@1@7@@@
5150@@@@1@@o gato sabia que os cachorros latiam@@@@1@7@@@
5160@@@@1@@o gato sabia que os cachorros latissem@@@@0@7@@@
5170@@@@1@@o gato tem conseguido dormir@@@@1@5@@@
5180@@@@1@@o gato tem precisado dormir@@@@1@5@@@
5190@@@@1@@o gato vai conseguir dormir@@@@1@5@@@
5200@@@@1@@o gato vai estar precisando dormir@@@@1@6@@@
5210@@@@1@@o gato vai tentar dormir@@@@1@5@@@
5220@@@@1@@o gato é simples@@@@1@4@@@
5230@@@@1@@o jogador falou uma bobagem sobre o time@@@@1@8@@@
5240@@@@1@@o jogador integrou-se em as movimentações@@@@1@6@@@
5250@@@@1@@o juiz converteu a prisão em multa@@@@1@7@@@
5260@@@@1@@o lagartão admira o cachorro@@@@1@5@@@
5270@@@@1@@o país abriu-se para o mundo@@@@1@6@@@
5280@@@@1@@o país passou de euforia para depressão@@@@1@7@@@
5290@@@@1@@o que o cachorro perseguiu@@@@1@5@@@
5300@@@@1@@o regime caracterizava-se por a austeridade@@@@1@6@@@
5310@@@@1@@o tabaco chegou@@@@1@3@@@
5320@@@@1@@os artistas amarelas são felizes@@@@0@5@@@
5330@@@@1@@os artistas amarelos são felizes@@@@1@5@@@
5340@@@@1@@os artistas beirões admiram as artistas beiroas@@@@1@7@@@
5350@@@@1@@os artistas ilhéus admiram as artistas ilhoas@@@@1@7@@@
5360@@@@1@@os artistas ingleses admiram as artistas hebreias@@@@1@7@@@
5370@@@@1@@os artistas ingleses admiram as artistas judias@@@@1@7@@@
5380@@@@1@@os artistas insistiram em perseguirem o cachorro@@@@0@7@@@
5390@@@@1@@os artistas perguntavam-se quem tencionava obedecendo a o estudante@@@@0@9@@@
5400@@@@1@@os artistas perguntavam-se quem tencionava obedecer a o estudante@@@@1@9@@@
5410@@@@1@@os artistas sorriram@@@@1@3@@@
5420@@@@1@@os artistas são felizes@@@@1@4@@@
5430@@@@1@@os artistas venderam o cachorro@@@@1@5@@@
5440@@@@1@@os cachorrinhos amarelões são ferozes@@@@1@5@@@
5450@@@@1@@os cachorrinhos amarelõezinhos são ferozes@@@@1@5@@@
5460@@@@1@@os cachorrinhos vão ladrar@@@@1@4@@@
5470@@@@1@@os cachorros admiraram o gato@@@@1@5@@@
5480@@@@1@@os cachorros admirarem o gato@@@@0@5@@@
5490@@@@1@@os cachorros amarelas ladraram@@@@0@4@@@
5500@@@@1@@os cachorros amarelo ladraram@@@@0@4@@@
5510@@@@1@@os cachorros amarelos ladraram@@@@1@4@@@
5520@@@@1@@os cachorros disseram que o gato latisse@@@@1@7@@@
5530@@@@1@@os cachorros estavam dizendo que o gato latisse@@@@1@8@@@
5540@@@@1@@os cachorros estão chegando@@@@1@4@@@
5550@@@@1@@os cachorros estão tristes@@@@1@4@@@
5560@@@@1@@os cachorros felizes ladraram@@@@1@4@@@
5570@@@@1@@os cachorros foram chegando@@@@1@4@@@
5580@@@@1@@os cachorros haviam chegado@@@@1@4@@@
5590@@@@1@@os cachorros iam chegando@@@@1@4@@@
5600@@@@1@@os cachorros ladram@@@@1@3@@@
5610@@@@1@@os cachorros ladraram@@@@1@3@@@
5620@@@@1@@os cachorros ladrarem@@@@0@3@@@
5630@@@@1@@os cachorros ladrou@@@@0@3@@@
5640@@@@1@@os cachorros não haviam chegado@@@@1@5@@@
5650@@@@1@@os cachorros não haviam tentado dormir@@@@1@6@@@
5660@@@@1@@os cachorros são amarelos@@@@1@4@@@
5670@@@@1@@os cachorros são feliz@@@@0@4@@@
5680@@@@1@@os cachorros são felizes@@@@1@4@@@
5690@@@@1@@os cachorros são tristes@@@@1@4@@@
5700@@@@1@@os cachorros tinham dito que o gato latisse@@@@1@8@@@
5710@@@@1@@os cachorros tristes ladraram@@@@1@4@@@
5720@@@@1@@os cachorros vai ladrar@@@@0@4@@@
5730@@@@1@@os cachorros vai ladrarem@@@@0@4@@@
5740@@@@1@@os cachorros vão chegando@@@@1@4@@@
5750@@@@1@@os cachorros vão ladrar@@@@1@4@@@
5760@@@@1@@os cachorros vão ladrarem@@@@0@4@@@
5770@@@@1@@os cachorros é feliz@@@@0@4@@@
5780@@@@1@@os cachorros é felizes@@@@0@4@@@
5790@@@@1@@os clientes poderão servir-se de o ravióli@@@@1@7@@@
5800@@@@1@@os estudantes partiram para o sertão@@@@1@6@@@
5810@@@@1@@os feliz cachorros ladraram@@@@0@4@@@
5820@@@@1@@os felizes cachorros ladraram@@@@1@4@@@
5830@@@@1@@os gatos dormem@@@@1@3@@@
5840@@@@1@@os gatos mataram a ratazana@@@@1@5@@@
5850@@@@1@@os gatos queixaram-se@@@@1@3@@@
5860@@@@1@@os gatos são simples@@@@1@4@@@
5870@@@@1@@os gatos é simples@@@@0@4@@@
5880@@@@1@@os hospitais consumiam uma fortuna com internações@@@@1@7@@@
5890@@@@1@@os lagartãos admiram o cachorro@@@@0@5@@@
5900@@@@1@@os lagartões admiram o cachorro@@@@1@5@@@
5910@@@@1@@outro gato perseguiu umas ratazanas@@@@1@5@@@
5920@@@@1@@perguntei-me a quem o cachorro estava obedecendo@@@@1@7@@@
5930@@@@1@@perguntei-me a quem o cachorro estava obedecido@@@@0@7@@@
5940@@@@1@@perguntei-me de quem o cachorro estava obedecendo@@@@0@7@@@
5950@@@@1@@perseguimos o gato@@@@1@3@@@
5960@@@@1@@poucos gatos caçaram três ratazanas@@@@1@5@@@
5970@@@@1@@poucos gatos dormem@@@@1@3@@@
5980@@@@1@@quais cachorros ladraram@@@@1@3@@@
5990@@@@1@@quais gatos o cachorro perseguiu@@@@1@5@@@
6000@@@@1@@quais gatos perseguiram o cachorro@@@@1@5@@@
6010@@@@1@@quais ratazanas o cachorro perseguiu@@@@1@5@@@
6020@@@@1@@quais ratazanas perseguiram o cachorro@@@@1@5@@@
6030@@@@1@@qual cachorro latiu@@@@1@3@@@
6040@@@@1@@qual gato o cachorro perseguiu@@@@1@5@@@
6050@@@@1@@qual gato perseguiu o cachorro@@@@1@5@@@
6060@@@@1@@qual ratazana o cachorro perseguiu@@@@1@5@@@
6070@@@@1@@qual ratazana perseguiu o cachorro@@@@1@5@@@
6080@@@@1@@quanta ratazana a artista vendeu@@@@1@5@@@
6090@@@@1@@quanta ratazana as artistas venderam@@@@1@5@@@
6100@@@@1@@quanta ratazana dorme@@@@1@3@@@
6110@@@@1@@quanta ratazana o gato caçou@@@@1@5@@@
6120@@@@1@@quantas ratazanas a artista vendeu@@@@1@5@@@
6130@@@@1@@quantas ratazanas as artistas venderam@@@@1@5@@@
6140@@@@1@@quantas ratazanas caçaram o gato@@@@1@5@@@
6150@@@@1@@quantas ratazanas dormem@@@@1@3@@@
6160@@@@1@@quantas ratazanas o gato caçou@@@@1@5@@@
6170@@@@1@@quanto gato a artista vendeu@@@@1@5@@@
6180@@@@1@@quanto gato as artistas venderam@@@@1@5@@@
6190@@@@1@@quanto tabaco a artista vendeu@@@@1@5@@@
6200@@@@1@@quantos gatos a artista vendeu@@@@1@5@@@
6210@@@@1@@quantos gatos a ratazana caçou@@@@1@5@@@
6220@@@@1@@quantos gatos as artistas venderam@@@@1@5@@@
6230@@@@1@@quantos gatos caçaram a ratazana@@@@1@5@@@
6240@@@@1@@quantos gatos dormem@@@@1@3@@@
6250@@@@1@@que cachorro latiu@@@@1@3@@@
6260@@@@1@@que gato o cachorro perseguiu@@@@1@5@@@
6270@@@@1@@que gato perseguiu o cachorro@@@@1@5@@@
6280@@@@1@@que gatos o cachorro perseguiu@@@@1@5@@@
6290@@@@1@@que gatos perseguiram o cachorro@@@@1@5@@@
6300@@@@1@@que o cachorro perseguiu@@@@1@4@@@
6310@@@@1@@que ratazana o cachorro perseguiu@@@@1@5@@@
6320@@@@1@@que ratazana perseguiu o cachorro@@@@1@5@@@
6330@@@@1@@que ratazanas o cachorro perseguiu@@@@1@5@@@
6340@@@@1@@que ratazanas perseguiram o cachorro@@@@1@5@@@
6350@@@@1@@quem está perseguindo os gatos@@@@1@5@@@
6360@@@@1@@quem não quer perseguir os gatos@@@@1@6@@@
6370@@@@1@@quem o cachorro perseguiu@@@@1@4@@@
6380@@@@1@@quem quer perseguir os gatos@@@@1@5@@@
6390@@@@1@@reparei em a bandeira@@@@1@4@@@
6400@@@@1@@será que a estudante adora o cachorro@@@@1@7@@@
6410@@@@1@@será que ela está pensando em mim@@@@1@7@@@
6420@@@@1@@será que eles irão entregar o cachorro a o artista@@@@1@10@@@
6430@@@@1@@será que eles irão entregar o cachorro para o artista@@@@1@10@@@
6440@@@@1@@será que o cachorro latiu@@@@1@5@@@
6450@@@@1@@será que o cliente adora o cachorro@@@@1@7@@@
6460@@@@1@@tabaco chegou@@@@1@2@@@
6470@@@@1@@tive de dividir os alunos em grupos@@@@1@7@@@
6480@@@@1@@toda ratazana teme o gato@@@@1@5@@@
6490@@@@1@@todas as ratazanas temem o gato@@@@1@6@@@
6500@@@@1@@todas ratazanas temem o gato@@@@1@5@@@
6510@@@@1@@todo gato teme o cachorro@@@@1@5@@@
6520@@@@1@@todos gatos perseguiram algum cão@@@@1@5@@@
6530@@@@1@@todos gatos perseguiram alguma ratazana@@@@1@5@@@
6540@@@@1@@todos gatos perseguiram algumas ratazanas@@@@1@5@@@
6550@@@@1@@todos gatos perseguiram alguns cães@@@@1@5@@@
6560@@@@1@@todos gatos temem o cachorro@@@@1@5@@@
6570@@@@1@@todos os gatos perseguiram algum cão@@@@1@6@@@
6580@@@@1@@todos os gatos temem o cachorro@@@@1@6@@@
6590@@@@1@@três ratazanas caçaram aquele cachorro@@@@1@5@@@
6600@@@@1@@tu estás feliz@@@@1@3@@@
6610@@@@1@@uma artista imitou aquele gato@@@@1@5@@@
6620@@@@1@@vamos reduzir os professores para a metade@@@@1@7@@@
6630@@@@1@@vós estais felizes@@@@1@3@@@
