Ao fazer uma revisão das minhas anotações sobre os setenta e tantos casos nos quais, durante estes últimos oito anos, tenho estudado os métodos de meu amigo Sherlock Holmes, encontro alguns trágicos, outros cômicos, e um grande número de casos apenas estranhos, mas nenhum comum, porque, trabalhando como ele o faz, mais por amor à arte do que para enriquecer, sempre se recusou a associar-se a qualquer investigação que não apresentasse coisas fora do comum e até fantásticas.
De todos esses casos, não posso recordar nenhum que apresente características mais singulares do que aquele que teve relação com a conhecida família dos Roylott, em Stoke Moran, em Surrey.
Os acontecimentos em questão ocorreram nos primeiros tempos da minha amizade com Holmes, quando alugamos uns aposentos, como solteiros que éramos, na Baker Street.
Eu já podia tê-los contado, mas uma promessa de mante-los em segredo havia sido exigida, e só no mês passado fiquei livre dela, pela inesperada morte da senhora a quem fora feita a promessa.
Talvez seja bom que os fatos agora se tornem conhecidos, porque tenho razões para pensar que há rumores a respeito da morte do dr. Grimesby Roylott que tendem a tornar o assunto mais terrível do que é na verdade.
Foi em abril de 1883.
Ao acordar, encontrei Sherlock Holmes de pé, vestido, ao lado de minha cama.
Geralmente ele se levantava tarde, e, quando olhei para o relógio e vi que eram apenas sete e quinze, olhei-o surpreso, e talvez um pouco aborrecido, porque eu era sempre pontual nos meus hábitos.
— Sinto muito acordá-lo, Watson — disse ele —, mas é a sorte de todos hoje.
A sra. Hudson foi acordada cedo, chamou-me, e agora sou eu que o chamo.
— O que é então?
Um incêndio?
— Não, uma cliente.
Chegou há pouco uma jovem, muitíssimo nervosa, e insiste em ver-me.
Está esperando na sala de estar.
Suponho que, quando as jovens começam a vaguear pela cidade a estas horas da manhã e a acordar os que dormem ainda, algo de muito importante têm a comunicar.
Se provar ser um caso interessante, tenho a certeza de que você quererá segui-lo desde o começo.
Em todo caso, pensei que devia chamá-lo para lhe dar esta oportunidade.
— Meu caro amigo, fez muitíssimo bem.
Meu maior prazer era acompanhar Holmes nas suas investigações profissionais e admirar as deduções e intuições rápidas, sempre baseadas na lógica, com as quais ele deslindava os problemas que lhe eram submetidos.
Vesti-me apressadamente e pouco depois estava pronto para acompanhar meu amigo até a sala.
Uma moça vestida de preto, o rosto coberto por um véu espesso, estava sentada à janela, mas, quando chegamos, levantou-se.
— Bom dia, senhorita — disse Holmes alegremente.
— Meu nome é Sherlock Holmes.
Este é meu íntimo amigo e companheiro, dr. Watson; pode falar francamente na sua presença como se fosse para mim só.
Ah!
Vejo que a sra.
Hudson teve o bom senso de acender o fogo.
Peco-lhe o favor de se aproximar mais dele, e vou mandar vir uma chávena de café bem quente para a senhora, porque vejo que está tiritando de frio.
— Não é de frio — disse ela em voz baixa e mudando de lugar, conforme fora convidada.
— O que é então?
— É medo, sr. Holmes.
É medo.
Levantou o véu ao falar, e pudemos ver que estava realmente num estado doloroso de agitação, o rosto descorado, os olhos irrequietos e amedrontados como os de um animal preso.
Parecia ter uns trinta anos, porém já tinha alguns cabelos grisalhos prematuros; sua expressão demonstrava cansaço e seu semblante estava desfigurado.
Sherlock Holmes examinou-a com um dos seus olhares rápidos e abrangentes.
— Não deve ter medo — disse ele calmamente, inclinando-se para ela e pousando-lhe a mão no braço.
— Depressa resolveremos o assunto, sem dúvida.
Vejo que hoje veio de trem.
— Então o senhor me conhece?
— Não, mas notei o bilhete de regresso na palma da sua luva.
Deve ter saído cedo, mas também viajou de charrete, por estradas ruins, até a estação.
A jovem ficou atônita e olhou alarmada para o meu companheiro.
— Não há mistério nisso, senhorita — disse ele sorrindo.
— A manga esquerda do seu casaco está salpicada de lama nuns sete lugares, e é lama fresca; não há como uma charrete para nos encher de lama, e a senhora sentou-se à esquerda do cocheiro.
— Sejam quais forem suas razões para dizer essas coisas, é mesmo verdade — disse ela.
— Saí de casa às seis horas, cheguei a Leatherhead às seis e vinte, e vim no primeiro trem para Waterloo.
Senhor, não posso aguentar mais esta tensão nervosa, e, se continuar, ficarei doida.
Não tenho ninguém a quem possa apelar… ninguém a não ser uma pessoa que gosta de mim, e ele, pobre rapaz, não pode fazer nada.
Ouvi falar do senhor, sr. Holmes, por intermédio da sra.
Farintosh, a quem o senhor ajudou numa ocasião em que ela necessitava de auxílio.
Foi por intermédio dela que obtive seu endereço.
Oh!, senhor, será que pode também ajudar-me ou pelo menos esclarecer um pouco a escuridão que me cerca?
Atualmente não posso recompensá-lo pelo seu trabalho, mas dentro de uns dois meses vou me casar, e então terei o controle pessoal do que é meu.
A essa altura, pelo menos, o senhor não me considerará ingrata.
Holmes virou-se para a sua escrivaninha e, abrindo-a, tirou uma caderneta de notas e consultou-a.
— Farintosh — disse ele.
— Ah!, sim, lembro-me do caso; tratava-se de um diadema de opalas.
Foi antes de você vir morar aqui, Watson.
Só tenho a dizer, senhorita, que terei prazer em dar a seu caso a mesma atenção que dediquei à sua amiga.
Quanto à recompensa, minha profissão traz por si mesma uma compensação; no entanto, a senhorita terá a liberdade de me reembolsar de qualquer despesa que houver quando lhe for conveniente.
E agora, peco-lhe que nos conte tudo o que nos possa ajudar a formar uma opinião sobre o assunto.
— Ai de mim! — respondeu a nossa visitante.
— O próprio horror da minha posição está no fato de que meus temores são muito vagos e minhas suspeitas dependem inteiramente de uns pequenos fatos, que podem parecer tão triviais aos outros, que até a pessoa de quem, acima de todos, tenho o direito de esperar algum apoio e conselho considera tudo o que vou lhe contar fantasia de mulher nervosa; não o diz, mas sinto-o, quando desvia os olhos e me dá respostas calmas.
Mas sei, sr. Holmes, que o senhor perscruta as coisas mais profundas dos corações humanos, descobrindo a sua perversidade.
O senhor talvez possa aconselhar-me como agir em meio aos perigos que me circundam.
— Sou todo atenção, senhorita.
— Meu nome é Helen Stoner, e moro com meu padrasto, que é o último representante de uma das famílias saxônicas mais antigas da Inglaterra, os Roylott, de Stoke Moran, na margem ocidental do Surrey.
Holmes acenou com a cabeça.
— O nome me é familiar — disse ele.
— A família era, antigamente, uma das mais ricas da Inglaterra.
A herdade estendia-se sobre os limites dos condados de Berkshire, ao norte, e Hampshire, a oeste.
No século passado, todavia, quatro dos herdeiros foram homens dissolutos e de disposição esbanjadora, e a ruína da família finalmente ocorreu com um jogador nos dias da Regência.
Nada restou, senão alguns lotes de campo e a casa secular, e essa, sob o encargo de uma pesada hipoteca.
O último dono arrastou literalmente sua existência ali, levando uma vida horrível de aristocrata pobre; seu único filho, meu padrasto, vendo que tinha de adaptar-se às novas condições, pediu um empréstimo a um parente, que o habilitou a formar-se em medicina, e foi para Calcutá, onde, pela sua aptidão e força de caráter, se estabeleceu com grande clientela.
Enraivecido, porém, por uns furtos que haviam sido feitos na sua casa, agrediu o copeiro, causando-lhe a morte, e por pouco escapou de uma sentença capital.
Mesmo assim ficou preso durante muito tempo e voltou para a Inglaterra transformado num homem desapontado e melancólico.
“Quando o dr. Roylott foi para a Índia, casou-se com minha mãe, sra.
Stoner, viúva do major-general Stoner, da artilharia de Bengala.
Minha irmã e eu éramos gémeas e tínhamos apenas dois anos quando nossa mãe se casou pela segunda vez.
Ela tinha bastante dinheiro, umas mil libras anuais, que legou ao dr. Roylott durante todo o tempo que morássemos com ele, com prescrição de que certa soma anual fosse concedida a cada uma de nós no caso de nos casarmos.
Logo após nosso regresso à Inglaterra, minha mãe morreu num desastre ferroviário perto de Crewe.
Isso foi há oito anos atrás.
O dr. Roylott abandonou a clientela que começara a adquirir em Londres e levou-nos para viver com ele na casa ancestral de Stoke Moran.
O dinheiro que minha mãe deixara era suficiente para todas as necessidades, e parecia não haver impedimento à nossa felicidade.
A essa altura, meu padrasto transformou-se completamente; em vez de cultivar amizades e trocar visitas com as famílias da vizinhança, que no começo se regozijaram ao ver de novo um sucessor dos Roylott morando na velha herdade, fechava-se em casa e raras vezes saía, a não ser para discutir ferinamente com todos aqueles que encontrasse.
O temperamento violento, aproximando-se da loucura, é hereditário nos homens da família, e no caso de meu padrasto, creio, foi agravado pelo fato de ele ter vivido num país de clima tropical.
Houve uma série de brigas vergonhosas, duas das quais terminaram no posto policial, até que por fim ele se tornou o terror da aldeia e as pessoas voavam para longe quando ele se aproximava, porque é homem de grande físico e absolutamente descontrolado na sua ira.
Na semana passada, lançou o ferreiro local de cima do parapeito para dentro do riozinho, e somente com o pagamento de todo o dinheiro que pude arranjar consegui evitar que outro escândalo viesse a público.
Não tinha amigos, senão os ciganos ambulantes.
A estes, dava licença para levantarem acampamento nos terrenos da herdade, e às vezes aceitava a hospitalidade das suas tendas, acompanhando-os semanas seguidas.
Tem paixão também por animais selvagens da Índia, que recebe, mandados por um amigo, Atualmente tem um leopardo e um macaco, que andam livremente e são temidos pelo povo tanto quanto o dono.
O senhor deve imaginar, pelo que estou lhe contando, que minha irmã e eu não tínhamos qualquer prazer na vida.
Nenhuma empregada ficava conosco, e durante muito tempo nós é que fazíamos todo o trabalho da casa.
Ela tinha apenas trinta anos quando morreu, mas, apesar disso, seu cabelo já estava um pouco grisalho, como o meu.”
— Então sua irmã morreu?
— Morreu há dois anos, e é da sua morte que lhe quero falar.
Deve compreender que, levando a vida que tenho descrito, era difícil estar em contato com pessoas da nossa idade e posição.
Tínhamos, todavia, uma tia solteirona, sra.
Honoria Westphail, que mora perto de Harrow, e ocasionalmente tínhamos permissão para lhe fazer uma visita breve.
Julia esteve lá no Natal, há dois anos, e encontrou um major da marinha, de quem ficou noiva.
Meu padrasto soube do noivado quando ela voltou para casa; não fez nenhuma objeção; porém, duas semanas antes do dia fixado para o casamento, deu-se um acontecimento terrível, que levou minha única companheira.
Sherlock Holmes estivera sentado na sua poltrona descansadamente, com os olhos fechados e a cabeça numa almofada, mas nesse momento entreabriu os olhos e fitou a visitante.
— Conte-me todos os pormenores.
— É-me muito fácil fazê-lo, porque tudo o que aconteceu então está gravado na minha memória.
A casa, como já disse, é muito velha, e agora só se usa uma das alas.
Os quartos ficam nessa ala, no andar térreo, e as salas, no centro do edifício.
Desses quartos, o primeiro é do dr. Roylott, o segundo, de minha irmã, e o terceiro, meu.
Não há comunicação entre eles, mas todos se abrem para o mesmo corredor.
Compreende?
— Perfeitamente.
— As janelas dos três quartos abrem-se para o relvado.
Na noite de Natal, o dr. Roylott foi para o seu quarto cedo, embora soubéssemos que ele ainda não estava deitado, porque minha irmã ficou incomodada com o cheiro de um tabaco forte que ele costumava usar, de charutos indianos.
Ela deixou o quarto dela e veio para o meu, onde ficamos conversando sobre os preparativos para o casamento.
Às vinte e três horas, quando já ia se deitar, parou à porta, olhou para trás e perguntou:
“— Diga-me, Helen, tem ouvido um assobio a altas horas da noite?
“— Nunca — respondi.
“— Bem, não creio que você seja capaz de assobiar quando está dormindo.
“— Certamente que não.
Mas por quê?
“— Porque durante estas últimas noites ouço sempre, por volta das três horas, um assobio baixo, mas muito claro.
Tenho o sono leve, e isso me tem acordado.
Não sei de onde vem.
Talvez do quarto ao lado, talvez do relvado.
E simplesmente lembrei-me de lhe perguntar se também tem ouvido.
“— Não, não tenho.
Devem ser aqueles ciganos.
“— Talvez.
Mas, se vem do relvado, fico admirada por você também não o ter ouvido.
“— Ah, mas tenho o sono mais pesado do que você.
“— Bem, não tem importância, em todo caso — disse ela, sorrindo-me.
Fechei a minha porta, e poucos momentos depois ouvi-a dar a volta à chave na porta do seu quarto.”
— Ah, sim? — disse Holmes.
— Era costume fechar as portas à chave durante a noite?
— Sempre.
— Por quê?
— Parece-me que já lhe contei que o doutor tem um leopardo e um macaco.
Não nos sentíamos seguras enquanto nossas portas não estivessem fechadas à chave.
— Está certo.
Continue, por favor.
— Não pude dormir naquela noite.
Um pressentimento vago de que alguma desgraça ia acontecer impressionou-me muito.
Minha irmã e eu éramos gêmeas, e o senhor sabe como são sutis os laços que ligam duas almas tão unidas.
O vento uivava lá fora, e a chuva batia com toda a força nas janelas.
Era uma noite tempestuosa.
Subitamente, em meio ao barulho da tormenta, ouvi o grito horrível de uma mulher aterrorizada.
Reconheci a voz de minha irmã.
Pulei da cama, atirei um xale às costas e corri para o corredor.
Quando abri a porta, pareceu-me ouvir um assobio baixo, como minha irmã havia descrito, e um momento depois um som, como a queda de um pacote de metal.
Corri até a porta do quarto de minha irmã, que se abriu vagarosamente.
Olhei, horrorizada, não sabendo o que ia suceder.
Pela luz do candeeiro do corredor vi minha irmã aparecer à porta, o rosto branco como a morte, aterrorizada, as mãos estendidas como que pedindo socorro, o corpo cambaleante como o de um bêbado.
Corri para ela e lancei-lhe meus braços ao redor do corpo; mas naquele momento seus joelhos dobraram-se e ela caiu no chão.
Torcia-se como quem estivesse com dores horríveis, os braços e as pernas tremendamente convulsionados.
A princípio pensei que não me reconhecia, mas quando me inclinei para ela, gritou num tom de voz de que nunca me esquecerei:
“— Oh, meu Deus!
Helen!
Foi a faixa malhada!
A faixa malhada!
“Havia outra coisa que queria dizer, e apontava com o dedo no ar em direção ao quarto do doutor, mas uma nova convulsão abafou-lhe as palavras.
Saí correndo, chamando meu padrasto em voz alta, e encontrei-o saindo do quarto, com o roupão vestido.
Quando chegou ao lado de minha irmã, ela já estava inconsciente, e, embora lhe despejasse conhaque na garganta e mandasse chamar um médico, tudo foi em vão; ela morreu vagarosamente, sem recuperar os sentidos.
Assim foi a morte horrorosa de minha amada irmã.”
— Um momento — disse Holmes.
— A senhora tem certeza quanto ao assobio e ao som de metal?
Podia mesmo jurar que os ouviu?
— Essa pergunta me foi feita também pelo inspetor na investigação que se seguiu.
Tenho a convicção de os ter ouvido; todavia, com o estrondo da tempestade e o guinchar da casa velha, é possível que me houvesse enganado.
— Sua irmã estava vestida?
— Não, estava de camisola; na mão direita tinha um fósforo queimado, e na esquerda, uma caixa de fósforos.
— Prova de que havia acendido uma luz para ver ao redor quando o alarme começou.
Isso é importante.
E quais foram as conclusões do inspetor?
— Investigou o caso com muito cuidado porque a conduta do dr. Roylott tornara-se notória em toda a localidade, mas não encontrou qualquer dado satisfatório sobre a morte de minha irmã.
Meu testemunho demonstrou que a porta fora trancada do lado de dentro, e as janelas estavam fechadas com portas de madeira, do sistema antigo, e atravessadas com barras de ferro, como se fazia todas as noites.
As paredes não tinham buracos nem fendas, eram sólidas, e o soalho foi bem examinado, com o mesmo resultado.
A chaminé é larga, mas está coberta por quatro grandes barras de madeira.
É certo que minha irmã estava sozinha quando sobreveio a morte.
Além disso, não havia sinais de violência no corpo.
— E envenenamento?
— Os médicos examinaram-na nesse sentido, mas não encontraram nada.
— De que pensa, então, que a infeliz jovem morreu?
— Creio que morreu de medo e choque nervoso, embora não possa imaginar o que lhe meteu medo.
— Havia ciganos nos terrenos naquele tempo?
— Sim, há alguns quase sempre.
— Ah!
E o que foi que deduziu da alusão a uma faixa malhada?
— Às vezes penso que era a linguagem estranha do delírio; outras, que quisesse referir-se a um bando de pessoas, talvez a esses mesmos ciganos.
Não sei se o lenço pintado que eles usam na cabeça poderia ter sugerido o termo que ela usou.
Holmes meneou a cabeça como um homem que está longe de se considerar satisfeito.
— São águas bem fundas — disse ele; — peço que continue a sua narrativa.
— Passaram-se dois anos desde então, e minha vida tornou-se mais solitária do que nunca.
Faz um mês, um caro amigo, que conheci há poucos anos, deu-me a honra de me pedir em casamento.
Chama-se Armitage, Percy Armitage, segundo filho do sr. Armitage, de Crane Water, perto de Reading.
Meu padrasto não se opôs ao casamento, e pretendemos casar-nos na primavera.
Há dois dias começaram alguns consertos na ala oeste da casa e furaram a parede do meu quarto, tanto que tive de mudar-me para o quarto onde morreu minha irmã e dormir na mesma cama onde ela dormia.
Imagine, então, como tremi de horror quando ontem à noite, estando acordada e lembrando-me do seu triste fim, ouvi repentinamente, no silêncio da noite, o assobio que precedeu a sua morte.
Levantei-me, apressada, e acendi a lâmpada, mas não havia nada no quarto; fiquei demasiadamente assustada e, não podendo dormir mais, vesti-me e daí a pouco era dia.
Desci silenciosamente, arranjei uma charrete na Taberna da Coroa, que fica em frente, e fui a Leatherhead, de onde vim esta manhã com o único objetivo de falar com o senhor e de lhe pedir o seu conselho.
— Fez muito bem — disse o meu amigo.
— Mas contou-me tudo?
— Sim, tudo.
— Srta. Stoner, digo-lhe que não contou, porque está querendo poupar o seu padrasto.
— Como?
Que quer dizer com isso?
Por resposta Holmes puxou para trás um debrum de renda preta cobrindo a mão que jazia sobre o joelho da nossa visitante.
Cinco pontos azuis, marca de quatro dedos e um polegar, estavam impressos naquele pulso branco.
— Foi tratada brutalmente — disse Holmes.
A jovem corou e cobriu o pulso maltratado.
— É um homem, e talvez nem imagine a sua força.
Houve um longo silêncio, durante o qual Holmes descansou o queixo sobre as mãos e ficou olhando para as chamas.
— Este caso é muitíssimo sério — disse ele.
— Há muitas coisas que eu gostaria de saber antes de traçar o nosso plano de ação.
Todavia, não temos um momento a perder.
Se fôssemos a Stoke Moran hoje, seria possível visitarmos os quartos sem o conhecimento de seu padrasto?
— Ouvi-o falar em vir à cidade hoje para tratar de um negócio importante.
É provável que esteja fora o dia inteiro, e não haverá nada para atrapalhar.
Temos agora uma empregada, mas é velha e caduca, e eu poderia facilmente pô-la de lado.
— Excelente.
Você não se importa se eu lhe pedir para ir comigo, Watson?
— Claro que não.
— Então iremos os dois.
O que a senhorita vai fazer agora?
— Há uma ou duas coisas que desejo fazer, visto estar na cidade, mas volto no trem do meio-dia, pronta para recebê-los.
— Pode esperar-nos à mesma hora.
Eu também tenho algumas coisas a fazer.
Mas a senhorita não quer esperar o café da manhã?
— Não, preciso ir.
Meu coração está mais aliviado desde que lhe contei minha aflição.
Esperá-los-ei com ansiedade esta tarde.
E a jovem saiu.
— O que pensa disto tudo, Watson?
— perguntou Sherlock Holmes, recostando-se na cadeira.
— Parece-me um caso obscuro e sinistro.
— Contudo, se a jovem não mentiu ao dizer que as paredes e o soalho estão intactos e que a porta, as janelas e a chaminé são impenetráveis, então a irmã dela, sem dúvida, estava sozinha quando morreu tão misteriosamente.
— De acordo.
— O que significam então aqueles assobios noturnos e as palavras esquisitas da irmã?
— Não posso imaginar.
— Quando se alia a idéia de assobios noturnos à presença de um bando de ciganos que têm intimidade com o velho doutor, e também ao fato de que ele tem interesse em frustrar o casamento da enteada, mais ainda, à alusão a uma faixa e, finalmente, ao fato de a srta. Stoner ouvir um baque metálico, que podia ter sido causado por uma barra daquelas que seguram a janela, ao ser recolocada, penso que há um fundamento para que o mistério seja descoberto nesses fatos.
— Mas que fizeram então os ciganos?
— Não tenho idéia.
— Vejo muitas objeções a tal teoria.
— Eu também, e é por isso que vamos a Stoke Moran hoje.
Quero ver se as objeções estão certas ou se podem ser excluídas por algumas explicações.
Mas que diabo é isto?
A exclamação foi arrancada ao meu companheiro pela violência com que nossa porta foi aberta.
Um homem enorme estava postado à entrada.
Sua roupa era uma mistura singular de notário e de agricultor, com cartola preta, casaco comprido, polainas altas e um chicote de caçador na mão.
Tão alto era ele que o chapéu tocava na verga da porta e parecia ter a largura desta de um lado ao outro.
Rosto grande, muito enrugado, queimado pelo sol, com traços de todas as paixões malévolas; virou-se primeiro para um e depois para o outro de nós.
Seus olhos fundos e biliosos, o nariz grande e pontudo, faziam-no assemelhar-se a uma velha e cruel ave de rapina.
— Qual de vocês é Holmes?
— perguntou a aparição.
— É esse o meu nome, senhor, mas não sei o seu — disse o meu amigo.
— Sou o dr. Grimesby Roylott, de Stoke Moran,
— Deveras, doutor?
— disse Holmes suavemente.
— Queira sentar-se.
— Não farei tal coisa.
Minha enteada esteve aqui.
Segui-a.
O que foi que ela lhe contou?
— Está um pouco frio para esta época do ano — disse Holmes.
— O que foi que ela lhe disse?
— gritou o velho, furioso.
— Todavia, ouvi dizer que as tulipas prometem ser abundantes — continuou o meu amigo imperturbavelmente.
— Ah, você se faz de desentendido, hem?
— disse o nosso visitante, dando um passo à frente e sacudindo a cabeça.
— Conheço-o, patife!
Já ouvi falar de você.
Você é Holmes, o mexeriqueiro.
Meu amigo sorriu.
— Holmes, o intrometido!
O sorriso alargou-se.
— Holmes, o “tira” da Scotland Yard!
Holmes riu-se deveras.
— Sua conversa é muito divertida — disse ele.
— Quando o senhor sair, tenha a bondade de fechar a porta.
Há uma forte corrente de ar com ela assim aberta.
— Vou quando houver dito tudo quanto quero dizer.
Não se atreva a se intrometer nos meus assuntos.
Sei que a srta. Stoner esteve aqui, segui-a!
Sou um homem perigoso para que alguém se ponha contra mim.
Veja isto.
Adiantou-se e, pegando o atiçador do fogão, dobrou-o com suas grandes mãos queimadas do sol.
— Cuidado para não cair nas minhas garras — rosnou ele, e, atirando o atiçador na lareira, saiu da sala.
— Parece ser uma pessoa amistosa — tornou Holmes rindo.
— Não tenho um corpo tão grande, mas se ele tivesse continuado, poderia demonstrar-lhe que minhas garras não são menos fracas que as dele.
Enquanto falava, pegou o atiçador de aço, e, com um esforço repentino, endireitou-o.
— Imagine ele me confundir com a força oficial dos detetives!
Este incidente dá mais sabor às nossas investigações.
Todavia, espero que nossa amiguinha não sofra com sua imprudência de deixar este bruto segui-la.
E agora, Watson, vamos comer, depois irei à Doctors’ Commons, onde espero encontrar alguns dados que nos possam ajudar neste caso.
Eram quase treze horas quando Sherlock Holmes voltou da sua excursão, tendo na mão um papel azul, todo rabiscado com anotações de algarismos.
— Vi o testamento da falecida esposa — disse ele —, e, para determinar o seu sentido exato, fui obrigado a calcular os preços atuais dos investimentos a que está ligado.
O rendimento, na ocasião da morte dela, era de pouco menos de mil libras, e está agora, devido à queda de preços, mais ou menos em setecentas e cinquenta libras.
Cada filha pode requerer uma renda de duzentas e cinquenta libras em caso de casamento.
É evidente, portanto, que, se ambas tivessem se casado, o belo homem ficaria com um bocadinho apenas, e, mesmo que fosse uma só, seria bastante prejudicado.
Meu trabalho não foi perdido, pois prova que ele tem bom motivo para tentar frustrar qualquer coisa do género.
E, agora, Watson, o caso é muito sério, e não devemos demorar mais, especialmente em vista de o velho saber que estamos interessados na sua vida; portanto, se está de acordo, vamos chamar um carro e tomar o trem de Waterloo.
Agradeço-lhe se colocar seu revólver no bolso.
Um Eley’s número 2 é um excelente argumento para cavalheiros que conseguem torcer atiçadores de aço.
Isto e uma escova de dentes será tudo de que precisaremos, creio.
Fomos felizes em Waterloo, pois chegamos em tempo de tomar um trem para Leatherhead, onde alugamos um carro e fomos conduzidos por mais de sete ou oito quilômetros através da paisagem maravilhosa de Surrey.
Estava um dia lindo, de sol brilhante e algumas leves nuvens no céu.
As árvores e sebes desabrochavam e o ar impregnava-se do perfume vindo da terra úmida.
Para mim, pelo menos, parecia haver grande contraste entre a natureza em plena primavera e o sinistro caso que nos havia levado ali.
Meu amigo ia na frente, com os braços cruzados e o chapéu puxado sobre os olhos, o queixo caído sobre o peito, em profunda meditação.
De repente, ergueu-se, deu-me uma palmada no ombro e apontou para os prados.
— Olhe para além — pediu ele.
Via-se um parque cheio de árvores que cresciam na encosta de uma pequena colina, e a espessura das árvores aumentava até o cume; era uma verdadeira mata fechada.
Por entre os ramos das árvores viam-se as pontas triangulares da água-furtada de uma velha mansão.
— Stoke Moran — disse ele.
— Sim, senhor, aquela é a casa do dr. Grimesby Roylott — respondeu o cocheiro.
— Estão fazendo obras ali, e é para lá que nós vamos — disse Holmes.
— A vila é esta — disse o cocheiro, apontando para alguns telhados à esquerda.
— Mas para chegar à casa é melhor pular a cancela e seguir o caminho a pé através dos campos.
É ali, de onde vem aquela senhora.
— Creio que é a srta. Stoner — observou Holmes.
— Sim, vamos fazer o que você sugere.
Descemos, pagamos a viagem, e o carro voltou para Leatherhead.
— Achei melhor — disse Holmes, enquanto pulávamos por cima da cerca — que este homem pensasse que viemos como arquitetos ou para algum negócio definido.
Pode ser que assim evite dar com a língua nos dentes.
— Boa tarde, srta. Stoner.
Veja que cumprimos a nossa palavra.
Nossa cliente apressara o passo para vir ter conosco.
— Esperava-os ansiosamente — exclamou ela, apertando-nos as mãos.
— Tudo corre bem.
O dr. Roylott foi para a cidade e creio que não voltará até a tardinha.
— Tivemos o prazer de conhecer o dr. Roylott — disse Holmes, e, em poucas palavras, fez um relato do que acontecera.
A srta. Stoner ficou branca até os lábios.
— Céus! — exclamou ela.
— Ele me seguiu então?
— Parece que sim.
— É tão astuto que nunca sei quando estou em segurança.
Que dirá ele no regresso?
— Ele terá de se acautelar, pois pode descobrir que há alguém tão astuto quanto ele.
É preciso que a senhora se feche hoje à noite aonde ele não possa ir.
Se se tornar violento, nós a levaremos para casa de sua tia em Harrow, Agora, precisamos aproveitar o tempo, e por isso peco-lhe para nos levar aos quartos que devemos examinar.
O edifício era de pedras cinzentas e, em certos lugares, havia moitas de musgo junto às paredes; na parte central era alto, com duas alas curvas como as garras de um caranguejo.
Numa dessas alas, as janelas estavam quebradas e cobertas com tábuas, assim como o teto, que estava também caído, autêntica prova de ruína.
A parte central estava reformada, e a ala à direita fora modernizada, com cortinas nas janelas e fumaça que saía das chaminés, demonstrando que era ali que a família residia.
Alguns andaimes se erguiam contra as paredes dos fundos, onde havia uma abertura, mas sem o menor sinal de pedreiros que trabalhassem à hora da nossa visita.
Holmes andou de cima para baixo no relvado e examinou com muita atenção as janelas do lado de fora.
— Esta, presumo, pertence ao quarto que a senhora ocupava, o do centro era de sua irmã e o ligado ao edifício principal é o do dr. Roylott.
— Exatamente, mas agora durmo no quarto do meio.
— Por causa das reformas.
Mas não vejo assim tanta necessidade de reparação naquele lado da parede.
— Nem havia, e acredito que foi uma desculpa para me obrigar a mudar de quarto.
— Ah, é uma idéia.
Do outro lado desta ala está o corredor para o qual dão estes três quartos.
Há janelas no corredor, com certeza, não?
— Sim, mas muito pequenas.
Estreitas demais para que alguém possa passar por elas.
— Visto que trancavam as portas de seus quartos pelo lado de dentro, não era possível a aproximação por aquele lado.
Tenha a bondade de entrar no seu quarto agora e de trancar as janelas.
Assim fez a srta. Stone, e Holmes, depois de examiná-las bem, esforçou-se por abri-las, sem resultado, pois não havia sequer uma fenda por onde se pudesse introduzir a lâmina de um canivete.
Pegou a lente de aumento e examinou as dobradiças, mas eram de ferro sólido, embutido na parede.
— Hum! — disse ele coçando o queixo, perplexo.
— Minha teoria apresenta algumas dificuldades.
Ninguém poderia passar por estas janelas, uma vez trancadas.
Bem, vamos ver se o interior nos revela qualquer pista.
Uma porta estreita dava entrada a um corredor em ruínas, para onde se abriam os três quartos.
Holmes recusou examinar o terceiro quarto, e assim passamos para o segundo, aquele em que a srta. Stoner dormia agora e no qual sua irmã encontrara a morte.
Era simples, com teto baixo e lareira larga, conforme o costume nas casas de campo antigas.
Uma cômoda acastanhada estava num canto, uma cama coberta com uma colcha branca no outro, e uma mesa de toalete do lado esquerdo da janela.
Esses móveis, com mais duas cadeiras, completavam a mobília do quarto, além de um pequeno tapete ao centro.
As vigas e as tábuas que forravam as paredes eram de carvalho castanho, já bichadas e tão velhas que pareciam ser tão antigas quanto o próprio edifício.
Holmes puxou uma das cadeiras para o canto e sentou-se, muito quieto, enquanto seus olhos corriam em redor repetidas vezes, para baixo, para cima, examinando todos os pormenores do quarto.
— Com que aposento se comunica aquela campainha?
— perguntou ele por fim, apontando para uma corda grossa que estava pendurada ao lado da cama, com a borla em cima do travesseiro.
— Com o quarto da empregada.
— Parece mais nova do que as outras coisas.
— Sim, foi colocada somente há dois anos.
— Foi sua irmã que a pediu?
— Não, nem nunca ouvi dizer que ela a usasse.
Nós mesmas íamos buscar aquilo de que precisávamos.
— Deveras, parece desnecessário colocar uma corda tão bonita ali.
Desculpe-me um instante, vou examinar o assoalho.
— Depois fez o mesmo a todos os painéis de madeira, e finalmente chegou perto da cama, olhando-a bem, assim como à parede que ficava perto.
Nisto pegou o cordão da campainha e deu-lhe um puxão.
— Oh!
É apenas uma imitação — disse ele.
— Não toca?
— Não, nem está ligada ao fio.
Isto é deveras interessante.
Veja, está ligada a um gancho logo acima da abertura que serve apenas para a ventilação.
— Que absurdo!
Nunca reparei nisso antes.
— É muito estranho! — murmurou Holmes, puxando a corda.
— Há um ou dois pontos esquisitos neste quarto.
Por exemplo, que louco devia ser o construtor, que fez uma abertura para a ventilação de um quarto para o outro, quando afinal com o mesmo trabalho podia obter uma comunicação com o exterior.
— É também recente — disse a jovem.
— Foi aberta mais ou menos na ocasião da instalação do cordão?
— indagou Holmes.
— Sim, houve diversas reformas naquela época.
— E parece que tiveram um propósito muito interessante: cordões inúteis, aberturas que não ventilam.
Com a sua permissão, agora vamos fazer nossas pesquisas no quarto central.
O quarto do dr. Grimesby Roylott era maior que o da enteada, mas simples.
Uma cama de campanha, uma prateleira cheia de livros, a maioria de ordem técnica, uma poltrona perto da cama, uma cadeira comum de madeira junto à parede, uma mesa redonda e um cofre enorme de ferro eram as principais coisas que se viam.
Holmes examinou tudo com o maior interesse.
— O que há aqui dentro?
— perguntou ele, dando uma palmada no cofre.
— Os documentos de meu padrasto.
— Ah, então examinou o interior?
— Uma vez, há alguns anos atrás.
Lembro-me de que estava cheio de papéis.
— Não haverá um gato no meio deles, por acaso?
— Que idéia estranha!
— Bem, mas olhe para isto!
E pegou um pequeno pires de leite que estava em cima do cofre.
— Não, não temos nenhum gato.
Mas há um leopardo e um macaco.
— Oh, sim, claro.
Bem, o leopardo é como um gato grande, mas um pires de leite não é bastante para satisfazê-lo, penso eu.
Há um ponto que desejo esclarecer.
Nisto, curvou-se diante da cadeira de madeira e examinou o assento com a maior atenção.
— Muito obrigado.
Está bem — disse ele, levantando-se e colocando a lente no bolso.
— Ah!
Aqui há uma coisa interessante.
O objeto que olhava era um pequeno chicote usado por quem tem cães, pendurado a um canto da cama.
Estava enrolado e amarrado com uma presilha.
— Que pensa disto, Watson?
— É bastante comum, mas não posso perceber por que está enrolado.
— Isso é que não é comum, hem?
Hum!
Há tanta malvadeza no mundo, e quando um homem inteligente volta o cérebro para o crime, torna-se mil vezes pior do que é realmente.
Penso que já vimos bastante, srta. Stoner, e, se nos dá licença, iremos para o relvado.
Nunca vi o rosto do meu amigo tão carregado como quando deixou o cenário de suas investigações.
Ficou muito tempo em silêncio, e nem eu nem a srta. Stoner quisemos perturbar seus pensamentos antes que ele próprio terminasse seus devaneios.
— É essencial, srta. Stoner — volveu ele —, que siga meticulosamente minhas instruções.
— Certamente que o farei.
— O assunto é demasiado importante para haver hesitações.
Sua vida depende de sua obediência.
— Estou em suas mãos.
— Em primeiro lugar, eu e meu amigo devemos passar a noite no seu quarto.
Ela e eu olhamo-nos estupefatos.
— Sim, é preciso que assim seja.
Deixem-me explicar-lhes.
Creio que aquilo lá é a hospedaria da vila.
— Sim, chama-se A Coroa.
— Muito bem, sua janela será vista de lá?
— Certamente que sim.
— É preciso que a senhorita permaneça no quarto pretextando uma forte dor de cabeça, à hora em que seu padrasto voltar.
Depois que ele for para o quarto dele, a senhorita deve abrir a janela, pôr o candeeiro lá como sinal para nós, depois retirar-se para o quarto que ocupava antes; apesar das obras, com certeza poderá acomodar-se lá por uma noite.
— Oh, sim, facilmente.
— Quanto ao resto, deixe nas nossas mãos.
— Mas o que farão?
— Passaremos a noite no seu quarto e investigaremos a causa do barulho que a tem incomodado.
— Creio, sr. Holmes, que o senhor já chegou a alguma conclusão — disse a srta. Stoner, pondo sua mão sobre o braço do meu companheiro.
— Talvez.
— Então, por caridade, diga-me o que foi que matou minha irmã.
— Preferia ter melhores provas antes de falar.
— O senhor pode me dizer, pelo menos, se a morte foi causada por algum susto medonho e repentino.
— Penso que não.
Acho que houve uma causa mais concreta.
E agora, srta. Stoner, precisamos ir, porque se o dr. Roylott voltasse e nos visse aqui, nossa viagem seria em vão.
Adeus, seja corajosa, e, se fizer o que lhe disse, pode ficar descansada, depressa afastaremos os perigos que a ameaçam.
Sherlock Holmes e eu não tivemos dificuldade em alugar um quarto e uma sala na hospedaria.
Ficavam no andar superior, e da nossa janela podíamos ver o portão da alameda que levava à ala habitada da mansão Stoke Moran.
Ao escurecer, vimos o dr. Roylott passar de carro, com o corpo enorme ao lado do rapaz que o acompanhava e que demorou a abrir os pesados portões.
Ouvimos o rosnar rouco da sua voz e vimos a fúria com que fechou os punhos e os mostrou ao rapaz.
O carro continuou, e, uns minutos depois, vimos surgir uma luz entre as árvores, quando foi acesa a lâmpada numa das salas.
— Sabe, Watson?
— disse Holmes quando estávamos sentados juntos na semi-obscuridade.
— Estou indeciso se devo levá-lo hoje à noite ou não.
Há indícios positivos de grande perigo.
— Posso ajudá-lo?
— Sua presença pode ser de alto valor.
— Então certamente irei.
— É muita bondade da sua parte.
— Você fala em perigo.
É evidente que viu naqueles quartos mais do que eu pude ver…
— Não, mas talvez tenha deduzido mais.
Creio que você viu o mesmo que eu.
— Não vi nada de estranho, a não ser o cordão da campainha; para que serve aquilo?
Não posso imaginar.
— Viu também a abertura?
— Sim, mas não penso que seja assim tão raro haver uma pequena abertura entre dois quartos, tão pequena que mal daria passagem a um rato.
— Eu tinha a certeza de que encontraríamos uma abertura de ventilação antes de virmos para Stoke Moran.
— Caro Holmes…
— Oh, sim.
Lembra-se de ela ter dito que a irmã sentia o cheiro dos charutos do dr. Roylott?
Isso por si só sugere que havia uma comunicação entre os dois quartos.
Só podia ser uma abertura pequena, senão as autoridades policiais teriam dado com ela, e por isso deduzi que devia servir para ventilação.
— Mas que mal poderá haver nisso?
— Bem, há pelo menos uma coincidência de datas.
Fez-se uma abertura, pendurou-se uma corda comprida, e uma moça dorme na cama e morre.
Não lhe parece estranho?
— Por ora não vejo relação nenhuma.
— Não viu nada de estranho naquela cama?
— Não.
— Pois estava fixada ao chão.
Já viu alguma cama fixada ao chão?
— Nunca.
— A jovem não podia arrastar a cama, devia ficar sempre na mesma posição em relação à abertura e à corda.
— Holmes — exclamei —, estou percebendo o que você quer dizer.
Estamos no momento exato de evitar um sutil e horrível crime.
— Muito sutil e bastante horrível.
Quando um médico se desvia do bem, torna-se o pior dos criminosos.
Tem nervos e conhecimentos.
Esse homem ultrapassa Palmer e Pritchard, mas creio, Watson, que conseguiremos mais ainda.
Teremos de passar por muitos horrores antes que a noite finde.
Vamos apaziguar nossos nervos fumando um pouco, e, durante alguns instantes, pensar em coisas mais agradáveis.
Cerca das vinte e uma horas, a luz entre as árvores extinguiu-se e tudo ficou escuro na mansão.
Passaram-se duas horas vagarosamente, e, então, repentinamente, justamente quando o relógio da igreja batia vinte e três horas, brilhou a luz bem à nossa frente.
— Aquele é o nosso sinal — disse Holmes, pulando —, está na janela do meio.
Quando saímos, Holmes trocou algumas palavras com o hoteleiro, dizendo que íamos fazer uma visita, embora tarde, a um velho conhecido e talvez passássemos a noite lá.
Um momento depois estávamos nas ruas escuras, com um vento frio que soprava em nosso rosto e uma luz amarela que piscava à nossa frente através das sombras para nos guiar na nossa sombria missão.
Houve pouca dificuldade em entrar na herdade, porque havia muitos vãos no velho paredão do parque.
Adiantando-nos debaixo das árvores, alcançamos o relvado, atravessamo-lo, e íamos entrar pela janela, quando, de dentro de uns arbustos de louro, pulou uma coisa que parecia uma criança aleijada e que se lançou sobre a relva com o corpo todo retorcido e depois desapareceu rapidamente na escuridão.
— Meu Deus! — cochichei.
— Você viu?
Holmes estava tão surpreso quanto eu.
Sua mão fechou-se sobre meu pulso como um torniquete, devido à agitação.
Então riu baixinho, e aproximou a boca do meu ouvido.
— É uma família bonita — murmurou ele —, aquilo é o bugio.
Tinha me esquecido dos bichos de estimação do doutor.
Havia um leopardo também, talvez o sentíssemos nos ombros a qualquer momento.
Confesso que me senti aliviado quando, seguindo o exemplo de Holmes ao tirar os sapatos, me vi dentro do quarto.
Sem fazer qualquer ruído, meu companheiro fechou as janelas, colocou o candeeiro em cima da mesa e olhou ao redor do quarto.
Tudo estava como havíamos visto durante o dia.
Então, chegando-se junto a mim e dobrando a mão em forma de concha, Holmes cochichou ao meu ouvido tão baixo que mal pude distinguir as palavras:
— O menor barulho pode ser fatal aos nossos planos.
Acenei com a cabeça para mostrar que havia entendido.
— Temos de ficar no escuro.
Ele veria a luz pela abertura.
Acenei de novo.
— Não durma.
Talvez sua própria vida dependa disso.
Tenha o revólver à mão.
Talvez precise dele.
Ficarei sentado na beira da cama, e você, naquela cadeira.
Tirei o revólver do bolso e coloquei-o em cima da mesa.
Holmes tirou uma bengala curta e flexível e colocou-a em cima da cama a seu lado, e, junto dela, uma caixa de fósforos e um toco de vela.
Depois apagou a vela e ficamos no escuro.
Nunca me esquecerei daquela noite de vigília.
Não se ouvia som nenhum, nem mesmo o da nossa respiração; contudo, eu sabia que meu companheiro estava sentado ali, de olhos abertos, na mesma tensão nervosa que eu.
As janelas de madeira não deixavam passar o menor raio de luz, e esperamos numa escuridão total.
Lá de fora vinha o grito ocasional de uma ave noturna, e em certo momento, na nossa própria janela, ouvimos um gemido como o miar de gatos, o que nos deu a certeza de que o leopardo andava à solta.
À distância ouvíamos as badaladas profundas do relógio da igreja, que marcavam cada quarto de hora que passava.
E quão compridos pareciam aqueles quartos de hora!
Meia-noite, uma hora, duas e três, e continuávamos em silêncio, esperando o que ocorresse.
De repente, surgiu uma luz na direção da abertura, que se extinguiu quase imediatamente mas foi sucedida por um forte cheiro de óleo queimado e de metal quente.
Alguém no quarto próximo havia acendido uma lamparina.
Ouvi um movimento leve, e depois seguiu-se de novo o silêncio, mas o cheiro continuou e aumentou.
Durante meia hora forcei a vista.
De repente ouviu-se outro som suave como o de vapor saindo de uma chaleira.
No mesmo instante em que ouvimos esse som, Holmes pulou da cama, acendeu um fósforo e bateu furiosamente com a bengala na corda da campainha.
— Você o viu, Watson?
— gritou ele.
— Você o viu?
Mas eu não tinha visto.
No momento em que Holmes riscou o fósforo, ouvi um assobio baixo, mas distinto, porém o brilho repentino nos meus olhos cansados impossibilitou-me de discernir o objeto ao qual meu amigo se atirara e que açoitara com tanta fúria.
Todavia, pude ver que seu rosto estava pálido como a morte e revelava horror e repugnância.
Parou de bater e estava olhando para a abertura quando de repente, quebrando o silêncio da noite, veio o grito mais horroroso que jamais ouvi, que cresceu até se tornar um bramido de dor, de medo e ira, tudo misturado num tremendo uivo estridente.
Dizem que na vila, e até na casa paroquial, aquele grito acordou e fez levantar os que dormiam.
Nossos corações gelaram, e fiquei olhando para Holmes, e ele para mim, até os últimos ecos cessarem a pouco e pouco.
— Que pode ser isso?
— perguntei, ofegante.
— Quer dizer que tudo acabou — respondeu Holmes.
— E, finalmente, talvez para melhor.
Pegue seu revólver e vamos entrar no quarto do dr. Roylott.
Com a fisionomia grave, acendeu o candeeiro e saiu para o corredor.
Bateu na porta duas vezes, sem receber resposta.
Depois virou a maçaneta e entrou; eu vinha logo atrás, com o revólver automático.
Foi uma cena singular a que vimos.
Em cima da mesa, havia uma lamparina com um dos lados meio aberto, lançando um raio de luz sobre o cofre de ferro, cuja porta estava aberta.
Ao lado da mesa, sentado, encontrava-se Grimesby Roylott, vestido com o roupão, os pés metidos em chinelos turcos.
No colo, atravessando-lhe as pernas, estava o açoite em que havíamos reparado durante o dia.
Seu queixo estava caído, os olhos fixos, num olhar rígido, hediondo, dirigidos a um canto do teto.
Ao redor da testa tinha uma faixa amarela esquisita, com pintas castanhas, que parecia estar amarrada com força ao redor da sua cabeça.
— A faixa!
A faixa malhada!
— cochichou Holmes.
Dei um passo à frente.
Nesse instante, o ornamento da cabeça começou a mover-se, e, de dentro do cabelo, levantou-se a cabeça chata, de forma triangular, e o pescoço inchado de uma serpente nojenta.
— É uma cobra do brejo!
— disse Holmes.
— A cobra mais venenosa da Índia.
Ele morreu em menos de um minuto depois de ser mordido; a violência, na verdade, recai sempre sobre os violentos; e o assassino cai sempre na cova que preparou para outro.
Vamos obrigar esta criatura a voltar para o seu lugar, e então poderemos levar a srta. Stoner para algum abrigo seguro e contar à polícia o que aconteceu.
Enquanto falava, retirou o chicote do colo do morto e, deitando o laço ao redor do pescoço do réptil, arrancou-o do seu poleiro macabro e, levando-o de braço estendido, atirou-o para dentro do cofre, cuja porta fechou cuidadosamente.
Esses são os fatos verdadeiros a respeito da morte do dr. Grimesby Roylott, de Stoke Moran.
Não é necessário que se prolongue a narrativa, que já se estendeu demais, para dizer como contamos a triste notícia à jovem aterrorizada, e como a levamos de trem pela manhã e a deixamos em Harrow.
Também não contarei o progresso vagaroso das investigações oficiais, que enfim decidiram que o doutor fora morto quando brincava descuidadamente com um bicho perigoso.
O pouco que ainda me faltava saber do caso foi-me relatado no nosso regresso no dia seguinte.
— Eu havia chegado a uma conclusão completamente errônea, que demonstra, meu caro Watson, como é perigoso raciocinar com dados insuficientes.
A presença dos ciganos, bem como a palavra “faixa”, que a pobre jovem usou, sem dúvida para explicar a visão horrível que teve à luz do fósforo, bastaram para me despistar.
“Meu único mérito foi reconhecer o meu erro, quando percebi a evidência de que qualquer perigo que tivesse ameaçado a dona do quarto não poderia ter vindo da janela nem da porta.
Chamaram a minha atenção a tal abertura e a corda da campainha tão perto da cama.
Achei também esquisito que a cama fosse fixa e a campainha, somente um disfarce, cuja corda vinha diretamente da abertura para a cama; tudo isso me deu a ideia de que era para a descida de qualquer coisa de um ponto ao outro, e pensei logo numa cobra, ainda mais sabendo que o doutor possuía vários animais da Índia.
Assim, pensei que estava na pista certa.
A ideia de uma forma de envenenamento que não pudesse ser descoberta por testes químicos era justamente o que serviria para um homem astuto e cruel, que aprendera essas coisas no Oriente.
A rapidez com que tal veneno faria efeito era considerada por ele uma vantagem.
O médico-legista teria de ser muito perspicaz para dar com os dois pontinhos escuros onde os dentes da cobra haviam picado, introduzindo o veneno.
Depois lembrei-me do assobio.
Era preciso recolher a cobra antes que chegasse a luz do dia, para que a vítima não a visse.
Ele tinha treinado a cobra, talvez com o uso do leite que vimos.
Introduzia-a pela abertura, tendo a certeza de que ela desceria pela corda e chegaria à cama, podendo ou não morder a ocupante.
Talvez ela escapasse todas as noites, durante uma semana inteira, porém, mais cedo ou mais tarde, seria vitimada.
Já havia formulado essas ideias antes de entrarmos no quarto do doutor.
Quando o inspecionei, vi que ele tinha o hábito de subir na cadeira, o que era necessário para poder alcançar a abertura.
“Quando vi o cofre e o pires de leite, o laço feito com a corda do chicote, tudo isso fez desaparecer qualquer sombra de dúvida.
O som de metal que a srta. Stoner ouviu foi, com certeza, causado pelo bater da porta do cofre sobre sua terrível ocupante.
Uma vez convencido de que estava na pista certa, você deve estar lembrado dos passos que dei para pôr à prova as ideias.
Ouvi o bicho assobiar, suponho que você também ouviu, e imediatamente acendi a luz e o ataquei.”
— Com o fito de impeli-lo a voltar pela abertura.
— E também com o intuito de fazê-lo revoltar-se contra o próprio dono do outro lado.
Algumas das pancadas acertaram nele e despertaram-lhe a fúria, e por isso se lançou sobre a primeira pessoa que viu.
Assim, sou indiretamente responsável pela morte do dr. Grimesby Roylott, mas não posso dizer que isso me pese muito na consciência.
