110@-1@1@7@head-spec@@3@5@23-6-2013 14:28:24
160@-1@1@7@subj-head@@0@6@23-6-2013 14:28:24
160@-1@1@7@normadp1-norm-adposition-lex@@3@4@23-6-2013 14:28:24
170@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\sde-ditrans-second-arg-raising-verb-lex@@6@7@23-6-2013 14:28:24
170@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\strans-verb-lex@@10@11@23-6-2013 14:28:24
180@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\strans-verb-lex@@6@7@23-6-2013 14:28:24
210@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\strans-verb-lex@@7@8@23-6-2013 14:28:24
280@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\strans-verb-lex@@7@8@23-6-2013 14:28:24
340@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\strans-verb-lex@@6@7@23-6-2013 14:28:24
350@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\strans-verb-lex@@6@7@23-6-2013 14:28:24
360@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\strans-verb-lex@@6@7@23-6-2013 14:28:24
370@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\strans-verb-lex@@6@7@23-6-2013 14:28:24
380@-1@1@7@zero-refl-mark-lex\sinfl-inf-3sg-suffix\strans-verb-lex@@6@7@23-6-2013 14:28:24
610@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
790@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
800@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
810@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
820@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
900@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@3@4@23-6-2013 14:28:24
910@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@3@4@23-6-2013 14:28:24
960@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@3@4@23-6-2013 14:28:24
1010@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
1020@-1@1@7@decl-head-opt-subj\szero-refl-mark-lex\spres-ind-1pl-suffix\snonrefl-int-verb-lex@@0@1@23-6-2013 14:28:24
1090@-1@1@7@refl-mark-3-suffix\sperf-ind-3pl-suffix\srefl-com-obj-verb-lex@@0@1@23-6-2013 14:28:24
1100@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
1230@-1@1@7@obl-case-marking-adp-lex@@4@5@23-6-2013 14:28:24
1250@-1@1@7@zero-refl-mark-lex\spres-ind-3sg-suffix\sinf-trans-first-arg-control-verb-lex@@1@2@23-6-2013 14:28:24
1310@-1@1@7@obl-case-marking-adp-lex@@5@6@23-6-2013 14:28:24
1330@-1@1@7@zero-refl-mark-lex\spres-ind-3pl-suffix\sinf-trans-first-arg-control-verb-lex@@1@2@23-6-2013 14:28:24
1340@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\sinf-trans-first-arg-control-verb-lex@@2@3@23-6-2013 14:28:24
1350@-1@1@7@refl-mark-3-suffix\sperf-ind-3pl-suffix\srefl-int-verb-lex@@1@2@23-6-2013 14:28:24
1400@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
1440@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
1450@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\strans-verb-lex@@2@3@23-6-2013 14:28:24
1470@-1@1@7@decl-head-opt-subj\szero-refl-mark-lex\sinfl-inf-1sg-suffix\snonrefl-int-verb-lex@@2@3@23-6-2013 14:28:24
