;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

%(letter-set (!v aeiuáéóãõôê))
%(letter-set (!s sx))
%(letter-set (!c nrz))
%(letter-set (!r nr))
%(letter-set (!o oa))
%(letter-set (!a abcdefghijklmnopqrstuvwxyzçáéóõôê))


;; Does this rule generate "hífens"? If it doesn't, this form should be included in the my-irregs.tab file,
;; if it is considered correct (it seems to be spurious, correct form is "hifens"), cf. issue #98 of MorphoBr
n-pl-suffix :=
%suffix (!s !s) (!ao !aos) (!v !vs) (ão ões) (!c !ces) (al ais) (ol óis) (el éis) (il is) (ês eses) (m ns) (ás ases) (ês eses) (és eses) (ís ises) (ós oses)
n-pl-lex-rule.

;;; modify this rule according to the one above
a-pl-suffix :=
%suffix (!s !s) (!ao !aos) (!v !vs) (ão ões) (r res) (z zes) (n nes) (al ais) (ol óis) (el éis) (il is) (ês eses) (m ns) (ás ases) (ês eses) (és eses) (ís íses) (ós oses) (rzinh!o rezinh!os)
a-pl-lex-rule.

fem-suffix :=
%suffix (r ra) (!ao !aa) (eu eia) (ão ona) (ês esa) (éu oa) (!ru !rua)
fem-lex-rule.

perf-ind-1sg-suffix :=
%suffix (ir i) (er i) (ar ei)
perf-ind-1sg-lex-rule.

perf-ind-3sg-suffix :=
%suffix (ir iu) (er eu) (ar ou)
perf-ind-3sg-lex-rule.

perf-ind-3pl-suffix :=
%suffix (ir iram) (er eram) (ar aram)
perf-ind-3pl-lex-rule.

infl-inf-3pl-suffix :=
%suffix (ir irem) (er erem) (ar arem)
infl-inf-3pl-lex-rule.

pres-ind-3pl-suffix :=
%suffix (ir em) (er em) (ar am)
pres-ind-3pl-lex-rule.

pres-ind-3sg-suffix :=
%suffix (ir e)  (er e) (ar a)
pres-ind-3sg-lex-rule.

pres-part-suffix :=
%suffix (ir indo) (er endo) (ar ando)
pres-part-lex-rule.

pres-ind-1sg-suffix :=
%suffix (ir o) (er o) (ar o)
pres-ind-1sg-lex-rule.

pres-ind-1pl-suffix :=
%suffix (ir imos) (er emos) (ar amos)
pres-ind-1pl-lex-rule.

pres-ind-2sg-suffix :=
%suffix (ir es) (er es) (ar as)
pres-ind-2sg-lex-rule.

pres-ind-2pl-suffix :=
%suffix (ir is) (er eis) (ar ais)
pres-ind-2pl-lex-rule.

refl-1s-suffix :=
%suffix (* -me)
refl-1s-lex-rule.

refl-3-suffix :=
%suffix (* -se)
refl-3-lex-rule.

past-part-suffix :=
%suffix (ir ido) (er ido) (ar ado)
past-part-lex-rule.

