13@-1@1@7@zero-refl-mark-lex\spres-ind-3sg-suffix\sque-subj-cl-verb-lex@@2@3@23-6-2013 14:28:24
14@-1@1@7@zero-refl-mark-lex\spres-ind-3sg-suffix\sind-cl-verb-lex@@2@3@23-6-2013 14:28:24
23@-1@1@7@refl-mark-3-suffix\sperf-ind-3pl-suffix\srefl-int-verb-lex@@1@2@23-6-2013 14:28:24
24@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@2@3@23-6-2013 14:28:24
25@-1@1@7@refl-mark-3-suffix\sperf-ind-3pl-suffix\srefl-int-verb-lex@@2@3@23-6-2013 14:28:24
26@-1@1@7@q-particle1-lex@@0@2@23-6-2013 14:28:24
29@-1@1@7@ex-subj\szero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@2@3@23-6-2013 14:28:24
34@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
35@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
36@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
37@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
38@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
39@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
40@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
40@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@3@4@23-6-2013 14:28:24
41@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
41@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@3@4@23-6-2013 14:28:24
42@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
42@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@3@4@23-6-2013 14:28:24
43@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
43@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@3@4@23-6-2013 14:28:24
44@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
44@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@3@4@23-6-2013 14:28:24
45@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
45@-1@1@7@zero-refl-mark-lex\sperf-ind-3pl-suffix\snonrefl-int-verb-lex@@3@4@23-6-2013 14:28:24
